// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
// swift-module-flags: -target x86_64-apple-macos15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -O -enable-experimental-feature DebugDescriptionMacro -module-name FBControlCore
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import AVFoundation
import CoreGraphics
import CoreMedia
import CoreVideo
@_exported import FBControlCore
@preconcurrency import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol ApplicationCommands : AnyObject {
  func installApplication(atPath path: String) async throws -> FBInstalledApplication
  func uninstallApplication(bundleID: String) async throws
  func launchApplication(_ configuration: FBApplicationLaunchConfiguration) async throws -> FBLaunchedApplication
  func killApplication(bundleID: String) async throws
  func installedApplications() async throws -> [FBInstalledApplication]
  func installedApplication(bundleID: String) async throws -> FBInstalledApplication
  func runningApplications() async throws -> [String : pid_t]
  func processID(forBundleID bundleID: String) async throws -> pid_t
}
public enum AsyncFBFutureBridgeError : Error {
  case continuationFulfilledWithoutValues
  case contextTeardownNotCaptured
  public static func == (a: FBControlCore.AsyncFBFutureBridgeError, b: FBControlCore.AsyncFBFutureBridgeError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public func bridgeFBFuture<T>(_ future: FBFuture<T>) async throws -> T where T : AnyObject
public func bridgeFBFutureArray<T>(_ future: FBFuture<NSArray>) async throws -> [T]
public func bridgeFBFutureDictionary<K, V>(_ future: FBFuture<NSDictionary>) async throws -> [K : V] where K : Swift.Hashable
public func bridgeFBFutureVoid(_ future: FBFuture<NSNull>) async throws
public func bridgeFBFutureVoid(_ future: FBFuture<AnyObject>) async throws
public func bridgeFBFutures<T>(_ futures: [FBFuture<T>]) async throws -> [T] where T : AnyObject
public func convertFBMutableFuture<T>(_ mutableFuture: FBMutableFuture<T>) -> FBFuture<T> where T : AnyObject
public func awaitMutableFuture<T>(_ mutableFuture: FBMutableFuture<T>) async throws -> T where T : AnyObject
public func awaitMutableFutureVoid(_ mutableFuture: FBMutableFuture<NSNull>) async throws
public func withFBFutureContext<T, R>(_ context: FBFutureContext<T>, body: (T) async throws -> R) async throws -> R where T : AnyObject
public func fbFutureFromAsync<Success>(job: @escaping () async throws -> Success) -> FBFuture<Success> where Success : AnyObject
public protocol AsyncFileContainer : AnyObject {
  func copy(fromHost sourcePath: String, toContainer destinationPath: String) async throws
  func copy(fromContainer sourcePath: String, toHost destinationPath: String) async throws -> String
  func tail(_ path: String, to consumer: any FBDataConsumer) async throws -> FileContainerTailOperation
  func createDirectory(_ directoryPath: String) async throws
  func move(from sourcePath: String, to destinationPath: String) async throws
  func remove(_ path: String) async throws
  func contents(ofDirectory path: String) async throws -> [String]
  var pathOnHostFileSystem: String? { get }
  var pathMapping: [String : String]? { get }
}
extension AsyncFileContainer {
  public var pathOnHostFileSystem: String? {
    get
  }
  public var pathMapping: [String : String]? {
    get
  }
}
public func pollUntilTrue(on queue: DispatchQueue, interval: TimeInterval = 0.1, condition: @escaping @Sendable () -> Bool) async throws
public func retryUntilSuccess<T>(interval: TimeInterval = 0.1, operation: @escaping @Sendable () async throws -> T) async throws -> T
public func withAsyncResource<T, R>(acquire: () async throws -> T, cleanup: (T) async throws -> Void, body: (T) async throws -> R) async throws -> R
public protocol AsynciOSTarget : FBControlCore.ApplicationCommands, FBControlCore.CrashLogCommands, FBControlCore.DebuggerCommands, FBControlCore.EraseCommands, FBControlCore.FileCommands, FBControlCore.InstrumentsCommands, FBControlCore.LifecycleCommands, FBControlCore.LocationCommands, FBControlCore.LogCommands, FBControlCore.PowerCommands, FBControlCore.ScreenshotCommands, FBControlCore.VideoRecordingCommands, FBControlCore.VideoStreamCommands, FBControlCore.XCTestCommands, FBControlCore.XCTraceRecordCommands {
  var uniqueIdentifier: String { get }
  var udid: String { get }
  var name: String { get }
  var deviceType: FBDeviceType { get }
  var architectures: [FBArchitecture] { get }
  var osVersion: FBOSVersion { get }
  var extendedInformation: [String : Any] { get }
  var targetType: FBiOSTargetType { get }
  var state: FBiOSTargetState { get }
  var logger: (any FBControlCoreLogger)? { get }
  var customDeviceSetPath: String? { get }
  var temporaryDirectory: FBTemporaryDirectory { get }
  var auxillaryDirectory: String { get }
  var runtimeRootDirectory: String { get }
  var platformRootDirectory: String { get }
  var screenInfo: FBiOSTargetScreenInfo? { get }
  var workQueue: DispatchQueue { get }
  var asyncQueue: DispatchQueue { get }
  func compare(_ target: any AsynciOSTarget) -> ComparisonResult
  func requiresBundlesToBeSigned() -> Bool
  func replacementMapping() -> [String : String]
  func environmentAdditions() -> [String : String]
}
public enum CodingAgentEnvironment {
  public static var isRunningInsideAgent: Bool {
    get
  }
}
public protocol CrashLogCommands : AnyObject {
  func crashes(matching predicate: NSPredicate, useCache: Bool) async throws -> [FBCrashLogInfo]
  func notifyOfCrash(matching predicate: NSPredicate) async throws -> FBCrashLogInfo
  func pruneCrashes(matching predicate: NSPredicate) async throws -> [FBCrashLogInfo]
  func withCrashLogFiles<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
}
public protocol DapServerCommand : AnyObject {
  func launchDapServer(_ dapPath: Any, stdIn: FBProcessInput<AnyObject>, stdOut: any FBDataConsumer) async throws -> FBSubprocess<AnyObject, FBDataConsumer, NSString>
}
public protocol DebuggerCommands : AnyObject {
  func launchDebugServer(forHostApplication application: FBBundleDescriptor, port: in_port_t) async throws -> any FBDebugServer
}
public protocol DeveloperDiskImageCommands : AnyObject {
  func mountedDiskImages() async throws -> [FBDeveloperDiskImage]
  func mountDiskImage(_ diskImage: FBDeveloperDiskImage) async throws -> FBDeveloperDiskImage
  func unmountDiskImage(_ diskImage: FBDeveloperDiskImage) async throws
  func mountableDiskImages() -> [FBDeveloperDiskImage]
  func ensureDeveloperDiskImageIsMounted() async throws -> FBDeveloperDiskImage
}
public protocol DiagnosticInformationCommands : AnyObject {
  func fetchDiagnosticInformation() async throws -> [String : Any]
}
public protocol EraseCommands : AnyObject {
  func erase() async throws
}
public enum FBAXKeys : String, Sendable {
  case label
  case frame
  case value
  case uniqueID
  case type
  case title
  case frameDict
  case help
  case enabled
  case customActions
  case role
  case roleDescription
  case subrole
  case contentRequired
  case pid
  case traits
  case expanded
  case placeholder
  case hidden
  case focused
  case isRemote
  public static let defaultSet: Set<FBAXKeys>
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum FBAXSearchableKey : String, Sendable {
  case label
  case uniqueID
  case value
  case title
  case role
  case roleDescription
  case subrole
  case help
  case placeholder
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum FBAccessibilityScrollDirection : Sendable {
  case up
  case down
  case left
  case right
  case visible
  public static func == (a: FBControlCore.FBAccessibilityScrollDirection, b: FBControlCore.FBAccessibilityScrollDirection) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct FBAccessibilityRemoteContentOptions : Sendable {
  public var gridStepSize: CGFloat
  public var region: CGRect
  public var maxPoints: UInt
  public init(gridStepSize: CGFloat = 50.0, region: CGRect = .null, maxPoints: UInt = 0)
}
extension FBAccessibilityRemoteContentOptions : CustomStringConvertible {
  public var description: String {
    get
  }
}
public struct FBAccessibilityRequestOptions : Sendable {
  public var nestedFormat: Bool
  public var keys: Set<FBAXKeys>?
  public var enableLogging: Bool
  public var enableProfiling: Bool
  public var collectFrameCoverage: Bool
  public var remoteContentOptions: FBAccessibilityRemoteContentOptions?
  public var maxDepth: UInt
  public init(nestedFormat: Bool = false, keys: Set<FBAXKeys>? = FBAXKeys.defaultSet, enableLogging: Bool = false, enableProfiling: Bool = false, collectFrameCoverage: Bool = false, remoteContentOptions: FBAccessibilityRemoteContentOptions? = nil, maxDepth: UInt = 0)
}
extension FBAccessibilityRequestOptions : CustomStringConvertible {
  public var description: String {
    get
  }
}
public struct FBAccessibilityProfilingData : Sendable {
  public let elementCount: Int64
  public let attributeFetchCount: Int64
  public let xpcCallCount: Int64
  public let translationDuration: CFAbsoluteTime
  public let elementConversionDuration: CFAbsoluteTime
  public let serializationDuration: CFAbsoluteTime
  public let totalXPCDuration: CFAbsoluteTime
  public let fetchedKeys: Set<String>
  public init(elementCount: Int64, attributeFetchCount: Int64, xpcCallCount: Int64, translationDuration: CFAbsoluteTime, elementConversionDuration: CFAbsoluteTime, serializationDuration: CFAbsoluteTime, totalXPCDuration: CFAbsoluteTime, fetchedKeys: Set<String>)
  public func asDictionary() -> [String : NSNumber]
}
extension FBAccessibilityProfilingData : CustomStringConvertible {
  public var description: String {
    get
  }
}
public struct FBAccessibilityElementsResponse {
  public let elements: Any
  public let profilingData: FBAccessibilityProfilingData?
  public let frameCoverage: Double?
  public let additionalFrameCoverage: Double?
  public init(elements: Any, profilingData: FBAccessibilityProfilingData?, frameCoverage: Double?, additionalFrameCoverage: Double?)
  public func asDictionary() -> [String : Any]
}
extension FBAccessibilityElementsResponse : CustomStringConvertible {
  public var description: String {
    get
  }
}
@objc(FBApplicationLaunchMode) public enum FBApplicationLaunchMode : UInt {
  case failIfRunning = 0
  case foregroundIfRunning = 1
  case relaunchIfRunning = 2
  public init?(rawValue: Swift.UInt)
  public typealias RawValue = Swift.UInt
  public var rawValue: Swift.UInt {
    get
  }
}
@objc(FBApplicationLaunchConfiguration) public class FBApplicationLaunchConfiguration : FBProcessLaunchConfiguration {
  @objc final public let bundleID: String
  @objc final public let bundleName: String?
  @objc final public let waitForDebugger: Bool
  @objc final public let launchMode: FBApplicationLaunchMode
  @objc public init(bundleID: String, bundleName: String?, arguments: [String], environment: [String : String], waitForDebugger: Bool, io: FBProcessIO<AnyObject, AnyObject, AnyObject>, launchMode: FBApplicationLaunchMode)
  @objc override dynamic public var hash: Int {
    @objc get
  }
  @objc override dynamic public func isEqual(_ object: Any?) -> Bool
  @objc override dynamic public var description: String {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FBArchitectureProcessAdapter) public class FBArchitectureProcessAdapter : NSObject {
  @objc public func adaptProcessConfiguration(_ processConfiguration: FBProcessSpawnConfiguration, toAnyArchitectureIn requestedArchitectures: Set<FBArchitecture>, queue: DispatchQueue, temporaryDirectory: URL) -> FBFuture<FBProcessSpawnConfiguration>
  @objc public func adaptProcessConfiguration(_ processConfiguration: FBProcessSpawnConfiguration, toAnyArchitectureIn requestedArchitectures: Set<FBArchitecture>, hostArchitectures: Set<FBArchitecture>, queue: DispatchQueue, temporaryDirectory: URL) -> FBFuture<FBProcessSpawnConfiguration>
  @objc public class func hostMachineSupportedArchitectures() -> Set<FBArchitecture>
  @objc override dynamic public init()
  @objc deinit
}
extension FBArchiveOperations {
  public class func extractArchiveAsync(atPath path: String, toPath extractPath: String, overrideModificationTime overrideMTime: Bool, logger: any FBControlCoreLogger) async throws -> String
  public class func extractArchiveAsync(fromStream stream: FBProcessInput<AnyObject>, toPath extractPath: String, overrideModificationTime overrideMTime: Bool, logger: any FBControlCoreLogger, compression: FBCompressionFormat) async throws -> String
  public class func extractGzipAsync(fromStream stream: FBProcessInput<AnyObject>, toPath extractPath: String, logger: any FBControlCoreLogger) async throws -> String
  public class func createGzipDataAsync(from input: FBProcessInput<AnyObject>, logger: any FBControlCoreLogger) async throws -> FBSubprocess<AnyObject, NSData, AnyObject>
  public class func createGzipAsync(forPath path: String, logger: any FBControlCoreLogger) async throws -> FBSubprocess<NSNull, InputStream, AnyObject>
  public class func createGzippedTarAsync(forPath path: String, logger: any FBControlCoreLogger) async throws -> FBSubprocess<NSNull, InputStream, AnyObject>
  public class func createGzippedTarDataAsync(forPath path: String, queue: DispatchQueue, logger: any FBControlCoreLogger) async throws -> Data
}
extension FBBinaryDescriptor : @unchecked Sendable {
}
extension FBBundleDescriptor {
  @objc(findAppPathFromDirectory:logger:error:) final public class func findAppPath(fromDirectory directory: URL, logger: FBControlCoreLogger?) throws -> FBBundleDescriptor
  @objc(isApplicationAtPath:) final public class func isApplication(atPath path: String) -> Bool
}
@objc(FBBundleDescriptor) final public class FBBundleDescriptor : NSObject, NSCopying, Sendable {
  @objc final public let name: String
  @objc final public let identifier: String
  @objc final public let path: String
  @objc final public let binary: FBBinaryDescriptor?
  @objc public init(name: String, identifier: String, path: String, binary: FBBinaryDescriptor?)
  @objc(bundleFromPath:error:) final public class func bundle(fromPath path: String) throws -> FBBundleDescriptor
  @objc(bundleWithFallbackIdentifierFromPath:error:) final public class func bundleWithFallbackIdentifier(fromPath path: String) throws -> FBBundleDescriptor
  @objc final public func copy(with zone: NSZone? = nil) -> Any
  @objc override final public func isEqual(_ object: Any?) -> Bool
  @objc override final public var hash: Int {
    @objc get
  }
  @objc override final public var description: String {
    @objc get
  }
  final public func updatePathsForRelocationAsync(withCodesign codesign: FBCodesignProvider, logger: FBControlCoreLogger, queue: DispatchQueue) async throws
  @objc(updatePathsForRelocationWithCodesign:logger:queue:) final public func updatePathsForRelocation(withCodesign codesign: FBCodesignProvider, logger: FBControlCoreLogger, queue: DispatchQueue) -> FBFuture<AnyObject>
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBCodesignProvider) public class FBCodesignProvider : NSObject {
  @objc final public let identityName: String
  @objc(codeSignCommandWithIdentityName:logger:) public class func codeSignCommand(withIdentityName identityName: String, logger: FBControlCoreLogger?) -> Self
  @objc(codeSignCommandWithAdHocIdentityWithLogger:) public class func codeSignCommandWithAdHocIdentity(logger: FBControlCoreLogger?) -> Self
  @objc(signBundleAtPath:) public func signBundle(atPath bundlePath: String) -> FBFuture<NSNull>
  @objc(recursivelySignBundleAtPath:) public func recursivelySignBundle(atPath bundlePath: String) -> FBFuture<NSNull>
  @objc(cdHashForBundleAtPath:) public func cdHashForBundle(atPath bundlePath: String) -> FBFuture<NSString>
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FBCollectionInformation) final public class FBCollectionInformation : NSObject {
  @objc(oneLineDescriptionFromArray:) final public class func oneLineDescription(from array: [Any]) -> String
  @objc(oneLineDescriptionFromArray:atKeyPath:) final public class func oneLineDescription(from array: [Any], atKeyPath keyPath: String) -> String
  @objc(oneLineDescriptionFromDictionary:) final public class func oneLineDescription(from dictionary: [String : Any]) -> String
  @objc(isArrayHeterogeneous:withClass:) final public class func isArrayHeterogeneous(_ array: [Any], with cls: AnyClass) -> Bool
  @objc(isDictionaryHeterogeneous:keyClass:valueClass:) final public class func isDictionaryHeterogeneous(_ dictionary: [AnyHashable : Any], keyClass keyCls: AnyClass, valueClass valueCls: AnyClass) -> Bool
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FBCollectionOperations) final public class FBCollectionOperations : NSObject {
  @objc(arrayFromIndices:) final public class func array(from indices: IndexSet) -> [NSNumber]
  @objc(recursiveFilteredJSONSerializableRepresentationOfDictionary:) final public class func recursiveFilteredJSONSerializableRepresentation(of input: [String : Any]) -> [String : Any]
  @objc(recursiveFilteredJSONSerializableRepresentationOfArray:) final public class func recursiveFilteredJSONSerializableRepresentation(of input: [Any]) -> [Any]
  @objc(indicesFromArray:) final public class func indices(from array: [NSNumber]) -> IndexSet
  @objc(nullableValueForDictionary:key:) final public class func nullableValue(for dictionary: [AnyHashable : Any], key: NSCopying) -> Any?
  @objc(arrayWithObject:count:) final public class func array(with object: Any, count: UInt) -> [Any]
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FBConcatedJsonParser) final public class FBConcatedJsonParser : NSObject {
  @objc(parseConcatenatedJSONFromString:error:) final public class func parseConcatenatedJSON(from str: String) throws -> [String : Any]
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FBConcurrentCollectionOperations) final public class FBConcurrentCollectionOperations : NSObject {
  @objc(generate:withBlock:) final public class func generate(_ count: UInt, withBlock block: @Sendable @escaping (UInt) -> Any) -> [Any]
  @objc(map:withBlock:) final public class func map(_ array: [Any], withBlock block: @Sendable @escaping (Any) -> Any) -> [Any]
  @objc(filter:predicate:) final public class func filter(_ array: [Any], predicate: NSPredicate) -> [Any]
  @objc(mapFilter:map:predicate:) final public class func mapFilter(_ array: [Any], map block: @Sendable @escaping (Any) -> Any, predicate: NSPredicate) -> [Any]
  @objc(filterMap:predicate:map:) final public class func filterMap(_ array: [Any], predicate: NSPredicate, map block: @Sendable @escaping (Any) -> Any) -> [Any]
  @objc override dynamic public init()
  @objc deinit
}
public let FBControlCoreErrorDomain: Swift.String
@_inheritsConvenienceInitializers @objc open class FBControlCoreError : NSObject {
  @objc required override dynamic public init()
  @objc open class func describe(_ description: String) -> Self
  @discardableResult
  @objc open func describe(_ description: String) -> Self
  @objc open class func caused(by cause: Error?) -> Self
  @discardableResult
  @objc open func caused(by cause: Error?) -> Self
  @discardableResult
  @objc open func failBool(_ error: NSErrorPointer) -> Bool
  @discardableResult
  @objc open func failInt(_ error: NSErrorPointer) -> Int32
  @discardableResult
  @objc open func failUInt(_ error: NSErrorPointer) -> UInt32
  @discardableResult
  @objc open func failRect(_ error: NSErrorPointer) -> CGRect
  @discardableResult
  @objc open func fail(_ error: NSErrorPointer) -> Any?
  @objc open func failFuture() -> FBFuture<AnyObject>
  @objc open func failFutureContext() -> FBFutureContext<AnyObject>
  @discardableResult
  @objc open func failPointer(_ error: NSErrorPointer) -> UnsafeMutableRawPointer?
  @discardableResult
  @objc open func extraInfo(_ key: String, value: Any) -> Self
  @discardableResult
  @objc open func recursiveDescription() -> Self
  @discardableResult
  @objc open func noRecursiveDescription() -> Self
  @discardableResult
  @objc open func inDomain(_ domain: String) -> Self
  @discardableResult
  @objc open func code(_ code: Int) -> Self
  @objc open func build() -> NSError
  @objc override dynamic open var description: String {
    @objc get
  }
  @objc deinit
}
extension FBControlCoreError {
  @objc dynamic public class func error(forDescription description: String) -> NSError
  @objc dynamic public class func fail(withErrorMessage errorMessage: String, errorOut: NSErrorPointer) -> Any?
  @objc(failWithError:errorOut:) dynamic public class func fail(with failureCause: NSError, errorOut: NSErrorPointer) -> Any?
  @objc(failWithError:description:errorOut:) dynamic public class func fail(with failureCause: NSError, description: String, errorOut: NSErrorPointer) -> Any?
  @objc dynamic public class func failBool(withErrorMessage errorMessage: String, errorOut: NSErrorPointer) -> Bool
  @discardableResult
  @objc(failBoolWithError:errorOut:) dynamic public class func failBool(with failureCause: NSError, errorOut: NSErrorPointer) -> Bool
  @discardableResult
  @objc(failBoolWithError:description:errorOut:) dynamic public class func failBool(with failureCause: NSError, description: String, errorOut: NSErrorPointer) -> Bool
  @objc(failFutureWithError:) dynamic public class func failFuture(with error: NSError) -> FBFuture<AnyObject>
}
public let FBControlCoreStderrLogging: Swift.String
public let FBControlCoreDebugLogging: Swift.String
@_inheritsConvenienceInitializers @objc(FBControlCoreGlobalConfiguration) public class FBControlCoreGlobalConfiguration : NSObject {
  @objc public class var fastTimeout: TimeInterval {
    @objc get
  }
  @objc public class var regularTimeout: TimeInterval {
    @objc get
  }
  @objc public class var slowTimeout: TimeInterval {
    @objc get
  }
  @objc public class var defaultLogger: any FBControlCoreLogger {
    @objc get
    @objc set
  }
  @objc public class var confirmCodesignaturesAreValid: Bool {
    @objc get
  }
  @objc public class var safeSubprocessEnvironment: [String : String] {
    @objc get
  }
  @objc override dynamic public class func description() -> String
  @objc override dynamic public var description: String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol FBControlCoreLogger : ObjectiveC.NSObjectProtocol {
  @objc @discardableResult
  func log(_ message: String) -> FBControlCoreLogger
  @objc func info() -> FBControlCoreLogger
  @objc func debug() -> FBControlCoreLogger
  @objc func error() -> FBControlCoreLogger
  @objc func withName(_ name: String) -> FBControlCoreLogger
  @objc func withDateFormatEnabled(_ enabled: Bool) -> FBControlCoreLogger
  @objc var name: String? { get }
  @objc var level: FBControlCoreLogLevel { get }
}
extension FBCompositeLogger : FBControlCoreLogger {
}
@objc(FBCrashLog) public class FBCrashLog : NSObject, NSCopying {
  @objc final public let info: FBCrashLogInfo
  @objc final public let contents: String
  @objc public init(info: FBCrashLogInfo, contents: String)
  @objc override dynamic public var description: String {
    @objc get
  }
  @objc public func copy(with zone: NSZone? = nil) -> Any
  @objc public class func dateFormatter() -> DateFormatter
  @objc deinit
}
@objc(FBCrashLogInfo) public class FBCrashLogInfo : NSObject, NSCopying {
  @objc final public let crashPath: String
  @objc final public let executablePath: String
  @objc final public let identifier: String
  @objc final public let processName: String
  @objc final public let processIdentifier: pid_t
  @objc final public let parentProcessName: String
  @objc final public let parentProcessIdentifier: pid_t
  @objc final public let date: Date
  @objc final public let processType: FBCrashLogInfoProcessType
  @objc final public let exceptionDescription: String?
  @objc final public let crashedThreadDescription: String?
  @objc public var name: String {
    @objc get
  }
  @objc public init(crashPath: String, executablePath: String, identifier: String, processName: String, processIdentifier: pid_t, parentProcessName: String, parentProcessIdentifier: pid_t, date: Date, processType: FBCrashLogInfoProcessType, exceptionDescription: String?, crashedThreadDescription: String?)
  @objc(fromCrashLogAtPath:error:) public class func fromCrashLog(atPath crashPath: String) throws -> FBCrashLogInfo
  @objc(isParsableCrashLog:) public class func isParsableCrashLog(_ data: Data) -> Bool
  @objc override dynamic public var description: String {
    @objc get
  }
  @objc public func copy(with zone: NSZone? = nil) -> Any
  @objc(loadRawCrashLogStringWithError:) public func loadRawCrashLogString() throws -> String
  @objc(crashInfoAfterDate:logger:) public class func crashInfo(afterDate date: Date, logger: FBControlCoreLogger?) -> [FBCrashLogInfo]
  @objc(obtainCrashLogWithError:) public func obtainCrashLog() throws -> FBCrashLog
  @objc(predicateForCrashLogsWithProcessID:) public class func predicateForCrashLogs(withProcessID processID: pid_t) -> NSPredicate
  @objc(predicateNewerThanDate:) public class func predicateNewer(thanDate date: Date) -> NSPredicate
  @objc(predicateOlderThanDate:) public class func predicateOlder(thanDate date: Date) -> NSPredicate
  @objc(predicateForIdentifier:) public class func predicate(forIdentifier identifier: String) -> NSPredicate
  @objc(predicateForName:) public class func predicate(forName name: String) -> NSPredicate
  @objc(predicateForExecutablePathContains:) public class func predicate(forExecutablePathContains contains: String) -> NSPredicate
  @objc public class var diagnosticReportsPaths: [String] {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBCrashLogNotifier) public class FBCrashLogNotifier : NSObject {
  @objc final public let store: FBCrashLogStore
  @objc public class var sharedInstance: FBCrashLogNotifier {
    @objc get
  }
  @objc public func startListening(_ onlyNew: Bool) -> Bool
  @objc(nextCrashLogForPredicate:) public func nextCrashLog(forPredicate predicate: NSPredicate) -> FBFuture<FBCrashLogInfo>
  @objc deinit
}
@objc(FBCrashLogParser) public protocol FBCrashLogParser : ObjectiveC.NSObjectProtocol {
  @objc(parseCrashLogFromString:executablePathOut:identifierOut:processNameOut:parentProcessNameOut:processIdentifierOut:parentProcessIdentifierOut:dateOut:exceptionDescription:crashedThreadDescription:error:) func parseCrashLog(from str: String, executablePathOut: AutoreleasingUnsafeMutablePointer<NSString>, identifierOut: AutoreleasingUnsafeMutablePointer<NSString>, processNameOut: AutoreleasingUnsafeMutablePointer<NSString>, parentProcessNameOut: AutoreleasingUnsafeMutablePointer<NSString>, processIdentifierOut: UnsafeMutablePointer<pid_t>, parentProcessIdentifierOut: UnsafeMutablePointer<pid_t>, dateOut: AutoreleasingUnsafeMutablePointer<NSDate>, exceptionDescription: AutoreleasingUnsafeMutablePointer<NSString>, crashedThreadDescription: AutoreleasingUnsafeMutablePointer<NSString>, error: NSErrorPointer)
}
@_inheritsConvenienceInitializers @objc(FBConcatedJSONCrashLogParser) public class FBConcatedJSONCrashLogParser : NSObject, FBCrashLogParser {
  @objc public func parseCrashLog(from str: String, executablePathOut: AutoreleasingUnsafeMutablePointer<NSString>, identifierOut: AutoreleasingUnsafeMutablePointer<NSString>, processNameOut: AutoreleasingUnsafeMutablePointer<NSString>, parentProcessNameOut: AutoreleasingUnsafeMutablePointer<NSString>, processIdentifierOut: UnsafeMutablePointer<pid_t>, parentProcessIdentifierOut: UnsafeMutablePointer<pid_t>, dateOut: AutoreleasingUnsafeMutablePointer<NSDate>, exceptionDescription: AutoreleasingUnsafeMutablePointer<NSString>, crashedThreadDescription: AutoreleasingUnsafeMutablePointer<NSString>, error: NSErrorPointer)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FBPlainTextCrashLogParser) public class FBPlainTextCrashLogParser : NSObject, FBCrashLogParser {
  @objc public func parseCrashLog(from str: String, executablePathOut: AutoreleasingUnsafeMutablePointer<NSString>, identifierOut: AutoreleasingUnsafeMutablePointer<NSString>, processNameOut: AutoreleasingUnsafeMutablePointer<NSString>, parentProcessNameOut: AutoreleasingUnsafeMutablePointer<NSString>, processIdentifierOut: UnsafeMutablePointer<pid_t>, parentProcessIdentifierOut: UnsafeMutablePointer<pid_t>, dateOut: AutoreleasingUnsafeMutablePointer<NSDate>, exceptionDescription: AutoreleasingUnsafeMutablePointer<NSString>, crashedThreadDescription: AutoreleasingUnsafeMutablePointer<NSString>, error: NSErrorPointer)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBCrashLogStore) public class FBCrashLogStore : NSObject {
  @objc(storeForDirectories:logger:) public class func store(forDirectories directories: [String], logger: any FBControlCoreLogger) -> Self
  @discardableResult
  @objc public func ingestAllExistingInDirectory() -> [FBCrashLogInfo]
  @objc(ingestCrashLogAtPath:) public func ingestCrashLog(atPath path: String) -> FBCrashLogInfo?
  @objc(ingestCrashLogData:name:) public func ingestCrashLogData(_ data: Data, name: String) -> FBCrashLogInfo?
  @objc(removeCrashLogAtPath:) public func removeCrashLog(atPath path: String) -> FBCrashLogInfo?
  @objc(ingestedCrashLogWithName:) public func ingestedCrashLog(withName name: String) -> FBCrashLogInfo?
  @objc public func allIngestedCrashLogs() -> [FBCrashLogInfo]
  @objc(nextCrashLogForMatchingPredicate:) public func nextCrashLog(forMatchingPredicate predicate: NSPredicate) -> FBFuture<FBCrashLogInfo>
  @objc(ingestedCrashLogsMatchingPredicate:) public func ingestedCrashLogs(matchingPredicate predicate: NSPredicate) -> [FBCrashLogInfo]
  @objc(pruneCrashLogsMatchingPredicate:) public func pruneCrashLogs(matchingPredicate predicate: NSPredicate) -> [FBCrashLogInfo]
  @objc deinit
}
@objc public protocol FBAccumulatingBuffer : FBControlCore.FBDataConsumer, FBControlCore.FBDataConsumerLifecycle {
  @objc func data() -> Data
  @objc func lines() -> [String]
}
@objc public protocol FBConsumableBuffer : FBControlCore.FBAccumulatingBuffer {
  @objc func consumeCurrentData() -> Data
  @objc func consumeCurrentString() -> String?
  @objc func consumeLength(_ length: UInt) -> Data?
  @objc(consumeUntil:) func consume(until terminal: Data) -> Data?
  @objc func consumeLineData() -> Data?
  @objc func consumeLineString() -> String?
}
@objc public protocol FBNotifyingBuffer : FBControlCore.FBConsumableBuffer {
  @objc func consume(_ consumer: FBDataConsumer, onQueue queue: DispatchQueue?, untilTerminal terminal: Data, error: NSErrorPointer) -> Bool
  @objc(consumeAndNotifyWhen:) func consumeAndNotify(when terminal: Data) -> FBFuture<NSData>
  @objc func consumeHeaderLength(_ headerLength: UInt, derivedLength: @escaping (Data) -> UInt) -> FBFuture<NSData>
}
@objc public protocol FBDataBuffer_Forwarder : ObjectiveC.NSObjectProtocol {
  @objc func run(_ buffer: FBConsumableBuffer)
  @objc var consumer: FBDataConsumer { get }
}
@objc public protocol FBDataConsumer : ObjectiveC.NSObjectProtocol {
  @objc func consumeData(_ data: Data)
  @objc func consumeEndOfFile()
}
@objc public protocol FBDispatchDataConsumer : ObjectiveC.NSObjectProtocol {
  @objc func consumeData(_ data: __DispatchData)
  @objc func consumeEndOfFile()
}
@objc public protocol FBDataConsumerSync : ObjectiveC.NSObjectProtocol {
}
@objc public protocol FBDataConsumerAsync : ObjectiveC.NSObjectProtocol {
  @objc func unprocessedDataCount() -> Int
}
@objc public protocol FBDataConsumerLifecycle : ObjectiveC.NSObjectProtocol {
  @objc var finishedConsuming: FBFuture<NSNull> { get }
}
extension FBDataConsumerLifecycle {
  public func awaitFinishedConsumingAsync() async throws
}
extension FBLoggingDataConsumer : FBDataConsumer {
}
extension FBCompositeDataConsumer : FBDataConsumer, FBDataConsumerLifecycle {
}
extension FBNullDataConsumer : FBDataConsumer {
}
public protocol FBDebugServer : AnyObject {
  var lldbBootstrapCommands: [String] { get }
  func cancel() async throws
}
@_hasMissingDesignatedInitializers @objc(FBDeveloperDiskImage) public class FBDeveloperDiskImage : NSObject {
  @objc final public let diskImagePath: String
  @objc final public let signature: Data
  @objc final public let version: OperatingSystemVersion
  @objc final public let xcodeVersion: OperatingSystemVersion
  @objc(unknownDiskImageWithSignature:) public class func unknownDiskImage(withSignature signature: Data) -> FBDeveloperDiskImage
  @objc(developerDiskImage:logger:error:) public class func developerDiskImage(_ targetVersion: OperatingSystemVersion, logger: (any FBControlCoreLogger)?) throws -> FBDeveloperDiskImage
  @objc public class var allDiskImages: [FBDeveloperDiskImage] {
    @objc get
  }
  @objc(pathForDeveloperSymbols:logger:error:) public class func pathForDeveloperSymbols(_ buildVersion: String, logger: any FBControlCoreLogger) throws -> String
  @objc(bestImageForImages:targetVersion:logger:error:) public class func bestImage(forImages images: [FBDeveloperDiskImage], targetVersion: OperatingSystemVersion, logger: (any FBControlCoreLogger)?) throws -> FBDeveloperDiskImage
  @objc override dynamic public var description: String {
    @objc get
  }
  @objc public func compare(_ other: FBDeveloperDiskImage) -> ComparisonResult
  @objc deinit
}
@objc(FBEventReporter) public protocol FBEventReporter : ObjectiveC.NSObjectProtocol {
  @objc func report(_ subject: FBEventReporterSubject)
  @objc func addMetadata(_ metadata: [String : String])
  @objc var metadata: [String : String] { get }
}
public struct FBEventType : RawRepresentable, Equatable, Hashable, Sendable {
  public let rawValue: String
  public init(rawValue: String)
  public static let started: FBControlCore.FBEventType
  public static let ended: FBControlCore.FBEventType
  public static let discrete: FBControlCore.FBEventType
  public static let success: FBControlCore.FBEventType
  public static let failure: FBControlCore.FBEventType
  public typealias RawValue = Swift.String
}
@_hasMissingDesignatedInitializers @objc(FBEventReporterSubject) final public class FBEventReporterSubject : NSObject {
  @objc final public let eventName: String
  final public let eventType: FBEventType
  @objc final public let arguments: [String]?
  @objc final public let duration: NSNumber?
  @objc final public let size: NSNumber?
  @objc final public let message: String?
  @objc convenience public init(forEvent eventName: String)
  @objc convenience public init(forStartedCall call: String, arguments: [String])
  @objc convenience public init(forSuccessfulCall call: String, duration: TimeInterval, size: NSNumber?, arguments: [String])
  @objc convenience public init(forFailingCall call: String, duration: TimeInterval, message: String, size: NSNumber?, arguments: [String])
  @objc(subjectForEvent:) final public class func subject(forEvent eventName: String) -> FBEventReporterSubject
  @objc(subjectForStartedCall:arguments:) final public class func subject(forStartedCall call: String, arguments: [String]) -> FBEventReporterSubject
  @objc(subjectForSuccessfulCall:duration:size:arguments:) final public class func subject(forSuccessfulCall call: String, duration: TimeInterval, size: NSNumber?, arguments: [String]) -> FBEventReporterSubject
  @objc(subjectForFailingCall:duration:message:size:arguments:) final public class func subject(forFailingCall call: String, duration: TimeInterval, message: String, size: NSNumber?, arguments: [String]) -> FBEventReporterSubject
  @objc deinit
}
@objc public protocol FBContainedFile : ObjectiveC.NSObjectProtocol {
  @objc(removeItemWithError:) func removeItem() throws
  @objc(contentsOfDirectoryWithError:) func contentsOfDirectory() throws -> [String]
  @objc(contentsOfFileWithError:) func contentsOfFile() throws -> Data
  @objc(createDirectoryWithError:) func createDirectory() throws
  @objc(fileExistsIsDirectory:) func fileExists(isDirectory isDirectoryOut: UnsafeMutablePointer<ObjCBool>?) -> Bool
  @objc(moveTo:error:) func move(to destination: FBContainedFile) throws
  @objc(populateWithContentsOfHostPath:error:) func populate(withContentsOfHostPath path: String) throws
  @objc(populateHostPathWithContents:error:) func populateHostPath(withContents path: String) throws
  @objc(fileByAppendingPathComponent:error:) func file(byAppendingPathComponent component: String) throws -> FBContainedFile
  @objc var pathOnHostFileSystem: String? { get }
  @objc var pathMapping: [String : String]? { get }
}
@_hasMissingDesignatedInitializers final public class FileContainerTailOperation {
  final public func cancel() async throws
  @objc deinit
}
@objc(FBContainedFile_ContainedRoot) final public class FBContainedFile_ContainedRoot : NSObject, AsyncFileContainer {
  @objc public init(rootFile: any FBContainedFile, queue: DispatchQueue)
  final public var pathOnHostFileSystem: String? {
    get
  }
  final public var pathMapping: [String : String]? {
    get
  }
  final public func copy(fromHost sourcePath: String, toContainer destinationPath: String) async throws
  final public func copy(fromContainer sourcePath: String, toHost destinationPath: String) async throws -> String
  final public func tail(_ path: String, to consumer: any FBDataConsumer) async throws -> FileContainerTailOperation
  final public func createDirectory(_ directoryPath: String) async throws
  final public func move(from sourcePath: String, to destinationPath: String) async throws
  final public func remove(_ path: String) async throws
  final public func contents(ofDirectory path: String) async throws -> [String]
  @objc deinit
}
@objc(FBFileContainer_ProvisioningProfile) final public class FBFileContainer_ProvisioningProfile : NSObject, AsyncFileContainer {
  public init(commands: any ProvisioningProfileCommands)
  final public func copy(fromHost sourcePath: String, toContainer destinationPath: String) async throws
  final public func copy(fromContainer sourcePath: String, toHost destinationPath: String) async throws -> String
  final public func tail(_ path: String, to consumer: any FBDataConsumer) async throws -> FileContainerTailOperation
  final public func createDirectory(_ directoryPath: String) async throws
  final public func move(from sourcePath: String, to destinationPath: String) async throws
  final public func remove(_ path: String) async throws
  final public func contents(ofDirectory path: String) async throws -> [String]
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBFileReader) public class FBFileReader : NSObject, FBFileReaderProtocol {
  @objc public var state: FBFileReaderState {
    get
  }
  @objc public static func reader(withFileDescriptor fileDescriptor: Int32, closeOnEndOfFile: Bool, consumer: FBDataConsumer, logger: FBControlCoreLogger?) -> Self
  @objc public static func dispatchDataReader(withFileDescriptor fileDescriptor: Int32, closeOnEndOfFile: Bool, consumer: FBDispatchDataConsumer, logger: FBControlCoreLogger?) -> Self
  @objc public static func reader(withFilePath filePath: String, consumer: FBDataConsumer, logger: FBControlCoreLogger?) -> FBFuture<FBFileReader>
  @objc override dynamic public var description: String {
    @objc get
  }
  @objc public func startReading() -> FBFuture<NSNull>
  @objc public func stopReading() -> FBFuture<NSNumber>
  @objc public func finishedReading(withTimeout timeout: TimeInterval) -> FBFuture<NSNumber>
  @objc public var finishedReading: FBFuture<NSNumber> {
    @objc get
  }
  @objc deinit
}
@objc public protocol FBFileReaderProtocol {
  @objc @discardableResult
  func startReading() -> FBFuture<NSNull>
  @objc @discardableResult
  func stopReading() -> FBFuture<NSNumber>
  @objc @discardableResult
  func finishedReading(withTimeout timeout: TimeInterval) -> FBFuture<NSNumber>
  @objc var state: FBFileReaderState { get }
  @objc var finishedReading: FBFuture<NSNumber> { get }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(FBFileWriter) public class FBFileWriter : NSObject {
  @objc public static var nullWriter: FBDataConsumer {
    @objc get
  }
  @objc public static func asyncDispatchDataWriter(withFileDescriptor fileDescriptor: Int32, closeOnEndOfFile: Bool) -> FBFuture<AnyObject>
  @objc public static func syncWriter(withFileDescriptor fileDescriptor: Int32, closeOnEndOfFile: Bool) -> FBDataConsumer & FBDataConsumerLifecycle
  @objc public static func asyncWriter(withFileDescriptor fileDescriptor: Int32, closeOnEndOfFile: Bool, queue: DispatchQueue, error: NSErrorPointer) -> (FBDataConsumer & FBDataConsumerLifecycle)?
  @objc public static func asyncWriter(withFileDescriptor fileDescriptor: Int32, closeOnEndOfFile: Bool, error: NSErrorPointer) -> (FBDataConsumer & FBDataConsumerLifecycle)?
  @objc public static func syncWriter(forFilePath filePath: String, error: NSErrorPointer) -> (FBDataConsumer & FBDataConsumerLifecycle)?
  @objc public static func asyncWriter(forFilePath filePath: String) -> FBFuture<AnyObject>
  @objc deinit
}
@objc public protocol FBFutureContextManagerDelegate : ObjectiveC.NSObjectProtocol {
  @objc(prepare:) func prepare(_ logger: FBControlCoreLogger) -> FBFuture<AnyObject>
  @discardableResult
  @objc(teardown:logger:) func teardown(_ context: Any, logger: FBControlCoreLogger) -> FBFuture<NSNull>
  @objc var contextName: String { get }
  @objc var contextPoolTimeout: NSNumber? { get }
  @objc var isContextSharable: Bool { get }
}
@objc(FBInstalledApplication) final public class FBInstalledApplication : NSObject, NSCopying {
  @objc final public let bundle: FBBundleDescriptor
  @objc final public let installType: FBApplicationInstallType
  @objc final public let dataContainer: String?
  @objc final public var installTypeString: String {
    @objc get
  }
  @objc(installedApplicationWithBundle:installType:dataContainer:) final public class func installedApplication(withBundle bundle: FBBundleDescriptor, installType: FBApplicationInstallType, dataContainer: String?) -> FBInstalledApplication
  @objc(installedApplicationWithBundle:installTypeString:signerIdentity:dataContainer:) final public class func installedApplication(withBundle bundle: FBBundleDescriptor, installTypeString: String?, signerIdentity: String?, dataContainer: String?) -> FBInstalledApplication
  @objc public init(bundle: FBBundleDescriptor, installType: FBApplicationInstallType, dataContainer: String?)
  @objc convenience public init(bundle: FBBundleDescriptor, installTypeString: String?, signerIdentity: String?, dataContainer: String?)
  @objc override final public var hash: Int {
    @objc get
  }
  @objc override final public func isEqual(_ object: Any?) -> Bool
  @objc override final public var description: String {
    @objc get
  }
  @objc final public func copy(with zone: NSZone? = nil) -> Any
  @objc(stringFromApplicationInstallType:) final public class func string(from installType: FBApplicationInstallType) -> String
  @objc(installTypeFromString:signerIdentity:) final public class func installType(from installTypeString: String?, signerIdentity: String?) -> FBApplicationInstallType
  @objc deinit
}
@objc(FBInstrumentsTimings) final public class FBInstrumentsTimings : NSObject {
  @objc final public let terminateTimeout: TimeInterval
  @objc final public let launchRetryTimeout: TimeInterval
  @objc final public let launchErrorTimeout: TimeInterval
  @objc final public let operationDuration: TimeInterval
  @objc(timingsWithTerminateTimeout:launchRetryTimeout:launchErrorTimeout:operationDuration:) final public class func timings(withTerminateTimeout terminateTimeout: TimeInterval, launchRetryTimeout: TimeInterval, launchErrorTimeout: TimeInterval, operationDuration: TimeInterval) -> FBInstrumentsTimings
  @objc public init(terminateTimeout: TimeInterval, launchRetryTimeout: TimeInterval, launchErrorTimeout: TimeInterval, operationDuration: TimeInterval)
  @objc deinit
}
@objc(FBInstrumentsConfiguration) final public class FBInstrumentsConfiguration : NSObject, NSCopying {
  @objc final public let templateName: String
  @objc final public let targetApplication: String
  @objc final public let appEnvironment: [String : String]
  @objc final public let appArguments: [String]
  @objc final public let toolArguments: [String]
  @objc final public let timings: FBInstrumentsTimings
  @objc(configurationWithTemplateName:targetApplication:appEnvironment:appArguments:toolArguments:timings:) final public class func configuration(withTemplateName templateName: String, targetApplication: String, appEnvironment: [String : String], appArguments: [String], toolArguments: [String], timings: FBInstrumentsTimings) -> FBInstrumentsConfiguration
  @objc public init(templateName: String, targetApplication: String, appEnvironment: [String : String], appArguments: [String], toolArguments: [String], timings: FBInstrumentsTimings)
  @objc override final public var description: String {
    @objc get
  }
  @objc final public func copy(with zone: NSZone? = nil) -> Any
  @objc deinit
}
extension FBInstrumentsOperation {
  public class func operationAsync(target: any FBiOSTarget, configuration: FBInstrumentsConfiguration, logger: any FBControlCoreLogger) async throws -> FBInstrumentsOperation
  public func stopAsync() async throws -> URL
  public class func postProcessAsync(arguments: [String]?, traceFile: URL, queue: DispatchQueue, logger: (any FBControlCoreLogger)?) async throws -> URL
}
public protocol FBLaunchedApplication : AnyObject {
  var bundleID: String { get }
  var processIdentifier: pid_t { get }
  func waitForTermination() async throws
  func terminate() async throws
}
@objc(FBProcessLogOperation) public class FBProcessLogOperation : NSObject, LogOperation {
  @objc final public let process: FBSubprocess<AnyObject, AnyObject, AnyObject>
  @objc final public let consumer: any FBDataConsumer
  @objc public init(process: FBSubprocess<AnyObject, AnyObject, AnyObject>, consumer: any FBDataConsumer, queue: DispatchQueue)
  @objc public var completed: FBFuture<NSNull> {
    @objc get
  }
  public func waitUntilCompleted() async throws
  @objc(osLogArgumentsInsertStreamIfNeeded:) public class func osLogArgumentsInsertStreamIfNeeded(_ arguments: [String]) -> [String]
  @objc deinit
}
extension FBObjCExceptionGuard {
  public static func guarded<T>(_ closure: () throws -> T) throws -> T
}
@objc(FBProcessInfo) final public class FBProcessInfo : NSObject, NSCopying {
  @objc final public let processIdentifier: pid_t
  @objc final public let launchPath: String
  @objc final public let arguments: [String]
  @objc final public let environment: [String : String]
  @objc final public var processName: String {
    @objc get
  }
  @objc public init(processIdentifier: pid_t, launchPath: String, arguments: [String], environment: [String : String])
  @objc override final public var hash: Int {
    @objc get
  }
  @objc override final public func isEqual(_ object: Any?) -> Bool
  @objc override final public var description: String {
    @objc get
  }
  @objc final public func copy(with zone: NSZone? = nil) -> Any
  @objc deinit
}
@objc(FBProcessLaunchConfiguration) public class FBProcessLaunchConfiguration : NSObject {
  @objc final public let arguments: [String]
  @objc final public let environment: [String : String]
  @objc final public let io: FBProcessIO<AnyObject, AnyObject, AnyObject>
  @objc public init(arguments: [String], environment: [String : String], io: FBProcessIO<AnyObject, AnyObject, AnyObject>)
  @objc override dynamic public var hash: Int {
    @objc get
  }
  @objc override dynamic public func isEqual(_ object: Any?) -> Bool
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FBProcessSpawnCommandHelpers) final public class FBProcessSpawnCommandHelpers : NSObject {
  @objc final public class func resolveProcessFinished(withStatLoc statLoc: Int32, inTeardownOfIOAttachment attachment: FBProcessIOAttachment, statLocFuture: FBMutableFuture<NSNumber>, exitCodeFuture: FBMutableFuture<NSNumber>, signalFuture: FBMutableFuture<NSNumber>, processIdentifier: pid_t, configuration: FBProcessSpawnConfiguration, queue: DispatchQueue, logger: (any FBControlCoreLogger)?)
  @objc override dynamic public init()
  @objc deinit
}
@objc(FBProcessSpawnMode) public enum FBProcessSpawnMode : UInt {
  case `default` = 0
  case posixSpawn = 1
  case launchd = 2
  public init?(rawValue: Swift.UInt)
  public typealias RawValue = Swift.UInt
  public var rawValue: Swift.UInt {
    get
  }
}
@objc(FBProcessSpawnConfiguration) public class FBProcessSpawnConfiguration : FBProcessLaunchConfiguration {
  @objc final public let launchPath: String
  @objc final public let mode: FBProcessSpawnMode
  @objc public var processName: String {
    @objc get
  }
  @objc public init(launchPath: String, arguments: [String], environment: [String : String], io: FBProcessIO<AnyObject, AnyObject, AnyObject>, mode: FBProcessSpawnMode)
  @objc override dynamic public var hash: Int {
    @objc get
  }
  @objc override dynamic public func isEqual(_ object: Any?) -> Bool
  @objc override dynamic public var description: String {
    @objc get
  }
  @objc deinit
}
@objc public protocol FBStandardStream : ObjectiveC.NSObjectProtocol {
  @objc func attach() -> FBFuture<FBProcessStreamAttachment>
  @objc func detach() -> FBFuture<NSNull>
}
@objc public protocol FBStandardStreamTransfer : ObjectiveC.NSObjectProtocol {
  @objc var bytesTransferred: Int { get }
  @objc var streamError: Error? { get }
}
@objc public protocol FBProcessFileOutput : ObjectiveC.NSObjectProtocol {
  @objc var filePath: String { get }
  @objc func startReading() -> FBFuture<NSNull>
  @objc func stopReading() -> FBFuture<NSNull>
}
@objc(FBProcessOutput) public protocol FBProcessOutputProtocol : ObjectiveC.NSObjectProtocol {
  @objc func providedThroughFile() -> FBFuture<FBProcessFileOutput>
  @objc func providedThroughConsumer() -> FBFuture<FBDataConsumer>
}
extension FBProcessOutput : FBStandardStream, FBProcessOutputProtocol {
}
extension FBProcessInput : FBStandardStream {
}
@_hasMissingDesignatedInitializers @objc(FBProcessTerminationStrategy) public class FBProcessTerminationStrategy : NSObject {
  @objc public class func strategy(withConfiguration configuration: FBProcessTerminationStrategyConfiguration, processFetcher: FBProcessFetcher, workQueue: DispatchQueue, logger: FBControlCoreLogger) -> Self
  @objc public class func strategy(withProcessFetcher processFetcher: FBProcessFetcher, workQueue: DispatchQueue, logger: FBControlCoreLogger) -> Self
  @discardableResult
  @objc public func killProcessIdentifier(_ processIdentifier: pid_t) -> FBFuture<NSNull>
  @objc deinit
}
@objc public protocol FBSocketServerDelegate : ObjectiveC.NSObjectProtocol {
  @objc(socketServer:clientConnected:fileDescriptor:) func socketServer(_ server: FBSocketServer, clientConnected address: in6_addr, fileDescriptor: Int32)
  @objc var queue: DispatchQueue { get }
}
@_inheritsConvenienceInitializers @objc(FBStorageUtils) public class FBStorageUtils : NSObject {
  @objc(bucketFilesWithExtensions:inDirectory:error:) public class func bucketFiles(withExtensions extensions: Set<String>, inDirectory directory: URL) throws -> [String : Set<URL>]
  @objc(findFileWithExtension:atURL:error:) public class func findFile(withExtension ext: String, at url: URL) throws -> URL
  @objc(findFilesWithExtension:atURL:error:) public class func findFiles(withExtension ext: String, at url: URL) throws -> Set<URL>
  @objc(findUniqueFileInDirectory:error:) public class func findUniqueFile(inDirectory directory: URL) throws -> URL
  @objc(filesInDirectory:error:) public class func files(inDirectory directory: URL) throws -> [URL]
  @objc(bundleInDirectory:error:) public class func bundle(inDirectory directory: URL) throws -> FBBundleDescriptor
  @objc override dynamic public init()
  @objc deinit
}
public func awaitExitCode<StdIn, StdOut, StdErr>(of subprocess: FBSubprocess<StdIn, StdOut, StdErr>) async throws -> Int32 where StdIn : AnyObject, StdOut : AnyObject, StdErr : AnyObject
public func awaitExit<StdIn, StdOut, StdErr>(of subprocess: FBSubprocess<StdIn, StdOut, StdErr>, withCodes codes: Set<Int32>) async throws where StdIn : AnyObject, StdOut : AnyObject, StdErr : AnyObject
public func awaitStart<StdIn, StdOut, StdErr>(of builder: FBProcessBuilder<StdIn, StdOut, StdErr>) async throws -> FBSubprocess<StdIn, StdOut, StdErr> where StdIn : AnyObject, StdOut : AnyObject, StdErr : AnyObject
public func awaitRunUntilCompletion<StdIn, StdOut, StdErr>(of builder: FBProcessBuilder<StdIn, StdOut, StdErr>, withAcceptableExitCodes acceptableExitCodes: Set<Int32>?) async throws -> FBSubprocess<StdIn, StdOut, StdErr> where StdIn : AnyObject, StdOut : AnyObject, StdErr : AnyObject
@_inheritsConvenienceInitializers @objc final public class FBTargetCommandCache : NSObject {
  final public func resolve<T>(_ type: T.Type = T.self, build: () throws -> T) rethrows -> T
  final public func register<T>(_ value: T, as type: T.Type = T.self)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBTemporaryDirectory) public class FBTemporaryDirectory : NSObject {
  @objc final public let logger: FBControlCoreLogger
  @objc final public let queue: DispatchQueue
  @objc(temporaryDirectoryWithLogger:) public class func temporaryDirectory(logger: FBControlCoreLogger) -> Self
  @objc(initWithLogger:) convenience public init(logger: FBControlCoreLogger)
  @objc public func cleanOnExit()
  @objc public func ephemeralTemporaryDirectory() -> URL
  @objc(withGzipExtractedFromStream:name:) public func withGzipExtracted(fromStream input: FBProcessInput<AnyObject>, name: String) -> FBFutureContext<NSURL>
  @objc(withArchiveExtracted:) public func withArchiveExtracted(_ tarData: Data) -> FBFutureContext<NSURL>
  @objc(withArchiveExtractedFromStream:compression:) public func withArchiveExtracted(fromStream input: FBProcessInput<AnyObject>, compression: FBCompressionFormat) -> FBFutureContext<NSURL>
  @objc(withArchiveExtractedFromStream:compression:overrideModificationTime:) public func withArchiveExtracted(fromStream input: FBProcessInput<AnyObject>, compression: FBCompressionFormat, overrideModificationTime overrideMTime: Bool) -> FBFutureContext<NSURL>
  @objc(withArchiveExtractedFromFile:) public func withArchiveExtracted(fromFile filePath: String) -> FBFutureContext<NSURL>
  @objc(withArchiveExtractedFromFile:overrideModificationTime:) public func withArchiveExtracted(fromFile filePath: String, overrideModificationTime overrideMTime: Bool) -> FBFutureContext<NSURL>
  @objc(filesFromSubdirs:) public func files(fromSubdirs extractionDirContext: FBFutureContext<NSURL>) -> FBFutureContext<NSArray>
  @objc public func temporaryDirectory() -> URL
  @objc public func withTemporaryDirectory() -> FBFutureContext<NSURL>
  @objc deinit
}
@objc(FBTestLaunchConfiguration) final public class FBTestLaunchConfiguration : NSObject, NSCopying {
  @objc final public let testBundle: FBBundleDescriptor
  @objc final public let applicationLaunchConfiguration: FBApplicationLaunchConfiguration
  @objc final public let testHostBundle: FBBundleDescriptor?
  @objc final public let timeout: TimeInterval
  @objc final public let shouldInitializeUITesting: Bool
  @objc final public let shouldUseXcodebuild: Bool
  @objc final public let testsToRun: Set<String>?
  @objc final public let testsToSkip: Set<String>?
  @objc final public let targetApplicationBundle: FBBundleDescriptor?
  @objc final public let xcTestRunProperties: [String : Any]?
  @objc final public let resultBundlePath: String?
  @objc final public let reportActivities: Bool
  @objc final public let coverageDirectoryPath: String?
  @objc final public let shouldEnableContinuousCoverageCollection: Bool
  @objc final public let logDirectoryPath: String?
  @objc final public let reportResultBundle: Bool
  @objc public init(testBundle: FBBundleDescriptor, applicationLaunchConfiguration: FBApplicationLaunchConfiguration, testHostBundle: FBBundleDescriptor?, timeout: TimeInterval, initializeUITesting: Bool, useXcodebuild: Bool, testsToRun: Set<String>?, testsToSkip: Set<String>?, targetApplicationBundle: FBBundleDescriptor?, xcTestRunProperties: [String : Any]?, resultBundlePath: String?, reportActivities: Bool, coverageDirectoryPath: String?, enableContinuousCoverageCollection: Bool, logDirectoryPath: String?, reportResultBundle: Bool)
  @objc final public func copy(with zone: NSZone? = nil) -> Any
  @objc override final public func isEqual(_ object: Any?) -> Bool
  @objc override final public var hash: Int {
    @objc get
  }
  @objc override final public var description: String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBVideoFileWriter) public class FBVideoFileWriter : NSObject, AVCaptureFileOutputRecordingDelegate {
  @objc(writerWithSession:filePath:logger:error:) public class func writer(withSession session: AVCaptureSession, filePath: String, logger: any FBControlCoreLogger) throws -> Self
  @objc public func startRecording() -> FBFuture<NSNull>
  @objc public func stopRecording() -> FBFuture<NSNull>
  @objc public func completed() -> FBFuture<NSNull>
  @objc public func fileOutput(_ output: AVCaptureFileOutput, didStartRecordingTo fileURL: URL, from connections: [AVCaptureConnection])
  @objc public func fileOutput(_ output: AVCaptureFileOutput, didPauseRecordingTo fileURL: URL, from connections: [AVCaptureConnection])
  @objc public func fileOutput(_ output: AVCaptureFileOutput, willFinishRecordingTo outputFileURL: URL, from connections: [AVCaptureConnection], error: Error?)
  @objc public func fileOutput(_ output: AVCaptureFileOutput, didFinishRecordingTo outputFileURL: URL, from connections: [AVCaptureConnection], error: Error?)
  @objc public func fileOutput(_ output: AVCaptureFileOutput, didResumeRecordingTo fileURL: URL, from connections: [AVCaptureConnection])
  @objc deinit
}
public protocol FBVideoStream : AnyObject {
  var completed: FBFuture<NSNull> { get }
  func stop() async throws
}
extension FBVideoStream {
  public func awaitCompletion() async throws
}
public enum FBVideoStreamCodec : String {
  case h264
  case hevc
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum FBVideoStreamTransport : String {
  case annexB
  case mpegts
  case fmp4
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum FBVideoStreamRateControlMode : Int {
  case constantQuality
  case averageBitrate
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum FBVideoStreamFormat : Hashable {
  case compressedVideo(withCodec: FBVideoStreamCodec, transport: FBVideoStreamTransport)
  case mjpeg
  case minicap
  case bgra
  public static func == (a: FBControlCore.FBVideoStreamFormat, b: FBControlCore.FBVideoStreamFormat) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension FBVideoStreamFormat : CustomStringConvertible {
  public var description: String {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(FBVideoStreamRateControl) final public class FBVideoStreamRateControl : NSObject, NSCopying {
  final public let mode: FBVideoStreamRateControlMode
  @objc final public let value: NSNumber
  @objc(quality:) final public class func quality(_ quality: NSNumber) -> FBVideoStreamRateControl
  @objc(bitrate:) final public class func bitrate(_ bitrate: NSNumber) -> FBVideoStreamRateControl
  @objc final public func copy(with zone: NSZone? = nil) -> Any
  @objc override final public func isEqual(_ object: Any?) -> Bool
  @objc override final public var hash: Int {
    @objc get
  }
  @objc override final public var description: String {
    @objc get
  }
  @objc deinit
}
public struct FBVideoEncodeOptions {
  public let framesPerSecond: NSNumber?
  public let scaleFactor: NSNumber?
  public let rateControl: FBVideoStreamRateControl
  public let keyFrameRate: NSNumber
  public init(framesPerSecond: NSNumber?, rateControl: FBVideoStreamRateControl?, scaleFactor: NSNumber?, keyFrameRate: NSNumber?)
}
@objc(FBVideoStreamConfiguration) final public class FBVideoStreamConfiguration : NSObject, NSCopying {
  final public let format: FBVideoStreamFormat
  final public let encodeOptions: FBVideoEncodeOptions
  final public var framesPerSecond: NSNumber? {
    get
  }
  final public var rateControl: FBVideoStreamRateControl {
    get
  }
  final public var scaleFactor: NSNumber? {
    get
  }
  final public var keyFrameRate: NSNumber {
    get
  }
  public init(format: FBVideoStreamFormat, encodeOptions: FBVideoEncodeOptions)
  convenience public init(format: FBVideoStreamFormat, framesPerSecond: NSNumber?, rateControl: FBVideoStreamRateControl?, scaleFactor: NSNumber?, keyFrameRate: NSNumber?)
  @objc final public func copy(with zone: NSZone? = nil) -> Any
  @objc override final public func isEqual(_ object: Any?) -> Bool
  @objc override final public var hash: Int {
    @objc get
  }
  @objc override final public var description: String {
    @objc get
  }
  @objc deinit
}
public func checkConsumerBufferLimit(_ consumer: any FBDataConsumer, _ logger: any FBControlCoreLogger) -> Bool
@discardableResult
public func WriteFrameToAnnexBStream(_ sampleBuffer: CMSampleBuffer, _ context: Any?, _ consumer: any FBDataConsumer, _ logger: any FBControlCoreLogger, _ error: NSErrorPointer) -> Bool
@discardableResult
public func WriteHEVCFrameToAnnexBStream(_ sampleBuffer: CMSampleBuffer, _ context: Any?, _ consumer: any FBDataConsumer, _ logger: any FBControlCoreLogger, _ error: NSErrorPointer) -> Bool
public let FBMPEGTSMetadataPID: UInt16
public func FBMPEGTS_CRC32(_ data: UnsafePointer<UInt8>, _ length: Int) -> UInt32
public func FBMPEGTSCreatePATPacket(_ continuityCounter: inout UInt8) -> Data
public func FBMPEGTSCreatePMTPacket(_ continuityCounter: inout UInt8, _ streamType: UInt8) -> Data
public func FBMPEGTSPacketizePES(_ pesData: Data, _ isKeyFrame: Bool, _ streamType: UInt8, _ pts90k: UInt64, _ videoContinuityCounter: inout UInt8, _ patContinuityCounter: inout UInt8, _ pmtContinuityCounter: inout UInt8) -> Data
public func FBMPEGTSCreatePMTPacketWithMetadata(_ continuityCounter: inout UInt8, _ streamType: UInt8, _ includeMetadataStream: Bool) -> Data
public func FBMPEGTSCreateTimedMetadataPackets(_ text: String, _ pts90k: UInt64, _ metadataContinuityCounter: inout UInt8) -> Data
public func FBMPEGTSEnableMetadataStream()
public func FBMPEGTSWriteTimedMetadata(_ text: String, _ consumer: any FBDataConsumer)
@discardableResult
public func WriteHEVCFrameToMPEGTSStream(_ sampleBuffer: CMSampleBuffer, _ context: Any?, _ consumer: any FBDataConsumer, _ logger: any FBControlCoreLogger, _ error: NSErrorPointer) -> Bool
@discardableResult
public func WriteH264FrameToMPEGTSStream(_ sampleBuffer: CMSampleBuffer, _ context: Any?, _ consumer: any FBDataConsumer, _ logger: any FBControlCoreLogger, _ error: NSErrorPointer) -> Bool
@discardableResult
public func WriteJPEGDataToMJPEGStream(_ jpegDataBuffer: CMBlockBuffer, _ consumer: any FBDataConsumer, _ logger: any FBControlCoreLogger, _ error: NSErrorPointer) -> Bool
@discardableResult
public func WriteJPEGDataToMinicapStream(_ jpegDataBuffer: CMBlockBuffer, _ consumer: any FBDataConsumer, _ logger: any FBControlCoreLogger, _ error: NSErrorPointer) -> Bool
@discardableResult
public func WriteMinicapHeaderToStream(_ width: UInt32, _ height: UInt32, _ consumer: any FBDataConsumer, _ logger: any FBControlCoreLogger, _ error: NSErrorPointer) -> Bool
final public class FBFMP4MuxerContext {
  final public let isHEVC: Bool
  final public var initWritten: Bool
  final public var sequenceNumber: UInt32
  final public var baseDecodeTime: UInt64
  final public var lastPts90k: UInt64
  public init(hevc isHEVC: Bool)
  @objc deinit
}
@discardableResult
public func WriteH264FrameToFMP4Stream(_ sampleBuffer: CMSampleBuffer, _ context: Any?, _ consumer: any FBDataConsumer, _ logger: any FBControlCoreLogger, _ error: NSErrorPointer) -> Bool
@discardableResult
public func WriteHEVCFrameToFMP4Stream(_ sampleBuffer: CMSampleBuffer, _ context: Any?, _ consumer: any FBDataConsumer, _ logger: any FBControlCoreLogger, _ error: NSErrorPointer) -> Bool
public func FBFMP4WriteEmsgBox(_ context: FBFMP4MuxerContext, _ text: String, _ consumer: any FBDataConsumer)
extension FBWeakFramework {
  @objc(CoreSimulator) dynamic public class var coreSimulator: FBWeakFramework {
    @objc get
  }
  @objc(SimulatorKit) dynamic public class var simulatorKit: FBWeakFramework {
    @objc get
  }
  @objc(DTXConnectionServices) dynamic public class var dtxConnectionServices: FBWeakFramework {
    @objc get
  }
  @objc(XCTest) dynamic public class var xcTest: FBWeakFramework {
    @objc get
  }
  @objc(MobileDevice) dynamic public class var mobileDevice: FBWeakFramework {
    @objc get
  }
  @objc(AccessibilityPlatformTranslation) dynamic public class var accessibilityPlatformTranslation: FBWeakFramework {
    @objc get
  }
}
@_hasMissingDesignatedInitializers @objc(FBWeakFramework) public class FBWeakFramework : NSObject {
  @objc final public let name: String
  @objc(xcodeFrameworkWithRelativePath:requiredClassNames:) public class func xcodeFramework(withRelativePath relativePath: String, requiredClassNames: [String]) -> FBWeakFramework
  @objc(frameworkWithPath:requiredClassNames:rootPermitted:) public class func framework(withPath absolutePath: String, requiredClassNames: [String], rootPermitted: Bool) -> FBWeakFramework
  @objc(loadWithLogger:error:) public func load(with logger: any FBControlCoreLogger) throws
  @objc deinit
}
@objc(FBXCTestShimConfiguration) public class FBXCTestShimConfiguration : NSObject, NSCopying {
  @objc final public let iOSSimulatorTestShimPath: String
  @objc final public let macOSTestShimPath: String
  @objc public init(iOSSimulatorTestShimPath: String, macOSTestShimPath: String)
  @objc public class func findShimDirectory(onQueue queue: DispatchQueue, logger: FBControlCoreLogger?) -> FBFuture<NSString>
  @objc(sharedShimConfigurationWithLogger:) public class func sharedShimConfiguration(with logger: FBControlCoreLogger?) -> FBFuture<FBXCTestShimConfiguration>
  @objc public class func defaultShimConfiguration(with logger: FBControlCoreLogger?) -> FBFuture<FBXCTestShimConfiguration>
  @objc public class func shimConfiguration(withDirectory directory: String, logger: FBControlCoreLogger?) -> FBFuture<FBXCTestShimConfiguration>
  @objc public func copy(with zone: NSZone? = nil) -> Any
  @objc override dynamic public func isEqual(_ object: Any?) -> Bool
  @objc override dynamic public var hash: Int {
    @objc get
  }
  @objc deinit
}
@objc(FBXCTraceRecordConfiguration) final public class FBXCTraceRecordConfiguration : NSObject, NSCopying {
  @objc final public let templateName: String
  @objc final public let timeLimit: TimeInterval
  @objc final public let package: String?
  @objc final public let allProcesses: Bool
  @objc final public let processToAttach: String?
  @objc final public let processToLaunch: String?
  @objc final public let launchArgs: [String]?
  @objc final public let targetStdin: String?
  @objc final public let targetStdout: String?
  @objc final public let processEnv: [String : String]?
  @objc final public let shim: FBXCTestShimConfiguration?
  @objc(RecordWithTemplateName:timeLimit:package:allProcesses:processToAttach:processToLaunch:launchArgs:targetStdin:targetStdout:processEnv:shim:) final public class func record(withTemplateName templateName: String, timeLimit: TimeInterval, package: String?, allProcesses: Bool, processToAttach: String?, processToLaunch: String?, launchArgs: [String]?, targetStdin: String?, targetStdout: String?, processEnv: [String : String]?, shim: FBXCTestShimConfiguration?) -> FBXCTraceRecordConfiguration
  @objc public init(templateName: String, timeLimit: TimeInterval, package: String?, allProcesses: Bool, processToAttach: String?, processToLaunch: String?, launchArgs: [String]?, targetStdin: String?, targetStdout: String?, processEnv: [String : String]?, shim: FBXCTestShimConfiguration?)
  @objc final public func withShim(_ shim: FBXCTestShimConfiguration) -> FBXCTraceRecordConfiguration
  @objc override final public var description: String {
    @objc get
  }
  @objc final public func copy(with zone: NSZone? = nil) -> Any
  @objc deinit
}
final public class FBXCTraceRecordOperation {
  final public let task: FBSubprocess<AnyObject, AnyObject, AnyObject>
  final public let queue: DispatchQueue
  final public let traceDir: URL
  final public let configuration: FBXCTraceRecordConfiguration
  final public let logger: FBControlCoreLogger
  public init(task: FBSubprocess<AnyObject, AnyObject, AnyObject>, traceDir: URL, configuration: FBXCTraceRecordConfiguration, queue: DispatchQueue, logger: FBControlCoreLogger)
  final public class func operation(with target: FBiOSTarget, configuration: FBXCTraceRecordConfiguration, logger: FBControlCoreLogger) async throws -> FBXCTraceRecordOperation
  final public func stop(withTimeout timeout: TimeInterval) async throws -> URL
  final public class func xctracePath() throws -> String
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBXCTraceRecordCommands) public class FBXCTraceRecordCommands : NSObject, FBiOSTargetCommand {
  @objc final public let target: any FBiOSTarget
  @objc(commandsWithTarget:) public class func commands(with target: any FBiOSTarget) -> Self
  public func startXctraceRecord(_ configuration: FBXCTraceRecordConfiguration, logger: any FBControlCoreLogger) async throws -> FBXCTraceRecordOperation
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FBXcodeConfiguration) public class FBXcodeConfiguration : NSObject {
  @objc public static func setInjectedDeveloperDirectory(_ developerDirectory: String?)
  @objc public static var developerDirectory: String {
    @objc get
  }
  @objc public static func getDeveloperDirectoryIfExists() -> String?
  @objc public static var contentsDirectory: String {
    @objc get
  }
  @objc public static var xcodeVersionNumber: NSDecimalNumber {
    @objc get
  }
  @objc public static var xcodeVersion: OperatingSystemVersion {
    @objc get
  }
  @objc public static var iosSDKVersionNumber: NSDecimalNumber {
    @objc get
  }
  @objc public static let iosSDKVersionNumberFormatter: NumberFormatter
  @objc public static var iosSDKVersion: String {
    @objc get
  }
  @objc public static var isXcode12OrGreater: Bool {
    @objc get
  }
  @objc public static var isXcode12_5OrGreater: Bool {
    @objc get
  }
  @objc public static var simulatorApp: FBBundleDescriptor {
    @objc get
  }
  @objc override dynamic public class func description() -> String
  @objc override dynamic public var description: String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
public struct FBXcodeDirectory {
  public static func resolveDeveloperDirectory() throws -> String
  public static func xcodeSelectDeveloperDirectory() throws -> String
  public static func symlinkedDeveloperDirectory() throws -> String
}
@objc public protocol FBiOSTargetCommand : ObjectiveC.NSObjectProtocol {
  @objc(commandsWithTarget:) static func commands(with target: any FBiOSTarget) -> Self
}
@objc public protocol FBiOSTargetInfo : ObjectiveC.NSObjectProtocol {
  @objc var uniqueIdentifier: String { get }
  @objc var udid: String { get }
  @objc var name: String { get }
  @objc var deviceType: FBDeviceType { get }
  @objc var architectures: [FBArchitecture] { get }
  @objc var osVersion: FBOSVersion { get }
  @objc var extendedInformation: [String : Any] { get }
  @objc var targetType: FBiOSTargetType { get }
  @objc var state: FBiOSTargetState { get }
}
@objc public protocol FBiOSTarget : FBControlCore.FBiOSTargetCommand, FBControlCore.FBiOSTargetInfo {
  @objc var logger: (any FBControlCoreLogger)? { get }
  @objc var customDeviceSetPath: String? { get }
  @objc var temporaryDirectory: FBTemporaryDirectory { get }
  @objc var auxillaryDirectory: String { get }
  @objc var runtimeRootDirectory: String { get }
  @objc var platformRootDirectory: String { get }
  @objc var screenInfo: FBiOSTargetScreenInfo? { get }
  @objc var workQueue: DispatchQueue { get }
  @objc var asyncQueue: DispatchQueue { get }
  @objc(compare:) func compare(_ target: any FBiOSTarget) -> ComparisonResult
  @objc func requiresBundlesToBeSigned() -> Bool
  @objc func replacementMapping() -> [String : String]
  @objc func environmentAdditions() -> [String : String]
}
public func FBControlCoreProductFamilyString(_ family: FBControlCoreProductFamily) -> String
@objc(FBiOSTargetScreenInfo) final public class FBiOSTargetScreenInfo : NSObject, NSCopying {
  @objc final public let widthPixels: UInt
  @objc final public let heightPixels: UInt
  @objc final public let scale: Float
  @objc public init(widthPixels: UInt, heightPixels: UInt, scale: Float)
  @objc override final public func isEqual(_ object: Any?) -> Bool
  @objc override final public var hash: Int {
    @objc get
  }
  @objc override final public var description: String {
    @objc get
  }
  @objc final public func copy(with zone: NSZone? = nil) -> Any
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBDeviceType) final public class FBDeviceType : NSObject, NSCopying {
  @objc final public let model: FBDeviceModel
  @objc final public let productTypes: Set<String>
  @objc final public let deviceArchitecture: FBArchitecture
  @objc final public let family: FBControlCoreProductFamily
  @objc(genericWithName:) final public class func generic(withName name: String) -> FBDeviceType
  @objc override final public func isEqual(_ object: Any?) -> Bool
  @objc override final public var hash: Int {
    @objc get
  }
  @objc override final public var description: String {
    @objc get
  }
  @objc final public func copy(with zone: NSZone? = nil) -> Any
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBOSVersion) final public class FBOSVersion : NSObject, NSCopying {
  @objc final public let name: FBOSVersionName
  @objc final public let families: Set<NSNumber>
  @objc(genericWithName:) final public class func generic(withName name: String) -> FBOSVersion
  @objc(operatingSystemVersionFromName:) final public class func operatingSystemVersion(fromName name: String) -> OperatingSystemVersion
  @objc final public var versionString: String {
    @objc get
  }
  @objc final public var number: NSDecimalNumber {
    @objc get
  }
  @objc final public var version: OperatingSystemVersion {
    @objc get
  }
  @objc override final public func isEqual(_ object: Any?) -> Bool
  @objc override final public var hash: Int {
    @objc get
  }
  @objc override final public var description: String {
    @objc get
  }
  @objc final public func copy(with zone: NSZone? = nil) -> Any
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FBiOSTargetConfiguration) final public class FBiOSTargetConfiguration : NSObject {
  @objc final public class var nameToDevice: [FBDeviceModel : FBDeviceType] {
    @objc get
  }
  @objc final public class var productTypeToDevice: [String : FBDeviceType] {
    @objc get
  }
  @objc final public class var nameToOSVersion: [FBOSVersionName : FBOSVersion] {
    @objc get
  }
  @objc(baseArchsToCompatibleArch:) final public class func baseArchsToCompatibleArch(_ architectures: [FBArchitecture]) -> Set<FBArchitecture>
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol FBiOSTargetSetDelegate {
  @objc(targetAdded:inTargetSet:) func targetAdded(_ targetInfo: any FBiOSTargetInfo, in targetSet: any FBiOSTargetSet)
  @objc(targetRemoved:inTargetSet:) func targetRemoved(_ targetInfo: any FBiOSTargetInfo, in targetSet: any FBiOSTargetSet)
  @objc(targetUpdated:inTargetSet:) func targetUpdated(_ targetInfo: any FBiOSTargetInfo, in targetSet: any FBiOSTargetSet)
}
@objc public protocol FBiOSTargetSet : ObjectiveC.NSObjectProtocol {
  @objc weak var delegate: (any FBiOSTargetSetDelegate)? { get set }
  @objc var allTargetInfos: [any FBiOSTargetInfo] { get }
  @objc(targetWithUDID:) func target(withUDID udid: String) -> (any FBiOSTargetInfo)?
}
public protocol FileCommands : AnyObject {
  func withFileCommandsForContainerApplication<R>(_ bundleID: String, body: (any AsyncFileContainer) async throws -> R) async throws -> R
  func withFileCommandsForAuxillary<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  func withFileCommandsForApplicationContainers<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  func withFileCommandsForGroupContainers<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  func withFileCommandsForRootFilesystem<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  func withFileCommandsForMediaDirectory<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  func withFileCommandsForProvisioningProfiles<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  func withFileCommandsForMDMProfiles<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  func withFileCommandsForSpringboardIconLayout<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  func withFileCommandsForWallpaper<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  func withFileCommandsForDiskImages<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  func withFileCommandsForSymbols<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
}
public protocol InstrumentsCommands : AnyObject {
  func startInstruments(configuration: FBInstrumentsConfiguration, logger: any FBControlCoreLogger) async throws -> FBInstrumentsOperation
}
public protocol LifecycleCommands : AnyObject {
  func resolveState(_ state: FBiOSTargetState) async throws
  func resolveLeavesState(_ state: FBiOSTargetState) async throws
}
public protocol LocationCommands : AnyObject {
  func overrideLocation(longitude: Double, latitude: Double) async throws
}
public protocol LogOperation : AnyObject {
  var consumer: any FBDataConsumer { get }
  func waitUntilCompleted() async throws
}
public protocol LogCommands : AnyObject {
  func tailLog(arguments: [String], consumer: any FBDataConsumer) async throws -> any LogOperation
}
public protocol MemoryCommands : AnyObject {
  func simulateMemoryWarning() async throws
}
extension NSPredicate {
  @objc dynamic public class func notNullPredicate() -> NSPredicate
}
public protocol NotificationCommands : AnyObject {
  func sendPushNotification(forBundleID bundleID: String, jsonPayload: String) async throws
}
extension OSType {
  public var fourCharCodeString: String {
    get
  }
}
public protocol PowerCommands : AnyObject {
  func shutdown() async throws
  func reboot() async throws
}
public protocol ProcessSpawnCommands : AnyObject {
  func launchProcess(_ configuration: FBProcessSpawnConfiguration) async throws -> FBSubprocess<AnyObject, AnyObject, AnyObject>
}
public protocol ProvisioningProfileCommands : AnyObject {
  func allProvisioningProfiles() async throws -> [[String : Any]]
  func removeProvisioningProfile(uuid: String) async throws -> [String : Any]
  func installProvisioningProfile(_ profileData: Data) async throws -> [String : Any]
}
public protocol ReplCommands : AnyObject {
  func startReplTest(bundlePath: String) async throws -> ReplSession
  func startReplSimulator() async throws -> ReplSession
  func startReplApp(bundleID: String) async throws -> ReplSession
}
public struct ReplSession {
  public let socketPath: String
  public let run: FBFuture<NSNull>
  public let extraInterfacePaths: [String]
  public init(socketPath: String, run: FBFuture<NSNull>, extraInterfacePaths: [String] = [])
}
public protocol ScreenshotCommands : AnyObject {
  func takeScreenshot(format: FBScreenshotFormat) async throws -> Data
}
public protocol VideoRecordingCommands : AnyObject {
  func startRecording(toFile filePath: String) async throws
  func startRecording(toFile filePath: String, configuration: FBVideoStreamConfiguration) async throws
  func stopRecording() async throws
}
extension VideoRecordingCommands {
  public func startRecording(toFile filePath: String, configuration: FBVideoStreamConfiguration) async throws
}
public protocol VideoStreamCommands : AnyObject {
  func createStream(configuration: FBVideoStreamConfiguration, to consumer: any FBDataConsumer) async throws -> any FBVideoStream
}
public protocol XCTestCommands : AnyObject {
  func runTest(launchConfiguration: FBTestLaunchConfiguration, reporter: AnyObject, logger: any FBControlCoreLogger) async throws
}
public protocol XCTestExtendedCommands : FBControlCore.XCTestCommands {
  func listTests(forBundleAtPath bundlePath: String, timeout: TimeInterval, withAppAtPath appPath: String?) async throws -> [String]
  func extendedTestShim() async throws -> String
  func withTransportForTestManagerService<R>(body: (NSNumber) async throws -> R) async throws -> R
  var xctestPath: String { get }
}
public protocol XCTraceRecordCommands : AnyObject {
  func startXctraceRecord(configuration: FBXCTraceRecordConfiguration, logger: any FBControlCoreLogger) async throws -> FBXCTraceRecordOperation
}
extension FBControlCore.AsyncFBFutureBridgeError : Swift.Equatable {}
extension FBControlCore.AsyncFBFutureBridgeError : Swift.Hashable {}
extension FBControlCore.FBAXKeys : Swift.Equatable {}
extension FBControlCore.FBAXKeys : Swift.Hashable {}
extension FBControlCore.FBAXKeys : Swift.RawRepresentable {}
extension FBControlCore.FBAXSearchableKey : Swift.Equatable {}
extension FBControlCore.FBAXSearchableKey : Swift.Hashable {}
extension FBControlCore.FBAXSearchableKey : Swift.RawRepresentable {}
extension FBControlCore.FBAccessibilityScrollDirection : Swift.Equatable {}
extension FBControlCore.FBAccessibilityScrollDirection : Swift.Hashable {}
extension FBControlCore.FBApplicationLaunchMode : Swift.Equatable {}
extension FBControlCore.FBApplicationLaunchMode : Swift.Hashable {}
extension FBControlCore.FBApplicationLaunchMode : Swift.RawRepresentable {}
extension FBControlCore.FBProcessSpawnMode : Swift.Equatable {}
extension FBControlCore.FBProcessSpawnMode : Swift.Hashable {}
extension FBControlCore.FBProcessSpawnMode : Swift.RawRepresentable {}
extension FBControlCore.FBVideoStreamCodec : Swift.Equatable {}
extension FBControlCore.FBVideoStreamCodec : Swift.Hashable {}
extension FBControlCore.FBVideoStreamCodec : Swift.RawRepresentable {}
extension FBControlCore.FBVideoStreamTransport : Swift.Equatable {}
extension FBControlCore.FBVideoStreamTransport : Swift.Hashable {}
extension FBControlCore.FBVideoStreamTransport : Swift.RawRepresentable {}
extension FBControlCore.FBVideoStreamRateControlMode : Swift.Equatable {}
extension FBControlCore.FBVideoStreamRateControlMode : Swift.Hashable {}
extension FBControlCore.FBVideoStreamRateControlMode : Swift.RawRepresentable {}
