// Import Shared & Framework Configuration
#include "../../Configuration/Shared.xcconfig"
#include "../../Configuration/Framework.xcconfig"

// Target Specific Settings
EMBEDDED_CONTENT_CONTAINS_SWIFT = YES
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
SWIFT_VERSION = 5.0
SWIFT_OPTIMIZATION_LEVEL = -Onone
PRODUCT_NAME = FBSimulatorControlKit
INFOPLIST_FILE = $(PROJECT_DIR)/FBSimulatorControlKit/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.facebook.FBSimulatorControlKit
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Carthage/Build/Mac
