<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SampleTests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.facebook.Sample</string>
			<string>com.facebook.SampleTests</string>
			<string>com.facebook.SampleUITests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Sample.app</string>
			<string>__TESTROOT__/Sample.app/PlugIns/SampleTests.xctest</string>
			<string>__TESTROOT__/SampleUITests-Runner.app/PlugIns/SampleUITests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>/Users/joplunien/Development/FBSimulatorControl/Fixtures/Source/Sample</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>/Users/joplunien/Development/FBSimulatorControl/Fixtures/Source/Sample</string>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>/Users/joplunien/Development/FBSimulatorControl/Fixtures/Source/Sample</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>/Users/joplunien/Development/FBSimulatorControl/Fixtures/Source/Sample</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>/Users/joplunien/Development/FBSimulatorControl/Fixtures/Source/Sample</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>SampleTests</string>
		<key>SkipTestIdentifiers</key>
		<array>
			<string>SampleTests/testSkipped</string>
		</array>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/SampleTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.facebook.Sample</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Sample.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DTX_CONNECTION_SERVICES_PATH</key>
			<string>__PLATFORMS__/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/Developer/Library/PrivateFrameworks/DTXConnectionServices.framework</string>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/PrivateFrameworks/IDEBundleInjection.framework/IDEBundleInjection</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
			<key>XCInjectBundleInto</key>
			<string>__TESTHOST__/Sample</string>
			<key>XCODE_DBG_XPC_EXCLUSIONS</key>
			<string>com.apple.dt.xctestSymbolicator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
	</dict>
	<key>SampleUITests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.facebook.Sample</string>
			<string>com.facebook.SampleTests</string>
			<string>com.facebook.SampleUITests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Sample.app</string>
			<string>__TESTROOT__/Sample.app/PlugIns/SampleTests.xctest</string>
			<string>__TESTROOT__/SampleUITests-Runner.app/PlugIns/SampleUITests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>/Users/joplunien/Development/FBSimulatorControl/Fixtures/Source/Sample</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>/Users/joplunien/Development/FBSimulatorControl/Fixtures/Source/Sample</string>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>/Users/joplunien/Development/FBSimulatorControl/Fixtures/Source/Sample</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>/Users/joplunien/Development/FBSimulatorControl/Fixtures/Source/Sample</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>/Users/joplunien/Development/FBSimulatorControl/Fixtures/Source/Sample</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>SampleUITests</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/SampleUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.apple.test.SampleUITests-Runner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/SampleUITests-Runner.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DTX_CONNECTION_SERVICES_PATH</key>
			<string>__PLATFORMS__/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/Developer/Library/PrivateFrameworks/DTXConnectionServices.framework</string>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
			<key>XCODE_DBG_XPC_EXCLUSIONS</key>
			<string>com.apple.dt.xctestSymbolicator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Sample.app</string>
	</dict>
</dict>
</plist>
