// Import Shared & Framework Configuration
#include "../../Configuration/Shared.xcconfig"

// Target Specific Settings
EMBEDDED_CONTENT_CONTAINS_SWIFT = YES
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
SWIFT_VERSION = 5.0
SWIFT_OPTIMIZATION_LEVEL = -Onone
PRODUCT_NAME = FBSimulatorControlKitTests
INFOPLIST_FILE = $(PROJECT_DIR)/FBSimulatorControlKitTests/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.facebook.FBSimulatorControlKitTests
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/../Frameworks
