// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
// swift-module-flags: -target x86_64-apple-macos15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -O -enable-experimental-feature DebugDescriptionMacro -module-name FBSimulatorControl
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import AVFoundation
@preconcurrency import AccessibilityPlatformTranslation
import AppKit
import ApplicationServices
import CoreGraphics
import CoreImage
import CoreMedia
import CoreServices
@preconcurrency import CoreSimulator
import CoreText
import CoreVideo
import Darwin
@preconcurrency import FBControlCore
@_exported import FBSimulatorControl
@preconcurrency import Foundation
import IOSurface
import ImageIO
import Metal
import ObjectiveC
import QuartzCore
import Swift
import UniformTypeIdentifiers
import VideoToolbox
@preconcurrency import XCTestBootstrap
import XPC
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol AccessibilityOperations : AnyObject {
  func accessibilityElement(at point: CoreFoundation.CGPoint) async throws -> FBSimulatorControl.FBAccessibilityElement
  func accessibilityElementForFrontmostApplication() async throws -> FBSimulatorControl.FBAccessibilityElement
  func accessibilityElementMatching(value: Swift.String, forKey key: FBControlCore.FBAXSearchableKey, depth: Swift.UInt) async throws -> FBSimulatorControl.FBAccessibilityElement
}
public protocol AccessibilityCommands : FBSimulatorControl.AccessibilityOperations {
}
@objc(FBAXTranslationDispatcher) final public class FBAXTranslationDispatcher : ObjectiveC.NSObject, AccessibilityPlatformTranslation.AXPTranslationTokenDelegateHelper {
  public init(translator: AccessibilityPlatformTranslation.AXPTranslator, logger: (any FBControlCore.FBControlCoreLogger)?)
  final public func popRequest(_ request: FBSimulatorControl.FBAXTranslationRequest)
  @objc final public func accessibilityTranslationDelegateBridgeCallback(withToken token: Swift.String) -> AccessibilityPlatformTranslation.AXPTranslationCallback
  @objc final public func accessibilityTranslationConvertPlatformFrame(toSystem rect: CoreFoundation.CGRect, withToken token: Swift.String) -> CoreFoundation.CGRect
  @objc final public func accessibilityTranslationRootParent(withToken token: Swift.String) -> Any?
  @objc deinit
}
final public class FBAXTranslationRequest {
  public enum Kind {
    case frontmostApplication
    case point(CoreFoundation.CGPoint)
  }
  final public let kind: FBSimulatorControl.FBAXTranslationRequest.Kind
  final public let token: Swift.String
  final public var device: CoreSimulator.SimDevice?
  final public var collector: FBSimulatorControl.FBAccessibilityProfilingCollector?
  final public var logger: (any FBControlCore.FBControlCoreLogger)?
  final public var translator: AccessibilityPlatformTranslation.AXPTranslator?
  final public var requestTimeoutSeconds: Foundation.TimeInterval
  public init(kind: FBSimulatorControl.FBAXTranslationRequest.Kind)
  final public func cloneWithNewToken() -> FBSimulatorControl.FBAXTranslationRequest
  final public func perform(withTranslator translator: AccessibilityPlatformTranslation.AXPTranslator) -> AccessibilityPlatformTranslation.AXPTranslationObject?
  @objc deinit
}
public enum FBAXUIElementAccessibility {
  public enum QueryError : Swift.Error, Swift.CustomStringConvertible {
    case notTrusted(bundlePath: Swift.String)
    case appElementUnavailable(simulatorPID: _DarwinFoundation2.pid_t)
    case renderableViewNotFound(simulatorPID: _DarwinFoundation2.pid_t, deviceName: Swift.String?, axWindowsError: ApplicationServices.AXError, axWindowTitles: [Swift.String], cgWindowTitles: [Swift.String], bundlePath: Swift.String)
    public var description: Swift.String {
      get
    }
  }
  public static func accessibilityElements(forSimulatorPID simulatorPID: _DarwinFoundation2.pid_t, deviceName: Swift.String?, nestedFormat: Swift.Bool) throws -> [[Swift.String : Any]]
}
@_hasMissingDesignatedInitializers final public class FBAccessibilityElement {
  @objc deinit
  final public func close()
  final public func serialize(with options: FBControlCore.FBAccessibilityRequestOptions) throws -> FBControlCore.FBAccessibilityElementsResponse
  final public func stringValue(forSearchableKey key: FBControlCore.FBAXSearchableKey) throws -> Swift.String
  final public func tap() throws
  final public func scroll(with direction: FBControlCore.FBAccessibilityScrollDirection) throws
  final public func setValue(_ value: Any) throws
  final public func findElement(withValue value: Swift.String, forKey key: FBControlCore.FBAXSearchableKey, depth: Swift.UInt) throws -> FBSimulatorControl.FBAccessibilityElement
}
public enum FBAccessibilityError : Foundation.LocalizedError, Swift.Sendable {
  case closedElement(operation: Swift.String)
  case noStringValue(key: Swift.String)
  case pressUnsupported(supportedActions: Swift.String)
  case pressFailed
  case elementNotFound(key: Swift.String, value: Swift.String, depth: Swift.UInt)
  case simulatorDeallocated
  case simulatorNotBooted(description: Swift.String)
  case accessibilityUnavailable
  case dispatcherUnavailable
  case noTranslationObject
  case springBoardRemediationFailed(serviceName: Swift.String)
  case springBoardNotRunning
  public var errorDescription: Swift.String? {
    get
  }
}
extension FBSimulatorControl.FBAccessibilityError : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
final public class FBAccessibilityProfilingCollector {
  final public var translationDuration: Swift.Double
  final public var elementConversionDuration: Swift.Double
  final public var serializationDuration: Swift.Double
  public init()
  final public func incrementElementCount()
  final public func incrementAttributeFetchCount(forKey key: Swift.String?)
  final public func addXPCCallDuration(_ duration: CoreFoundation.CFAbsoluteTime)
  final public var fetchedKeys: Swift.Set<Swift.String> {
    get
  }
  final public var elementCount: Swift.Int64 {
    get
  }
  final public var attributeFetchCount: Swift.Int64 {
    get
  }
  final public var xpcCallCount: Swift.Int64 {
    get
  }
  final public var totalXPCDuration: CoreFoundation.CFAbsoluteTime {
    get
  }
  final public func finalize(withSerializationDuration serializationDuration: CoreFoundation.CFAbsoluteTime) -> FBControlCore.FBAccessibilityProfilingData
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBAppleSimctlCommandExecutor) final public class FBAppleSimctlCommandExecutor : ObjectiveC.NSObject {
  @objc(executorForSimulator:) final public class func executor(for simulator: FBSimulatorControl.FBSimulator) -> FBSimulatorControl.FBAppleSimctlCommandExecutor
  @objc(taskBuilderWithCommand:arguments:) final public func taskBuilder(withCommand command: Swift.String, arguments: [Swift.String]) -> FBControlCore.FBProcessBuilder<Foundation.NSNull, any FBControlCore.FBControlCoreLogger, any FBControlCore.FBControlCoreLogger>
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBCoreSimulatorNotifier) final public class FBCoreSimulatorNotifier : ObjectiveC.NSObject {
  @objc(notifierForSimDevice:queue:block:) final public class func notifier(for simDevice: CoreSimulator.SimDevice, queue: Dispatch.DispatchQueue, block: @escaping @Sendable ([Swift.String : Any]) -> Swift.Void) -> FBSimulatorControl.FBCoreSimulatorNotifier
  @objc(resolveLeavesState:forSimDevice:) final public class func resolveLeavesState(_ state: FBControlCore.FBiOSTargetState, for device: CoreSimulator.SimDevice) -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc final public func terminate()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class FBDefaultsModificationStrategy : ObjectiveC.NSObject {
  public func modifyDefaults(inDomainOrPath domainOrPath: Swift.String?, defaults: [Swift.String : Any]) async throws
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class FBPreferenceModificationStrategy : FBSimulatorControl.FBDefaultsModificationStrategy {
  public func setPreference(_ name: Swift.String, value: Swift.String, type: Swift.String?, domain: Swift.String?) async throws
  public func getCurrentPreference(_ name: Swift.String, domain: Swift.String?) async throws -> Swift.String
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class FBLocationServicesModificationStrategy : FBSimulatorControl.FBDefaultsModificationStrategy {
  public func approveLocationServices(forBundleIDs bundleIDs: [Swift.String]) async throws
  public func revokeLocationServices(forBundleIDs bundleIDs: [Swift.String]) async throws
  @objc deinit
}
@objc public protocol FBFramebufferConsumer : ObjectiveC.NSObjectProtocol {
  @objc(didChangeIOSurface:) func didChange(_ surface: IOSurface.IOSurface?)
  @objc func didReceiveDamageRect()
}
@_hasMissingDesignatedInitializers @objc(FBFramebuffer) final public class FBFramebuffer : ObjectiveC.NSObject, @unchecked Swift.Sendable {
  @objc(mainScreenSurfaceForSimulator:logger:error:) final public class func mainScreenSurface(for simulator: FBSimulatorControl.FBSimulator, logger: any FBControlCore.FBControlCoreLogger) throws -> FBSimulatorControl.FBFramebuffer
  @objc(attachConsumer:onQueue:) final public func attach(_ consumer: any FBSimulatorControl.FBFramebufferConsumer, on queue: Dispatch.DispatchQueue) -> IOSurface.IOSurface?
  @objc(detachConsumer:) final public func detach(_ consumer: any FBSimulatorControl.FBFramebufferConsumer)
  @objc(isConsumerAttached:) final public func isConsumerAttached(_ consumer: any FBSimulatorControl.FBFramebufferConsumer) -> Swift.Bool
  @objc final public func currentStats() -> FBSimulatorControl.FBFramebufferStats
  @objc final public var statsStartTime: CoreFoundation.CFTimeInterval {
    @objc get
  }
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBControlCore.XCTraceRecordCommands {
  public func startXctraceRecord(configuration: FBControlCore.FBXCTraceRecordConfiguration, logger: any FBControlCore.FBControlCoreLogger) async throws -> FBControlCore.FBXCTraceRecordOperation
}
extension FBSimulatorControl.FBSimulator : FBControlCore.InstrumentsCommands {
  public func startInstruments(configuration: FBControlCore.FBInstrumentsConfiguration, logger: any FBControlCore.FBControlCoreLogger) async throws -> FBControlCore.FBInstrumentsOperation
}
extension FBSimulatorControl.FBSimulator : FBControlCore.AsynciOSTarget {
  public func compare(_ target: any FBControlCore.AsynciOSTarget) -> Foundation.ComparisonResult
}
public struct FBInSimulatorToolOutput : Swift.Sendable {
  public let stdout: Foundation.Data
  public let stderr: Foundation.Data
  public let exitCode: Swift.Int32
  public init(stdout: Foundation.Data, stderr: Foundation.Data, exitCode: Swift.Int32)
}
extension FBSimulatorControl.FBSimulator {
  public func runRuntimeTool(_ relativePath: Swift.String, arguments: [Swift.String] = [], environment: [Swift.String : Swift.String] = [:]) async throws -> FBSimulatorControl.FBInSimulatorToolOutput
  public func launchProcessConsumingOutput(launchPath: Swift.String, arguments: [Swift.String] = [], environment: [Swift.String : Swift.String] = [:]) async throws -> FBSimulatorControl.FBInSimulatorToolOutput
}
extension FBSimulatorControl.FBSimulator {
  public static func createAccessibilityTranslationDispatcher(withTranslator translator: Any) -> FBSimulatorControl.FBAXTranslationDispatcher
  @objc dynamic public var accessibilityTranslationDispatcher: FBSimulatorControl.FBAXTranslationDispatcher {
    @objc get
  }
}
@_hasMissingDesignatedInitializers final public class FBSimulatorAccessibilityCommands : FBSimulatorControl.AccessibilityOperations {
  final public class func commands(with target: FBSimulatorControl.FBSimulator) -> Self
  final public func accessibilityElement(at point: CoreFoundation.CGPoint) async throws -> FBSimulatorControl.FBAccessibilityElement
  final public func accessibilityElementForFrontmostApplication() async throws -> FBSimulatorControl.FBAccessibilityElement
  final public func accessibilityElementMatching(value: Swift.String, forKey key: FBControlCore.FBAXSearchableKey, depth: Swift.UInt) async throws -> FBSimulatorControl.FBAccessibilityElement
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBSimulatorControl.AccessibilityCommands {
  public func accessibilityElement(at point: CoreFoundation.CGPoint) async throws -> FBSimulatorControl.FBAccessibilityElement
  public func accessibilityElementForFrontmostApplication() async throws -> FBSimulatorControl.FBAccessibilityElement
  public func accessibilityElementMatching(value: Swift.String, forKey key: FBControlCore.FBAXSearchableKey, depth: Swift.UInt) async throws -> FBSimulatorControl.FBAccessibilityElement
}
@objc @_hasMissingDesignatedInitializers public class FBSimulatorApplicationCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBControlCore.ApplicationCommands {
  public func installApplication(atPath path: Swift.String) async throws -> FBControlCore.FBInstalledApplication
  public func uninstallApplication(bundleID: Swift.String) async throws
  public func launchApplication(_ configuration: FBControlCore.FBApplicationLaunchConfiguration) async throws -> any FBControlCore.FBLaunchedApplication
  public func killApplication(bundleID: Swift.String) async throws
  public func installedApplications() async throws -> [FBControlCore.FBInstalledApplication]
  public func installedApplication(bundleID: Swift.String) async throws -> FBControlCore.FBInstalledApplication
  public func runningApplications() async throws -> [Swift.String : _DarwinFoundation2.pid_t]
  public func processID(forBundleID bundleID: Swift.String) async throws -> _DarwinFoundation2.pid_t
}
@objc(FBSimulatorBootConfiguration) public class FBSimulatorBootConfiguration : ObjectiveC.NSObject, Foundation.NSCopying {
  @objc final public let options: FBSimulatorControl.FBSimulatorBootOptions
  @objc final public let environment: [Swift.String : Swift.String]
  @objc(defaultConfiguration) nonisolated(unsafe) public static let `default`: FBSimulatorControl.FBSimulatorBootConfiguration
  @objc public init(options: FBSimulatorControl.FBSimulatorBootOptions, environment: [Swift.String : Swift.String])
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FBSimulatorBootStrategy) final public class FBSimulatorBootStrategy : ObjectiveC.NSObject {
  @objc(boot:withConfiguration:) final public class func boot(_ simulator: FBSimulatorControl.FBSimulator, with configuration: FBSimulatorControl.FBSimulatorBootConfiguration) -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorBootVerificationStrategy) final public class FBSimulatorBootVerificationStrategy : ObjectiveC.NSObject {
  @objc final public class func verifySimulatorIsBooted(_ simulator: FBSimulatorControl.FBSimulator) -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc deinit
}
extension FBSimulatorControl.FBSimulatorConfiguration {
  final public class func newestAvailableOS(forDevice device: FBControlCore.FBDeviceType) throws -> FBControlCore.FBOSVersion?
  @objc final public func newestAvailableOS() throws -> FBSimulatorControl.FBSimulatorConfiguration
  final public class func oldestAvailableOS(forDevice device: FBControlCore.FBDeviceType) throws -> FBControlCore.FBOSVersion?
  @objc final public func oldestAvailableOS() throws -> FBSimulatorControl.FBSimulatorConfiguration
  @objc(inferSimulatorConfigurationFromDevice:error:) final public class func inferSimulatorConfiguration(fromDevice simDevice: CoreSimulator.SimDevice) throws -> FBSimulatorControl.FBSimulatorConfiguration
  @objc(inferSimulatorConfigurationFromDeviceSynthesizingMissing:) final public class func inferSimulatorConfigurationFromDeviceSynthesizingMissing(_ simDevice: CoreSimulator.SimDevice) -> FBSimulatorControl.FBSimulatorConfiguration
  @objc(checkRuntimeRequirementsReturningError:) final public func checkRuntimeRequirements() throws
  @objc final public class func supportedOSVersions() throws -> [FBControlCore.FBOSVersion]
  @objc(supportedOSVersionsForDevice:error:) final public class func supportedOSVersions(forDevice device: FBControlCore.FBDeviceType) throws -> [FBControlCore.FBOSVersion]
  @objc(allAvailableDefaultConfigurationsWithLogger:error:) final public class func allAvailableDefaultConfigrations(withLogger logger: (any FBControlCore.FBControlCoreLogger)?) throws -> [FBSimulatorControl.FBSimulatorConfiguration]
  @objc(allAvailableDefaultConfigurationsWithAbsentOSVersionsOut:absentDeviceTypesOut:error:) final public class func allAvailableDefaultConfigrations(withAbsentOSVersionsOut absentOSVersionsOut: Swift.AutoreleasingUnsafeMutablePointer<Foundation.NSArray?>?, absentDeviceTypesOut: Swift.AutoreleasingUnsafeMutablePointer<Foundation.NSArray?>?) throws -> [FBSimulatorControl.FBSimulatorConfiguration]
  @objc(obtainRuntimeWithError:) final public func obtainRuntime() throws -> CoreSimulator.SimRuntime
  @objc(obtainDeviceTypeWithError:) final public func obtainDeviceType() throws -> CoreSimulator.SimDeviceType
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorConfiguration) final public class FBSimulatorConfiguration : ObjectiveC.NSObject, Foundation.NSCopying {
  @objc final public let device: FBControlCore.FBDeviceType
  @objc final public let os: FBControlCore.FBOSVersion
  @objc public static func defaultConfiguration() throws -> FBSimulatorControl.FBSimulatorConfiguration
  @objc(overrideDefaultConfigurationWithDeviceModel:osName:) public static func overrideDefaultConfiguration(withDeviceModel model: FBControlCore.FBDeviceModel, osName: FBControlCore.FBOSVersionName)
  @objc public static func clearDefaultConfigurationOverride()
  @objc final public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc override final public var hash: Swift.Int {
    @objc get
  }
  @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc final public func withDeviceModel(_ model: FBControlCore.FBDeviceModel) -> FBSimulatorControl.FBSimulatorConfiguration
  @objc final public func withOSNamed(_ osName: FBControlCore.FBOSVersionName) -> FBSimulatorControl.FBSimulatorConfiguration
  @objc deinit
}
public enum FBSimulatorConfigurationError : Foundation.LocalizedError, Swift.Sendable {
  case noNewestAvailableOS(device: Swift.String)
  case noOldestAvailableOS(device: Swift.String)
  case unsupportedOSVersion(name: Swift.String)
  case unsupportedDevice(name: Swift.String)
  case runtimeUnavailable(configuration: Swift.String, reason: Swift.String?)
  case deviceTypeUnavailable(configuration: Swift.String, reason: Swift.String?)
  case runtimeDeviceTypeMismatch(deviceType: Swift.String, runtime: Swift.String)
  case noMatchingRuntime(available: Swift.String)
  case ambiguousRuntime(matches: Swift.String)
  case noMatchingDeviceType(available: Swift.String)
  case ambiguousDeviceType(matches: Swift.String)
  case noDefaultDeviceTypeRegistered(model: Swift.String)
  case noAvailableOSVersionsForDefault
  public var errorDescription: Swift.String? {
    get
  }
}
extension FBSimulatorControl.FBSimulatorConfigurationError : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorControl) final public class FBSimulatorControl : ObjectiveC.NSObject {
  @objc final public var configuration: FBSimulatorControl.FBSimulatorControlConfiguration
  @objc final public let serviceContext: FBSimulatorControl.FBSimulatorServiceContext
  @objc final public let set: FBSimulatorControl.FBSimulatorSet
  @objc(withConfiguration:error:) final public class func withConfiguration(_ configuration: FBSimulatorControl.FBSimulatorControlConfiguration) throws -> FBSimulatorControl.FBSimulatorControl
  @objc(withConfiguration:developerDirectory:error:) final public class func withConfiguration(_ configuration: FBSimulatorControl.FBSimulatorControlConfiguration, developerDirectory: Swift.String?) throws -> FBSimulatorControl.FBSimulatorControl
  @objc deinit
}
@objc(FBSimulatorControlConfiguration) public class FBSimulatorControlConfiguration : ObjectiveC.NSObject, Foundation.NSCopying {
  @objc final public let deviceSetPath: Swift.String?
  @objc final public let logger: any FBControlCore.FBControlCoreLogger
  @objc final public let reporter: (any FBControlCore.FBEventReporter)?
  @objc(configurationWithDeviceSetPath:logger:reporter:) public class func configuration(withDeviceSetPath deviceSetPath: Swift.String?, logger: (any FBControlCore.FBControlCoreLogger)?, reporter: (any FBControlCore.FBEventReporter)?) -> FBSimulatorControl.FBSimulatorControlConfiguration
  @objc public init(deviceSetPath: Swift.String?, logger: (any FBControlCore.FBControlCoreLogger)?, reporter: (any FBControlCore.FBEventReporter)?)
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc(defaultDeviceSetPath) public class var defaultDeviceSetPath: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorCrashLogCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> FBSimulatorControl.FBSimulatorCrashLogCommands
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBControlCore.CrashLogCommands {
  public func crashes(matching predicate: Foundation.NSPredicate, useCache: Swift.Bool) async throws -> [FBControlCore.FBCrashLogInfo]
  public func notifyOfCrash(matching predicate: Foundation.NSPredicate) async throws -> FBControlCore.FBCrashLogInfo
  public func pruneCrashes(matching predicate: Foundation.NSPredicate) async throws -> [FBControlCore.FBCrashLogInfo]
  public func withCrashLogFiles<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorDapServerCommand : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> FBSimulatorControl.FBSimulatorDapServerCommand
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBControlCore.DapServerCommand {
  public func launchDapServer(_ dapPath: Any, stdIn: FBControlCore.FBProcessInput<Swift.AnyObject>, stdOut: any FBControlCore.FBDataConsumer) async throws -> FBControlCore.FBSubprocess<Swift.AnyObject, any FBControlCore.FBDataConsumer, Foundation.NSString>
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorDebuggerCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> FBSimulatorControl.FBSimulatorDebuggerCommands
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBControlCore.DebuggerCommands {
  public func launchDebugServer(forHostApplication application: FBControlCore.FBBundleDescriptor, port: _DarwinFoundation2.in_port_t) async throws -> any FBControlCore.FBDebugServer
}
@_inheritsConvenienceInitializers @objc(FBSimulatorDeletionStrategy) final public class FBSimulatorDeletionStrategy : ObjectiveC.NSObject {
  @objc final public class func delete(_ simulator: FBSimulatorControl.FBSimulator) -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc final public class func deleteAll(_ simulators: [FBSimulatorControl.FBSimulator]) -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FBSimulatorEraseStrategy) final public class FBSimulatorEraseStrategy : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
public let FBSimulatorControlErrorDomain: Swift.String
@_inheritsConvenienceInitializers @objc(FBSimulatorError) open class FBSimulatorError : FBControlCore.FBControlCoreError {
  @objc required dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorFileCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  final public func fileCommandsForContainerApplication(_ bundleID: Swift.String) -> FBControlCore.FBFutureContext<FBControlCore.FBContainedFile_ContainedRoot>
  final public func fileCommandsForAuxillary() -> FBControlCore.FBFutureContext<FBControlCore.FBContainedFile_ContainedRoot>
  final public func fileCommandsForApplicationContainers() -> FBControlCore.FBFutureContext<FBControlCore.FBContainedFile_ContainedRoot>
  final public func fileCommandsForGroupContainers() -> FBControlCore.FBFutureContext<FBControlCore.FBContainedFile_ContainedRoot>
  final public func fileCommandsForRootFilesystem() -> FBControlCore.FBFutureContext<FBControlCore.FBContainedFile_ContainedRoot>
  final public func fileCommandsForMediaDirectory() -> FBControlCore.FBFutureContext<FBControlCore.FBContainedFile_ContainedRoot>
  final public func fileCommandsForMDMProfiles() -> FBControlCore.FBFutureContext<FBControlCore.FBContainedFile_ContainedRoot>
  final public func fileCommandsForProvisioningProfiles() -> FBControlCore.FBFutureContext<FBControlCore.FBContainedFile_ContainedRoot>
  final public func fileCommandsForSpringboardIconLayout() -> FBControlCore.FBFutureContext<FBControlCore.FBContainedFile_ContainedRoot>
  final public func fileCommandsForWallpaper() -> FBControlCore.FBFutureContext<FBControlCore.FBContainedFile_ContainedRoot>
  final public func fileCommandsForDiskImages() -> FBControlCore.FBFutureContext<FBControlCore.FBContainedFile_ContainedRoot>
  final public func fileCommandsForSymbols() -> FBControlCore.FBFutureContext<FBControlCore.FBContainedFile_ContainedRoot>
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBControlCore.FileCommands {
  public func withFileCommandsForContainerApplication<R>(_ bundleID: Swift.String, body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForAuxillary<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForApplicationContainers<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForGroupContainers<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForRootFilesystem<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForMediaDirectory<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForProvisioningProfiles<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForMDMProfiles<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForSpringboardIconLayout<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForWallpaper<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForDiskImages<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForSymbols<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
}
@_hasMissingDesignatedInitializers final public class FBSimulatorHID : Swift.CustomStringConvertible, @unchecked Swift.Sendable {
  final public let purple: FBSimulatorControl.FBSimulatorPurpleHID
  convenience public init(for simulator: FBSimulatorControl.FBSimulator, transport transportType: FBSimulatorControl.FBSimulatorHIDTransportType? = nil) throws
  final public func disconnect()
  final public func sendPurpleEvent(_ data: Foundation.Data) throws
  final public func sendPurpleEvent(_ data: Foundation.Data, timeoutMs: Darwin.mach_msg_timeout_t) throws
  final public func postDarwinNotification(_ notificationName: Swift.String) throws
  final public var description: Swift.String {
    get
  }
  @objc deinit
}
public enum FBSimulatorHIDError : Swift.Error, Foundation.LocalizedError {
  case clientClassUnavailable(className: Swift.String)
  case clientCreationFailed(clientClass: Swift.String, underlying: (any Swift.Error)?)
  case clientDisposed
  case simulatorDeallocatedForPurpleEvent
  case simulatorDeallocatedForDarwinNotification
  case purpleWorkspacePortUnavailable(underlying: (any Swift.Error)?)
  case machSendTimedOut(port: _DarwinFoundation2.mach_port_t, timeoutMs: Darwin.mach_msg_timeout_t, detail: Swift.String)
  case machSendFailed(port: _DarwinFoundation2.mach_port_t, detail: Swift.String, code: Darwin.kern_return_t)
  case simulatorKitUnavailable
  case keyboardSuppressedByActiveDTUHIDD
  case notImplementedOnDTUHIDTransport(operation: Swift.String)
  case notImplementedOnIndigoTransport(operation: Swift.String)
  case dtuhidDigitizerServiceUnavailable(underlying: (any Swift.Error)?)
  case dtuhidXPCSymbolsUnavailable
  case dtuhidConnectionFailed
  case touchUnsupportedOnAppleTV
  public var errorDescription: Swift.String? {
    get
  }
}
public let DEFAULT_SWIPE_DELTA: Swift.Double
indirect public enum FBSimulatorHIDEvent : Swift.Equatable, Swift.Hashable {
  case touch(direction: FBSimulatorControl.FBSimulatorHIDDirection, x: Swift.Double, y: Swift.Double)
  case button(direction: FBSimulatorControl.FBSimulatorHIDDirection, button: FBSimulatorControl.FBSimulatorHIDButton)
  case keyboard(direction: FBSimulatorControl.FBSimulatorHIDDirection, keyCode: Swift.UInt32)
  case twoFingerTouch(direction: FBSimulatorControl.FBSimulatorHIDDirection, finger1: CoreFoundation.CGPoint, finger2: CoreFoundation.CGPoint)
  case trackpad(phase: FBSimulatorControl.FBSimulatorTrackpadPhase, point: CoreFoundation.CGPoint)
  case delay(Foundation.TimeInterval)
  case deviceOrientation(FBSimulatorControl.FBSimulatorHIDDeviceOrientation)
  case shake
  case toggleInCallStatusBar
  case lockDevice
  case composite([FBSimulatorControl.FBSimulatorHIDEvent])
  public var subEvents: [FBSimulatorControl.FBSimulatorHIDEvent]? {
    get
  }
  public static func == (a: FBSimulatorControl.FBSimulatorHIDEvent, b: FBSimulatorControl.FBSimulatorHIDEvent) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension FBSimulatorControl.FBSimulatorHIDEvent {
  public func sendAsync(on hid: FBSimulatorControl.FBSimulatorHID) async throws
}
extension FBSimulatorControl.FBSimulatorHID {
  final public func send(event: FBSimulatorControl.FBSimulatorHIDEvent, logger: any FBControlCore.FBControlCoreLogger) async throws
}
extension FBSimulatorControl.FBSimulatorHIDEvent {
  public static func tapAt(x: Swift.Double, y: Swift.Double) -> FBSimulatorControl.FBSimulatorHIDEvent
  public static func tapAt(x: Swift.Double, y: Swift.Double, duration: Swift.Double) -> FBSimulatorControl.FBSimulatorHIDEvent
  public static func shortButtonPress(_ button: FBSimulatorControl.FBSimulatorHIDButton) -> FBSimulatorControl.FBSimulatorHIDEvent
  public static func shortKeyPress(_ keyCode: Swift.UInt32) -> FBSimulatorControl.FBSimulatorHIDEvent
  public static func shortKeyPressSequence(_ sequence: [Foundation.NSNumber]) -> FBSimulatorControl.FBSimulatorHIDEvent
  public static func remoteButton(_ button: FBSimulatorControl.FBSimulatorHIDRemoteButton) -> FBSimulatorControl.FBSimulatorHIDEvent
  public static func swipe(_ xStart: Swift.Double, yStart: Swift.Double, xEnd: Swift.Double, yEnd: Swift.Double, delta: Swift.Double, duration: Swift.Double) -> FBSimulatorControl.FBSimulatorHIDEvent
  public static func pan(fromX: Swift.Double, fromY: Swift.Double, toX: Swift.Double, toY: Swift.Double, steps: Swift.Int, duration: Swift.Double) -> FBSimulatorControl.FBSimulatorHIDEvent
  public static func pinchAt(x centerX: Swift.Double, y centerY: Swift.Double, scale: Swift.Double, duration: Swift.Double, radius: Swift.Double) -> FBSimulatorControl.FBSimulatorHIDEvent
}
extension FBSimulatorControl.FBSimulatorHIDEvent : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public enum FBSimulatorHIDTransportType : Swift.Equatable, Swift.Sendable {
  case indigo
  case dtuhid
  public static func == (a: FBSimulatorControl.FBSimulatorHIDTransportType, b: FBSimulatorControl.FBSimulatorHIDTransportType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum FBSimulatorHIDDirection : Swift.Int32, Swift.Sendable, Swift.CaseIterable {
  case down
  case up
  public var name: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int32)
  public typealias AllCases = [FBSimulatorControl.FBSimulatorHIDDirection]
  public typealias RawValue = Swift.Int32
  nonisolated public static var allCases: [FBSimulatorControl.FBSimulatorHIDDirection] {
    get
  }
  public var rawValue: Swift.Int32 {
    get
  }
}
public enum FBSimulatorHIDButton : Swift.Int32, Swift.Sendable, Swift.CaseIterable {
  case applePay
  case homeButton
  case lock
  case sideButton
  case siri
  case playPause
  public var name: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int32)
  public typealias AllCases = [FBSimulatorControl.FBSimulatorHIDButton]
  public typealias RawValue = Swift.Int32
  nonisolated public static var allCases: [FBSimulatorControl.FBSimulatorHIDButton] {
    get
  }
  public var rawValue: Swift.Int32 {
    get
  }
}
public enum FBSimulatorHIDRemoteButton : Swift.Int32, Swift.Sendable, Swift.CaseIterable {
  case up
  case down
  case left
  case right
  case select
  case menu
  public var name: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int32)
  public typealias AllCases = [FBSimulatorControl.FBSimulatorHIDRemoteButton]
  public typealias RawValue = Swift.Int32
  nonisolated public static var allCases: [FBSimulatorControl.FBSimulatorHIDRemoteButton] {
    get
  }
  public var rawValue: Swift.Int32 {
    get
  }
}
public enum FBSimulatorTrackpadPhase : Swift.Sendable, Swift.Equatable, Swift.Hashable, Swift.CaseIterable {
  case began
  case changed
  case ended
  public var name: Swift.String {
    get
  }
  public static func == (a: FBSimulatorControl.FBSimulatorTrackpadPhase, b: FBSimulatorControl.FBSimulatorTrackpadPhase) -> Swift.Bool
  public typealias AllCases = [FBSimulatorControl.FBSimulatorTrackpadPhase]
  nonisolated public static var allCases: [FBSimulatorControl.FBSimulatorTrackpadPhase] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum FBSimulatorHIDDeviceOrientation : Swift.Int32, Swift.Sendable, Swift.CaseIterable {
  case portrait
  case portraitUpsideDown
  case landscapeRight
  case landscapeLeft
  public var name: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int32)
  public typealias AllCases = [FBSimulatorControl.FBSimulatorHIDDeviceOrientation]
  public typealias RawValue = Swift.Int32
  nonisolated public static var allCases: [FBSimulatorControl.FBSimulatorHIDDeviceOrientation] {
    get
  }
  public var rawValue: Swift.Int32 {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorImage) final public class FBSimulatorImage : ObjectiveC.NSObject {
  @objc(imageWithFramebuffer:logger:) final public class func image(with framebuffer: FBSimulatorControl.FBFramebuffer, logger: (any FBControlCore.FBControlCoreLogger)?) -> FBSimulatorControl.FBSimulatorImage
  @objc final public func image() -> CoreGraphics.CGImage?
  @objc final public func jpegImageData() throws -> Foundation.Data
  @objc final public func pngImageData() throws -> Foundation.Data
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class FBSimulatorIndigoHID {
  convenience public init() throws
  final public func keyboard(with direction: FBSimulatorControl.FBSimulatorHIDDirection, keyCode: Swift.UInt32) -> Foundation.Data
  final public func button(with direction: FBSimulatorControl.FBSimulatorHIDDirection, button: FBSimulatorControl.FBSimulatorHIDButton) -> Foundation.Data?
  final public func trackpad(point: CoreFoundation.CGPoint, phase: FBSimulatorControl.FBSimulatorTrackpadPhase) throws -> Foundation.Data
  final public func touchScreenSize(_ screenSize: CoreFoundation.CGSize, screenScale: Swift.Float, direction: FBSimulatorControl.FBSimulatorHIDDirection, x: Swift.Double, y: Swift.Double) -> Foundation.Data
  final public func twoFingerTouchScreenSize(_ screenSize: CoreFoundation.CGSize, screenScale: Swift.Float, direction: FBSimulatorControl.FBSimulatorHIDDirection, finger1: CoreFoundation.CGPoint, finger2: CoreFoundation.CGPoint) -> Foundation.Data
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorInflationStrategy) final public class FBSimulatorInflationStrategy : ObjectiveC.NSObject {
  @objc(strategyForSet:) final public class func strategy(for set: FBSimulatorControl.FBSimulatorSet) -> FBSimulatorControl.FBSimulatorInflationStrategy
  @objc(inflateFromDevices:exitingSimulators:) final public func inflate(fromDevices simDevices: [Any], exitingSimulators simulators: [FBSimulatorControl.FBSimulator]) -> [FBSimulatorControl.FBSimulator]
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorKeychainCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> FBSimulatorControl.FBSimulatorKeychainCommands
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBSimulatorControl.KeychainCommands {
  public func clearKeychain() async throws
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorLaunchCtlCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> FBSimulatorControl.FBSimulatorLaunchCtlCommands
  @objc final public class func extractApplicationBundleIdentifier(fromServiceName serviceName: Swift.String) -> Swift.String?
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBSimulatorControl.LaunchCtlCommands {
  public func serviceName(forProcessIdentifier pid: _DarwinFoundation2.pid_t) async throws -> Swift.String
  public func serviceName(forProcess process: FBControlCore.FBProcessInfo) async throws -> Swift.String
  public func serviceNamesAndProcessIdentifiers(matching regex: Foundation.NSRegularExpression) async throws -> [Swift.String : Foundation.NSNumber]
  public func firstServiceNameAndProcessIdentifier(matching regex: Foundation.NSRegularExpression) async throws -> (serviceName: Swift.String, processIdentifier: _DarwinFoundation2.pid_t)
  public func processIsRunning(onSimulator process: FBControlCore.FBProcessInfo) async throws -> Swift.Bool
  public func listServices() async throws -> [Swift.String : Any]
  public func stopService(withName serviceName: Swift.String) async throws -> Swift.String
  public func startService(withName serviceName: Swift.String) async throws -> Swift.String
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorLaunchedApplication) public class FBSimulatorLaunchedApplication : ObjectiveC.NSObject, FBControlCore.FBLaunchedApplication {
  @objc final public let configuration: FBControlCore.FBApplicationLaunchConfiguration
  @objc final public let processIdentifier: _DarwinFoundation2.pid_t
  @objc public var bundleID: Swift.String {
    @objc get
  }
  public func waitForTermination() async throws
  public func terminate() async throws
  @objc public var stdOut: (any FBControlCore.FBProcessFileOutput)? {
    @objc get
  }
  @objc public var stdErr: (any FBControlCore.FBProcessFileOutput)? {
    @objc get
  }
  @objc public class func application(withSimulator simulator: FBSimulatorControl.FBSimulator, configuration: FBControlCore.FBApplicationLaunchConfiguration, attachment: FBControlCore.FBProcessFileAttachment, launchFuture: FBControlCore.FBFuture<Foundation.NSNumber>) -> FBControlCore.FBFuture<FBSimulatorControl.FBSimulatorLaunchedApplication>
  @objc public class func terminationFuture(forSimulator simulator: FBSimulatorControl.FBSimulator, processIdentifier: _DarwinFoundation2.pid_t) -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorLifecycleCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> FBSimulatorControl.FBSimulatorLifecycleCommands
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBControlCore.LifecycleCommands {
  public func resolveState(_ state: FBControlCore.FBiOSTargetState) async throws
  public func resolveLeavesState(_ state: FBControlCore.FBiOSTargetState) async throws
}
extension FBSimulatorControl.FBSimulator : FBControlCore.PowerCommands {
  public func shutdown() async throws
  public func reboot() async throws
}
extension FBSimulatorControl.FBSimulator : FBControlCore.EraseCommands {
  public func erase() async throws
}
extension FBSimulatorControl.FBSimulator : FBSimulatorControl.SimulatorLifecycleCommands {
  public func boot(_ configuration: FBSimulatorControl.FBSimulatorBootConfiguration) async throws
  public func focus() async throws
  public func disconnect(withTimeout timeout: Foundation.TimeInterval, logger: (any FBControlCore.FBControlCoreLogger)?) async throws
  public func connectToFramebuffer() async throws -> FBSimulatorControl.FBFramebuffer
  public func open(_ url: Foundation.URL) async throws
  public func connectToHID() async throws -> FBSimulatorControl.FBSimulatorHID
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorLocationCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> FBSimulatorControl.FBSimulatorLocationCommands
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBControlCore.LocationCommands {
  public func overrideLocation(longitude: Swift.Double, latitude: Swift.Double) async throws
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorLogCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> FBSimulatorControl.FBSimulatorLogCommands
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBControlCore.LogCommands {
  public func tailLog(arguments: [Swift.String], consumer: any FBControlCore.FBDataConsumer) async throws -> any FBControlCore.LogOperation
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorMediaCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> FBSimulatorControl.FBSimulatorMediaCommands
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBSimulatorControl.MediaCommands {
  public func addMedia(_ mediaFileURLs: [Foundation.URL]) async throws
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorMemoryCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> FBSimulatorControl.FBSimulatorMemoryCommands
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBControlCore.MemoryCommands {
  public func simulateMemoryWarning() async throws
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorNotificationCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> FBSimulatorControl.FBSimulatorNotificationCommands
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBControlCore.NotificationCommands {
  public func sendPushNotification(forBundleID bundleID: Swift.String, jsonPayload: Swift.String) async throws
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorNotificationUpdateStrategy) final public class FBSimulatorNotificationUpdateStrategy : ObjectiveC.NSObject, @unchecked Swift.Sendable {
  @objc(strategyWithSet:) final public class func strategy(with set: FBSimulatorControl.FBSimulatorSet) -> FBSimulatorControl.FBSimulatorNotificationUpdateStrategy
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorProcessSpawnCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> FBSimulatorControl.FBSimulatorProcessSpawnCommands
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBControlCore.ProcessSpawnCommands {
  public func launchProcess(_ configuration: FBControlCore.FBProcessSpawnConfiguration) async throws -> FBControlCore.FBSubprocess<Swift.AnyObject, Swift.AnyObject, Swift.AnyObject>
}
@_hasMissingDesignatedInitializers final public class FBSimulatorPurpleHID {
  final public func orientationEvent(_ orientation: FBSimulatorControl.FBSimulatorHIDDeviceOrientation) -> Foundation.Data
  final public func lockDeviceEvent() -> Foundation.Data
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorReplCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> FBSimulatorControl.FBSimulatorReplCommands
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBControlCore.ReplCommands {
  public func startReplTest(bundlePath: Swift.String) async throws -> FBControlCore.ReplSession
  public func startReplSimulator() async throws -> FBControlCore.ReplSession
  public func startReplApp(bundleID: Swift.String) async throws -> FBControlCore.ReplSession
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorScreenshotCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> FBSimulatorControl.FBSimulatorScreenshotCommands
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBControlCore.ScreenshotCommands {
  public func takeScreenshot(format: FBControlCore.FBScreenshotFormat) async throws -> Foundation.Data
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorServiceContext) final public class FBSimulatorServiceContext : ObjectiveC.NSObject {
  @objc final public class func sharedServiceContext() throws -> FBSimulatorControl.FBSimulatorServiceContext
  @objc(sharedServiceContextWithLogger:error:) final public class func sharedServiceContext(withLogger logger: (any FBControlCore.FBControlCoreLogger)?) throws -> FBSimulatorControl.FBSimulatorServiceContext
  @objc final public func pathsOfAllDeviceSets() -> [Swift.String]
  @objc final public func supportedRuntimes() -> [CoreSimulator.SimRuntime]
  @objc final public func supportedDeviceTypes() -> [CoreSimulator.SimDeviceType]
  @objc(createDeviceSetWithConfiguration:error:) final public func createDeviceSet(with configuration: FBSimulatorControl.FBSimulatorControlConfiguration) throws -> CoreSimulator.SimDeviceSet
  @objc deinit
}
public enum FBSimulatorServiceContextError : Foundation.LocalizedError, Swift.Sendable {
  case noFullXcodeSelected
  case serviceContextUnavailable(developerDirectory: Swift.String, reason: Swift.String?)
  case defaultDeviceSetUnavailable(reason: Swift.String?)
  case deviceSetUnavailable(configuration: Swift.String, reason: Swift.String?)
  case deviceSetDirectoryCreationFailed(path: Swift.String, reason: Swift.String)
  case deviceSetPathResolutionFailed(path: Swift.String, reason: Swift.String)
  public var errorDescription: Swift.String? {
    get
  }
}
extension FBSimulatorControl.FBSimulatorServiceContextError : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorSet) final public class FBSimulatorSet : ObjectiveC.NSObject, FBControlCore.FBiOSTargetSet {
  @objc final public let configuration: FBSimulatorControl.FBSimulatorControlConfiguration
  @objc final public let deviceSet: CoreSimulator.SimDeviceSet
  @objc weak final public var delegate: (any FBControlCore.FBiOSTargetSetDelegate)?
  @objc final public let logger: (any FBControlCore.FBControlCoreLogger)?
  @objc final public let reporter: (any FBControlCore.FBEventReporter)?
  @objc final public let workQueue: Dispatch.DispatchQueue
  @objc final public let asyncQueue: Dispatch.DispatchQueue
  @objc(setWithConfiguration:deviceSet:delegate:logger:reporter:) final public class func set(withConfiguration configuration: FBSimulatorControl.FBSimulatorControlConfiguration, deviceSet: CoreSimulator.SimDeviceSet, delegate: (any FBControlCore.FBiOSTargetSetDelegate)?, logger: (any FBControlCore.FBControlCoreLogger)?, reporter: (any FBControlCore.FBEventReporter)?) -> FBSimulatorControl.FBSimulatorSet
  @objc final public func target(withUDID udid: Swift.String) -> (any FBControlCore.FBiOSTargetInfo)?
  @objc(simulatorWithUDID:) final public func simulator(withUDID udid: Swift.String) -> FBSimulatorControl.FBSimulator?
  @objc(createSimulatorWithConfiguration:) final public func createSimulator(with configuration: FBSimulatorControl.FBSimulatorConfiguration) -> FBControlCore.FBFuture<FBSimulatorControl.FBSimulator>
  @objc(cloneSimulator:toDeviceSet:) final public func cloneSimulator(_ simulator: FBSimulatorControl.FBSimulator, toDeviceSet destinationSet: FBSimulatorControl.FBSimulatorSet) -> FBControlCore.FBFuture<FBSimulatorControl.FBSimulator>
  final public func createSimulatorAsync(with configuration: FBSimulatorControl.FBSimulatorConfiguration) async throws -> FBSimulatorControl.FBSimulator
  @objc final public func configurationsForAbsentDefaultSimulators() throws -> [FBSimulatorControl.FBSimulatorConfiguration]
  @objc(shutdown:) final public func shutdown(_ simulator: FBSimulatorControl.FBSimulator) -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc(delete:) final public func delete(_ simulator: FBSimulatorControl.FBSimulator) -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc(shutdownAll:) final public func shutdownAll(_ simulators: [FBSimulatorControl.FBSimulator]) -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc(deleteAll:) final public func deleteAll(_ simulators: [FBSimulatorControl.FBSimulator]) -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc final public func shutdownAll() -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc final public func deleteAll() -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc final public var allTargetInfos: [any FBControlCore.FBiOSTargetInfo] {
    @objc get
  }
  @objc final public var allSimulators: [FBSimulatorControl.FBSimulator] {
    @objc get
  }
  @objc deinit
}
public enum FBSimulatorSetError : Foundation.LocalizedError, Swift.Sendable {
  case deviceTypeOrRuntimeUnavailable(configuration: Swift.String, reason: Swift.String?)
  case shutdownAfterCreateFailed(reason: Swift.String?)
  case simulatorNotInflated(udid: Swift.String)
  case deviceCreationFailed
  case deviceCloneFailed
  public var errorDescription: Swift.String? {
    get
  }
}
extension FBSimulatorControl.FBSimulatorSetError : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@objc public enum FBSimulatorSetting : Swift.UInt {
  case hardwareKeyboard
  case slowAnimations
  case increaseContrast
  public init?(rawValue: Swift.UInt)
  public typealias RawValue = Swift.UInt
  public var rawValue: Swift.UInt {
    get
  }
}
@objc public enum FBSimulatorAppearance : Swift.Int, Swift.Sendable {
  case light = 1
  case dark = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum FBSimulatorContentSizeCategory : Swift.Int, Swift.Sendable {
  case extraSmall = 1
  case small = 2
  case medium = 3
  case large = 4
  case extraLarge = 5
  case extraExtraLarge = 6
  case extraExtraExtraLarge = 7
  case accessibilityMedium = 8
  case accessibilityLarge = 9
  case accessibilityExtraLarge = 10
  case accessibilityExtraExtraLarge = 11
  case accessibilityExtraExtraExtraLarge = 12
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorSettingsCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> FBSimulatorControl.FBSimulatorSettingsCommands
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBSimulatorControl.SettingsCommands {
  public func setSetting(_ setting: FBSimulatorControl.FBSimulatorSetting, enabled: Swift.Bool) async throws
  public func setPreference(_ name: Swift.String, value: Swift.String, type: Swift.String?, domain: Swift.String?) async throws
  public func getCurrentPreference(_ name: Swift.String, domain: Swift.String?) async throws -> Swift.String
  public func grantAccess(_ bundleIDs: Swift.Set<Swift.String>, toServices services: Swift.Set<FBControlCore.FBTargetSettingsService>) async throws
  public func revokeAccess(_ bundleIDs: Swift.Set<Swift.String>, toServices services: Swift.Set<FBControlCore.FBTargetSettingsService>) async throws
  public func grantAccess(_ bundleIDs: Swift.Set<Swift.String>, toDeeplink scheme: Swift.String) async throws
  public func revokeAccess(_ bundleIDs: Swift.Set<Swift.String>, toDeeplink scheme: Swift.String) async throws
  public func updateContacts(_ databaseDirectory: Swift.String) async throws
  public func clearContacts() async throws
  public func clearPhotos() async throws
  public func currentAppearance() async throws -> FBSimulatorControl.FBSimulatorAppearance
  public func setAppearance(_ appearance: FBSimulatorControl.FBSimulatorAppearance) async throws
  public func currentContentSizeCategory() async throws -> FBSimulatorControl.FBSimulatorContentSizeCategory
  public func setContentSizeCategory(_ category: FBSimulatorControl.FBSimulatorContentSizeCategory) async throws
  public func currentStatusBarOverrides() async throws -> FBSimulatorControl.FBStatusBarOverride
  public func overrideStatusBar(_ override: FBSimulatorControl.FBStatusBarOverride?) async throws
  public func setProxy(host: Swift.String, port: Swift.UInt, type: Swift.String) async throws
  public func clearProxy() async throws
  public func listProxy() async throws -> Swift.String
  public func setDnsServers(_ servers: [Swift.String]) async throws
  public func clearDns() async throws
  public func listDns() async throws -> Swift.String
  public func setHealthAuthorization(_ approved: Swift.Bool, forBundleID bundleID: Swift.String, typeIdentifiers: [Swift.String]) async throws
  public func clearHealthAuthorization(forBundleID bundleID: Swift.String) async throws
  public func listHealthAuthorization(forBundleID bundleID: Swift.String) async throws -> Swift.String
}
@_inheritsConvenienceInitializers @objc(FBSimulatorShutdownStrategy) final public class FBSimulatorShutdownStrategy : ObjectiveC.NSObject {
  @objc final public class func shutdown(_ simulator: FBSimulatorControl.FBSimulator) -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc final public class func shutdownAll(_ simulators: [FBSimulatorControl.FBSimulator]) -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class FBSimulatorVideo : @unchecked Swift.Sendable {
  final public let stream: FBSimulatorControl.FBSimulatorVideoStream
  final public class func video(withFramebuffer framebuffer: FBSimulatorControl.FBFramebuffer, configuration: FBControlCore.FBVideoStreamConfiguration, filePath: Swift.String, edgeInsets: FBSimulatorControl.FBVideoStreamEdgeInsets = FBVideoStreamEdgeInsets(top: 0, bottom: 0, left: 0, right: 0), chaptersEnabled: Swift.Bool = false, logger: any FBControlCore.FBControlCoreLogger) -> FBSimulatorControl.FBSimulatorVideo
  final public func startRecording() async throws
  final public func stopRecording() async throws
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorVideoRecordingCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> FBSimulatorControl.FBSimulatorVideoRecordingCommands
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBControlCore.VideoRecordingCommands {
  public func startRecording(toFile filePath: Swift.String) async throws
  public func startRecording(toFile filePath: Swift.String, configuration: FBControlCore.FBVideoStreamConfiguration) async throws
  public func stopRecording() async throws
}
extension FBSimulatorControl.FBSimulator : FBControlCore.VideoStreamCommands {
  public func createStream(configuration: FBControlCore.FBVideoStreamConfiguration, to consumer: any FBControlCore.FBDataConsumer) async throws -> any FBControlCore.FBVideoStream
}
public struct FBVideoStreamEdgeInsets {
  public var top: Swift.UInt
  public var bottom: Swift.UInt
  public var left: Swift.UInt
  public var right: Swift.UInt
  public init(top: Swift.UInt, bottom: Swift.UInt, left: Swift.UInt, right: Swift.UInt)
}
public struct FBVideoEncoderStats {
  public var callbackCount: Swift.UInt
  public var writeCount: Swift.UInt
  public var dropCount: Swift.UInt
  public var writeFailureCount: Swift.UInt
  public var encodeErrorCount: Swift.UInt
  public var tornFrameCount: Swift.UInt
  public var totalEncodedBytes: Swift.UInt
  public var totalEncodeSubmitSeconds: CoreFoundation.CFTimeInterval
  public init()
  public init(callbackCount: Swift.UInt, writeCount: Swift.UInt, dropCount: Swift.UInt, writeFailureCount: Swift.UInt, encodeErrorCount: Swift.UInt, tornFrameCount: Swift.UInt, totalEncodedBytes: Swift.UInt, totalEncodeSubmitSeconds: CoreFoundation.CFTimeInterval)
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorVideoStream) public class FBSimulatorVideoStream : ObjectiveC.NSObject, FBSimulatorControl.FBFramebufferConsumer, FBControlCore.FBVideoStream, @unchecked Swift.Sendable {
  public class func make(framebuffer: FBSimulatorControl.FBFramebuffer, configuration: FBControlCore.FBVideoStreamConfiguration, logger: any FBControlCore.FBControlCoreLogger) -> FBSimulatorControl.FBSimulatorVideoStream
  public class func make(framebuffer: FBSimulatorControl.FBFramebuffer, configuration: FBControlCore.FBVideoStreamConfiguration, edgeInsets: FBSimulatorControl.FBVideoStreamEdgeInsets, logger: any FBControlCore.FBControlCoreLogger) -> FBSimulatorControl.FBSimulatorVideoStream
  public class func start(framebuffer: FBSimulatorControl.FBFramebuffer, configuration: FBControlCore.FBVideoStreamConfiguration, edgeInsets: FBSimulatorControl.FBVideoStreamEdgeInsets = FBVideoStreamEdgeInsets(top: 0, bottom: 0, left: 0, right: 0), to consumer: any FBControlCore.FBDataConsumer, logger: any FBControlCore.FBControlCoreLogger) async throws -> FBSimulatorControl.FBSimulatorVideoStream
  @objc deinit
  @objc public func startStreaming(_ consumer: any FBControlCore.FBDataConsumer) -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc public func stopStreaming() -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc(didChangeIOSurface:) public func didChange(_ surface: IOSurface.IOSurface?)
  @objc public func didReceiveDamageRect()
  public class func compressionSessionProperties(for configuration: FBControlCore.FBVideoStreamConfiguration, callerProperties: [Swift.String : Any]) -> [Swift.String : Any]
  public func writeTimedMetadata(_ text: Swift.String)
  public func updateOverlayBuffer(_ overlayBuffer: CoreVideo.CVPixelBuffer?)
  public func requestKeyFrame()
  public func captureCompositedScreenshot() throws -> Foundation.Data
  public func currentEncoderStats() -> FBSimulatorControl.FBVideoEncoderStats
  public func currentFramebufferStats() -> FBSimulatorControl.FBFramebufferStats
  public var currentFrameNumber: Swift.UInt {
    get
  }
  public var currentTimeAtFirstFrame: CoreFoundation.CFTimeInterval {
    get
  }
  public var framebufferStatsStartTime: CoreFoundation.CFTimeInterval {
    get
  }
  public func stop() async throws
  @objc public var completed: FBControlCore.FBFuture<Foundation.NSNull> {
    @objc get
  }
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorXCTestCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> FBSimulatorControl.FBSimulatorXCTestCommands
  @objc(transportForTestManagerService) final public func transportForTestManagerService() -> FBControlCore.FBFutureContext<Foundation.NSNumber>
  @objc final public var xctestPath: Swift.String {
    @objc get
  }
  @objc deinit
}
extension FBSimulatorControl.FBSimulator : FBControlCore.XCTestExtendedCommands {
  public func runTest(launchConfiguration: FBControlCore.FBTestLaunchConfiguration, reporter: Swift.AnyObject, logger: any FBControlCore.FBControlCoreLogger) async throws
  public func listTests(forBundleAtPath bundlePath: Swift.String, timeout: Foundation.TimeInterval, withAppAtPath appPath: Swift.String?) async throws -> [Swift.String]
  public func extendedTestShim() async throws -> Swift.String
  public func withTransportForTestManagerService<R>(body: (Foundation.NSNumber) async throws -> R) async throws -> R
  public var xctestPath: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @objc(FBStatusBarOverride) final public class FBStatusBarOverride : ObjectiveC.NSObject {
  @objc final public var timeString: Swift.String?
  @objc final public var dataNetworkType: Foundation.NSNumber?
  @objc final public var wiFiMode: Foundation.NSNumber?
  @objc final public var wiFiBars: Foundation.NSNumber?
  @objc final public var cellularMode: Foundation.NSNumber?
  @objc final public var cellularBars: Foundation.NSNumber?
  @objc final public var operatorName: Swift.String?
  @objc final public var batteryState: Foundation.NSNumber?
  @objc final public var batteryLevel: Foundation.NSNumber?
  @objc final public var showNotCharging: Foundation.NSNumber?
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBSurfaceImageGenerator) final public class FBSurfaceImageGenerator : ObjectiveC.NSObject, FBSimulatorControl.FBFramebufferConsumer {
  @objc(imageGeneratorWithScale:purpose:logger:) convenience public init(scale: Foundation.NSDecimalNumber, purpose: Swift.String, logger: (any FBControlCore.FBControlCoreLogger)?)
  @objc final public func availableImage() -> CoreGraphics.CGImage?
  @objc final public func image() -> CoreGraphics.CGImage?
  @objc final public func didChange(_ surface: IOSurface.IOSurface?)
  @objc final public func didReceiveDamageRect()
  @objc deinit
}
public protocol KeychainCommands : AnyObject {
  func clearKeychain() async throws
}
public protocol LaunchCtlCommands : AnyObject {
  func serviceName(forProcessIdentifier pid: _DarwinFoundation2.pid_t) async throws -> Swift.String
  func serviceName(forProcess process: FBControlCore.FBProcessInfo) async throws -> Swift.String
  func serviceNamesAndProcessIdentifiers(matching regex: Foundation.NSRegularExpression) async throws -> [Swift.String : Foundation.NSNumber]
  func firstServiceNameAndProcessIdentifier(matching regex: Foundation.NSRegularExpression) async throws -> (serviceName: Swift.String, processIdentifier: _DarwinFoundation2.pid_t)
  func processIsRunning(onSimulator process: FBControlCore.FBProcessInfo) async throws -> Swift.Bool
  func listServices() async throws -> [Swift.String : Any]
  func stopService(withName serviceName: Swift.String) async throws -> Swift.String
  func startService(withName serviceName: Swift.String) async throws -> Swift.String
  func serviceIsRunning(named serviceName: Swift.String) async throws -> Swift.Bool
  func processIsRunning(withProcessIdentifier pid: _DarwinFoundation2.pid_t) async throws -> Swift.Bool
}
extension FBSimulatorControl.LaunchCtlCommands {
  public func serviceIsRunning(named serviceName: Swift.String) async throws -> Swift.Bool
  public func processIsRunning(withProcessIdentifier pid: _DarwinFoundation2.pid_t) async throws -> Swift.Bool
}
public protocol MediaCommands : AnyObject {
  func addMedia(_ mediaFileURLs: [Foundation.URL]) async throws
}
public enum FBOverlayCoordSpace : Swift.String {
  case composed
  case device
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct FBOverlayCoordinateTransform {
  public let bufferWidth: Swift.Int
  public let bufferHeight: Swift.Int
  public let overlayScale: CoreFoundation.CGFloat
  public let insetCorrection: CoreFoundation.CGPoint
  public let headerHeight: CoreFoundation.CGFloat
  public init(screenPixelWidth: Swift.Int, screenPixelHeight: Swift.Int, retinaScale: CoreFoundation.CGFloat, videoScale: CoreFoundation.CGFloat, borderTop: Swift.Int, scaledBorderTop: Swift.Int, borderBottom: Swift.Int, scaledBorderBottom: Swift.Int, coordSpace: FBSimulatorControl.FBOverlayCoordSpace = .composed)
  public func bufferPoint(x: CoreFoundation.CGFloat, y: CoreFoundation.CGFloat) -> CoreFoundation.CGPoint
  public func bufferSize(width: CoreFoundation.CGFloat, height: CoreFoundation.CGFloat) -> CoreFoundation.CGSize
  public func bufferRect(x: CoreFoundation.CGFloat, y: CoreFoundation.CGFloat, width: CoreFoundation.CGFloat, height: CoreFoundation.CGFloat) -> CoreFoundation.CGRect
  public func translateTarget(x: CoreFoundation.CGFloat, y: CoreFoundation.CGFloat) -> CoreFoundation.CGPoint
  public func labelOrigin(padding: CoreFoundation.CGFloat, ascent: CoreFoundation.CGFloat, descent: CoreFoundation.CGFloat) -> CoreFoundation.CGPoint
  public func labelFontSize(_ baseFontSize: CoreFoundation.CGFloat) -> CoreFoundation.CGFloat
  public static let defaultBarHeight: Swift.Int
  public func barFontSize() -> CoreFoundation.CGFloat
  public func barHeight() -> CoreFoundation.CGFloat
  public static func barHeightEven(logicalHeight: Swift.Int = defaultBarHeight) -> Swift.Int
  public func barY(position: Swift.String) -> CoreFoundation.CGFloat
}
public enum FBBarContent : Swift.Equatable {
  case text(Swift.String)
  case stats
  case hidden
  public static func == (a: FBSimulatorControl.FBBarContent, b: FBSimulatorControl.FBBarContent) -> Swift.Bool
}
public enum FBBarMode : Swift.String {
  case pad
  case overlay
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
final public class FBOverlayRenderer {
  final public let buffer: CoreVideo.CVPixelBuffer
  final public let transform: FBSimulatorControl.FBOverlayCoordinateTransform
  final public var logger: (any FBControlCore.FBControlCoreLogger)?
  final public var barContent: [Swift.String : FBSimulatorControl.FBBarContent] {
    get
  }
  final public var barMode: [Swift.String : FBSimulatorControl.FBBarMode] {
    get
  }
  final public var barFit: [Swift.String : Swift.Bool] {
    get
  }
  convenience public init(width: Swift.Int, height: Swift.Int, scaleFactor: CoreFoundation.CGFloat = 1.0)
  public init(transform: FBSimulatorControl.FBOverlayCoordinateTransform)
  final public func render(overlays: [FBSimulatorControl.FBOverlayShape])
  final public func clear()
  final public func startEffectTimer(onTick: @escaping () -> Swift.Void)
  final public func setBarContent(_ content: FBSimulatorControl.FBBarContent, position: Swift.String)
  final public func setStatsText(_ text: Swift.String, position: Swift.String)
  final public func setBarMode(_ mode: FBSimulatorControl.FBBarMode, position: Swift.String)
  final public func setBarFit(_ fit: Swift.Bool, position: Swift.String)
  final public func renderToBuffer()
  @objc deinit
}
public struct FBOverlayCommand : Swift.Decodable {
  public let overlays: [FBSimulatorControl.FBOverlayShape]
  public init(overlays: [FBSimulatorControl.FBOverlayShape])
  public init(from decoder: any Swift.Decoder) throws
}
public enum FBOverlayShape : Swift.Decodable {
  case circle(FBSimulatorControl.FBOverlayShape.Circle)
  case rectangle(FBSimulatorControl.FBOverlayShape.Rectangle)
  case label(FBSimulatorControl.FBOverlayShape.Label)
  public struct Circle : Swift.Decodable {
    public let x: CoreFoundation.CGFloat
    public let y: CoreFoundation.CGFloat
    public let radius: CoreFoundation.CGFloat
    public let rgba: [CoreFoundation.CGFloat]
    public let effect: FBSimulatorControl.FBOverlayShape.Effect?
    public init(x: CoreFoundation.CGFloat, y: CoreFoundation.CGFloat, radius: CoreFoundation.CGFloat, rgba: [CoreFoundation.CGFloat], effect: FBSimulatorControl.FBOverlayShape.Effect?)
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Rectangle : Swift.Decodable {
    public let x: CoreFoundation.CGFloat
    public let y: CoreFoundation.CGFloat
    public let width: CoreFoundation.CGFloat
    public let height: CoreFoundation.CGFloat
    public let rgba: [CoreFoundation.CGFloat]
    public let effect: FBSimulatorControl.FBOverlayShape.Effect?
    public init(x: CoreFoundation.CGFloat, y: CoreFoundation.CGFloat, width: CoreFoundation.CGFloat, height: CoreFoundation.CGFloat, rgba: [CoreFoundation.CGFloat], effect: FBSimulatorControl.FBOverlayShape.Effect?)
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Label : Swift.Decodable {
    public let text: Swift.String
    public let padding: CoreFoundation.CGFloat
    public let font: Swift.String
    public init(text: Swift.String, padding: CoreFoundation.CGFloat, font: Swift.String)
    public init(from decoder: any Swift.Decoder) throws
  }
  public enum Effect : Swift.Decodable {
    case fadeout(FBSimulatorControl.FBOverlayShape.Effect.FadeEffect)
    case fadein(FBSimulatorControl.FBOverlayShape.Effect.FadeEffect)
    case translate(FBSimulatorControl.FBOverlayShape.Effect.TranslateEffect)
    public struct FadeEffect : Swift.Decodable {
      public let durationMs: CoreFoundation.CGFloat
      public init(durationMs: CoreFoundation.CGFloat)
      public init(from decoder: any Swift.Decoder) throws
    }
    public struct TranslateEffect : Swift.Decodable {
      public let x: CoreFoundation.CGFloat
      public let y: CoreFoundation.CGFloat
      public let durationMs: CoreFoundation.CGFloat
      public init(x: CoreFoundation.CGFloat, y: CoreFoundation.CGFloat, durationMs: CoreFoundation.CGFloat)
      public init(from decoder: any Swift.Decoder) throws
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  public init(from decoder: any Swift.Decoder) throws
}
public protocol SettingsCommands : AnyObject {
  func setSetting(_ setting: FBSimulatorControl.FBSimulatorSetting, enabled: Swift.Bool) async throws
  func currentAppearance() async throws -> FBSimulatorControl.FBSimulatorAppearance
  func setAppearance(_ appearance: FBSimulatorControl.FBSimulatorAppearance) async throws
  func currentContentSizeCategory() async throws -> FBSimulatorControl.FBSimulatorContentSizeCategory
  func setContentSizeCategory(_ category: FBSimulatorControl.FBSimulatorContentSizeCategory) async throws
  func currentStatusBarOverrides() async throws -> FBSimulatorControl.FBStatusBarOverride
  func overrideStatusBar(_ override: FBSimulatorControl.FBStatusBarOverride?) async throws
  func setPreference(_ name: Swift.String, value: Swift.String, type: Swift.String?, domain: Swift.String?) async throws
  func getCurrentPreference(_ name: Swift.String, domain: Swift.String?) async throws -> Swift.String
  func grantAccess(_ bundleIDs: Swift.Set<Swift.String>, toServices services: Swift.Set<FBControlCore.FBTargetSettingsService>) async throws
  func revokeAccess(_ bundleIDs: Swift.Set<Swift.String>, toServices services: Swift.Set<FBControlCore.FBTargetSettingsService>) async throws
  func grantAccess(_ bundleIDs: Swift.Set<Swift.String>, toDeeplink scheme: Swift.String) async throws
  func revokeAccess(_ bundleIDs: Swift.Set<Swift.String>, toDeeplink scheme: Swift.String) async throws
  func updateContacts(_ databaseDirectory: Swift.String) async throws
  func clearContacts() async throws
  func clearPhotos() async throws
  func setProxy(host: Swift.String, port: Swift.UInt, type: Swift.String) async throws
  func clearProxy() async throws
  func listProxy() async throws -> Swift.String
  func setDnsServers(_ servers: [Swift.String]) async throws
  func clearDns() async throws
  func listDns() async throws -> Swift.String
  func setHealthAuthorization(_ approved: Swift.Bool, forBundleID bundleID: Swift.String, typeIdentifiers: [Swift.String]) async throws
  func clearHealthAuthorization(forBundleID bundleID: Swift.String) async throws
  func listHealthAuthorization(forBundleID bundleID: Swift.String) async throws -> Swift.String
}
public protocol SimulatorLifecycleCommands : AnyObject {
  func boot(_ configuration: FBSimulatorControl.FBSimulatorBootConfiguration) async throws
  func focus() async throws
  func disconnect(withTimeout timeout: Foundation.TimeInterval, logger: (any FBControlCore.FBControlCoreLogger)?) async throws
  func connectToFramebuffer() async throws -> FBSimulatorControl.FBFramebuffer
  func open(_ url: Foundation.URL) async throws
  func connectToHID() async throws -> FBSimulatorControl.FBSimulatorHID
}
extension FBSimulatorControl.FBSimulatorHIDButton : Swift.Equatable {}
extension FBSimulatorControl.FBSimulatorHIDButton : Swift.Hashable {}
extension FBSimulatorControl.FBSimulatorHIDButton : Swift.RawRepresentable {}
extension FBSimulatorControl.FBSimulatorHIDRemoteButton : Swift.Equatable {}
extension FBSimulatorControl.FBSimulatorHIDRemoteButton : Swift.Hashable {}
extension FBSimulatorControl.FBSimulatorHIDRemoteButton : Swift.RawRepresentable {}
extension FBSimulatorControl.FBSimulatorHIDTransportType : Swift.Hashable {}
extension FBSimulatorControl.FBSimulatorHIDDirection : Swift.Equatable {}
extension FBSimulatorControl.FBSimulatorHIDDirection : Swift.Hashable {}
extension FBSimulatorControl.FBSimulatorHIDDirection : Swift.RawRepresentable {}
extension FBSimulatorControl.FBSimulatorHIDDeviceOrientation : Swift.Equatable {}
extension FBSimulatorControl.FBSimulatorHIDDeviceOrientation : Swift.Hashable {}
extension FBSimulatorControl.FBSimulatorHIDDeviceOrientation : Swift.RawRepresentable {}
extension FBSimulatorControl.FBSimulatorSetting : Swift.Equatable {}
extension FBSimulatorControl.FBSimulatorSetting : Swift.Hashable {}
extension FBSimulatorControl.FBSimulatorSetting : Swift.RawRepresentable {}
extension FBSimulatorControl.FBSimulatorAppearance : Swift.Equatable {}
extension FBSimulatorControl.FBSimulatorAppearance : Swift.Hashable {}
extension FBSimulatorControl.FBSimulatorAppearance : Swift.RawRepresentable {}
extension FBSimulatorControl.FBSimulatorContentSizeCategory : Swift.Equatable {}
extension FBSimulatorControl.FBSimulatorContentSizeCategory : Swift.Hashable {}
extension FBSimulatorControl.FBSimulatorContentSizeCategory : Swift.RawRepresentable {}
extension FBSimulatorControl.FBOverlayCoordSpace : Swift.Equatable {}
extension FBSimulatorControl.FBOverlayCoordSpace : Swift.Hashable {}
extension FBSimulatorControl.FBOverlayCoordSpace : Swift.RawRepresentable {}
extension FBSimulatorControl.FBBarMode : Swift.Equatable {}
extension FBSimulatorControl.FBBarMode : Swift.Hashable {}
extension FBSimulatorControl.FBBarMode : Swift.RawRepresentable {}
