// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
// swift-module-flags: -target x86_64-apple-macos15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -O -enable-experimental-feature DebugDescriptionMacro -module-name FBSimulatorControl
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import AVFoundation
import AppKit
import ApplicationServices
import CoreGraphics
import CoreImage
import CoreMedia
import CoreServices
import CoreText
import CoreVideo
import Darwin
@preconcurrency import FBControlCore
@_exported import FBSimulatorControl
@preconcurrency import Foundation
import IOSurface
import ImageIO
import Metal
import ObjectiveC
import QuartzCore
import Swift
import UniformTypeIdentifiers
import VideoToolbox
@preconcurrency import XCTestBootstrap
import XPC
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol AccessibilityOperations : AnyObject {
  func accessibilityElement(at point: CGPoint) async throws -> FBAccessibilityElement
  func accessibilityElementForFrontmostApplication() async throws -> FBAccessibilityElement
  func accessibilityElementMatching(value: String, forKey key: FBAXSearchableKey, depth: UInt) async throws -> FBAccessibilityElement
}
public protocol AccessibilityCommands : AccessibilityOperations {
}
public enum FBAXUIElementAccessibility {
  public enum QueryError : Error, CustomStringConvertible {
    case notTrusted(bundlePath: String)
    case appElementUnavailable(simulatorPID: pid_t)
    case renderableViewNotFound(simulatorPID: pid_t, deviceName: String?, axWindowsError: AXError, axWindowTitles: [String], cgWindowTitles: [String], bundlePath: String)
    public var description: String {
      get
    }
  }
  public static func accessibilityElements(forSimulatorPID simulatorPID: pid_t, deviceName: String?, nestedFormat: Bool) throws -> [[String : Any]]
}
@_hasMissingDesignatedInitializers final public class FBAccessibilityElement {
  @objc deinit
  final public func close()
  final public func serialize(with options: FBAccessibilityRequestOptions) throws -> FBAccessibilityElementsResponse
  final public func stringValue(forSearchableKey key: FBAXSearchableKey) throws -> String
  final public func tap() throws
  final public func scroll(with direction: FBAccessibilityScrollDirection) throws
  final public func setValue(_ value: Any) throws
  final public func findElement(withValue value: String, forKey key: FBAXSearchableKey, depth: UInt) throws -> FBAccessibilityElement
}
public enum FBAccessibilityError : LocalizedError, Sendable {
  case closedElement(operation: String)
  case noStringValue(key: String)
  case pressUnsupported(supportedActions: String)
  case pressFailed
  case elementNotFound(key: String, value: String, depth: UInt)
  case simulatorDeallocated
  case simulatorNotBooted(description: String)
  case accessibilityUnavailable
  case dispatcherUnavailable
  case noTranslationObject
  case springBoardRemediationFailed(serviceName: String)
  case springBoardNotRunning
  public var errorDescription: String? {
    get
  }
}
extension FBAccessibilityError : CustomStringConvertible {
  public var description: String {
    get
  }
}
final public class FBAccessibilityProfilingCollector {
  final public var translationDuration: CFAbsoluteTime
  final public var elementConversionDuration: CFAbsoluteTime
  final public var serializationDuration: CFAbsoluteTime
  public init()
  final public func incrementElementCount()
  final public func incrementAttributeFetchCount(forKey key: String?)
  final public func addXPCCallDuration(_ duration: CFAbsoluteTime)
  final public var fetchedKeys: Set<String> {
    get
  }
  final public var elementCount: Int64 {
    get
  }
  final public var attributeFetchCount: Int64 {
    get
  }
  final public var xpcCallCount: Int64 {
    get
  }
  final public var totalXPCDuration: CFAbsoluteTime {
    get
  }
  final public func finalize(withSerializationDuration serializationDuration: CFAbsoluteTime) -> FBAccessibilityProfilingData
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBAppleSimctlCommandExecutor) final public class FBAppleSimctlCommandExecutor : NSObject {
  @objc(executorForSimulator:) final public class func executor(for simulator: FBSimulator) -> FBAppleSimctlCommandExecutor
  @objc(taskBuilderWithCommand:arguments:) final public func taskBuilder(withCommand command: String, arguments: [String]) -> FBProcessBuilder<NSNull, FBControlCoreLogger, FBControlCoreLogger>
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBCoreSimulatorNotifier) final public class FBCoreSimulatorNotifier : NSObject {
  @objc final public func terminate()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class FBDefaultsModificationStrategy : NSObject {
  public func modifyDefaults(inDomainOrPath domainOrPath: String?, defaults: [String : Any]) async throws
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class FBPreferenceModificationStrategy : FBDefaultsModificationStrategy {
  public func setPreference(_ name: String, value: String, type: String?, domain: String?) async throws
  public func getCurrentPreference(_ name: String, domain: String?) async throws -> String
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class FBLocationServicesModificationStrategy : FBDefaultsModificationStrategy {
  public func approveLocationServices(forBundleIDs bundleIDs: [String]) async throws
  public func revokeLocationServices(forBundleIDs bundleIDs: [String]) async throws
  @objc deinit
}
@objc public protocol FBFramebufferConsumer : ObjectiveC.NSObjectProtocol {
  @objc(didChangeIOSurface:) func didChange(_ surface: IOSurface?)
  @objc func didReceiveDamageRect()
}
@_hasMissingDesignatedInitializers @objc(FBFramebuffer) final public class FBFramebuffer : NSObject, @unchecked Sendable {
  @objc(mainScreenSurfaceForSimulator:logger:error:) final public class func mainScreenSurface(for simulator: FBSimulator, logger: any FBControlCoreLogger) throws -> FBFramebuffer
  @objc(attachConsumer:onQueue:) final public func attach(_ consumer: any FBFramebufferConsumer, on queue: DispatchQueue) -> IOSurface?
  @objc(detachConsumer:) final public func detach(_ consumer: any FBFramebufferConsumer)
  @objc(isConsumerAttached:) final public func isConsumerAttached(_ consumer: any FBFramebufferConsumer) -> Bool
  @objc final public func currentStats() -> FBFramebufferStats
  @objc final public var statsStartTime: CFTimeInterval {
    @objc get
  }
  @objc deinit
}
extension FBSimulator : XCTraceRecordCommands {
  public func startXctraceRecord(configuration: FBXCTraceRecordConfiguration, logger: any FBControlCoreLogger) async throws -> FBXCTraceRecordOperation
}
extension FBSimulator : InstrumentsCommands {
  public func startInstruments(configuration: FBInstrumentsConfiguration, logger: any FBControlCoreLogger) async throws -> FBInstrumentsOperation
}
extension FBSimulator : AsynciOSTarget {
  public func compare(_ target: any AsynciOSTarget) -> ComparisonResult
}
public struct FBInSimulatorToolOutput : Sendable {
  public let stdout: Data
  public let stderr: Data
  public let exitCode: Int32
  public init(stdout: Data, stderr: Data, exitCode: Int32)
}
extension FBSimulator {
  public func runRuntimeTool(_ relativePath: String, arguments: [String] = [], environment: [String : String] = [:]) async throws -> FBInSimulatorToolOutput
  public func launchProcessConsumingOutput(launchPath: String, arguments: [String] = [], environment: [String : String] = [:]) async throws -> FBInSimulatorToolOutput
}
@_hasMissingDesignatedInitializers final public class FBSimulatorAccessibilityCommands : AccessibilityOperations {
  final public class func commands(with target: FBSimulator) -> Self
  final public func accessibilityElement(at point: CGPoint) async throws -> FBAccessibilityElement
  final public func accessibilityElementForFrontmostApplication() async throws -> FBAccessibilityElement
  final public func accessibilityElementMatching(value: String, forKey key: FBAXSearchableKey, depth: UInt) async throws -> FBAccessibilityElement
  @objc deinit
}
extension FBSimulator : AccessibilityCommands {
  public func accessibilityElement(at point: CGPoint) async throws -> FBAccessibilityElement
  public func accessibilityElementForFrontmostApplication() async throws -> FBAccessibilityElement
  public func accessibilityElementMatching(value: String, forKey key: FBAXSearchableKey, depth: UInt) async throws -> FBAccessibilityElement
}
@objc @_hasMissingDesignatedInitializers public class FBSimulatorApplicationCommands : NSObject, FBiOSTargetCommand {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  @objc deinit
}
extension FBSimulator : ApplicationCommands {
  public func installApplication(atPath path: String) async throws -> FBInstalledApplication
  public func uninstallApplication(bundleID: String) async throws
  public func launchApplication(_ configuration: FBApplicationLaunchConfiguration) async throws -> FBLaunchedApplication
  public func killApplication(bundleID: String) async throws
  public func installedApplications() async throws -> [FBInstalledApplication]
  public func installedApplication(bundleID: String) async throws -> FBInstalledApplication
  public func runningApplications() async throws -> [String : pid_t]
  public func processID(forBundleID bundleID: String) async throws -> pid_t
}
@objc(FBSimulatorBootConfiguration) public class FBSimulatorBootConfiguration : NSObject, NSCopying {
  @objc final public let options: FBSimulatorBootOptions
  @objc final public let environment: [String : String]
  @objc(defaultConfiguration) nonisolated(unsafe) public static let `default`: FBSimulatorBootConfiguration
  @objc public init(options: FBSimulatorBootOptions, environment: [String : String])
  @objc public func copy(with zone: NSZone? = nil) -> Any
  @objc override dynamic public func isEqual(_ object: Any?) -> Bool
  @objc override dynamic public var hash: Int {
    @objc get
  }
  @objc override dynamic public var description: String {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FBSimulatorBootStrategy) final public class FBSimulatorBootStrategy : NSObject {
  @objc(boot:withConfiguration:) final public class func boot(_ simulator: FBSimulator, with configuration: FBSimulatorBootConfiguration) -> FBFuture<NSNull>
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorBootVerificationStrategy) final public class FBSimulatorBootVerificationStrategy : NSObject {
  @objc final public class func verifySimulatorIsBooted(_ simulator: FBSimulator) -> FBFuture<NSNull>
  @objc deinit
}
extension FBSimulatorConfiguration {
  final public class func newestAvailableOS(forDevice device: FBDeviceType) throws -> FBOSVersion?
  @objc final public func newestAvailableOS() throws -> FBSimulatorConfiguration
  final public class func oldestAvailableOS(forDevice device: FBDeviceType) throws -> FBOSVersion?
  @objc final public func oldestAvailableOS() throws -> FBSimulatorConfiguration
  @objc(checkRuntimeRequirementsReturningError:) final public func checkRuntimeRequirements() throws
  @objc final public class func supportedOSVersions() throws -> [FBOSVersion]
  @objc(supportedOSVersionsForDevice:error:) final public class func supportedOSVersions(forDevice device: FBDeviceType) throws -> [FBOSVersion]
  @objc(allAvailableDefaultConfigurationsWithLogger:error:) final public class func allAvailableDefaultConfigrations(withLogger logger: (any FBControlCoreLogger)?) throws -> [FBSimulatorConfiguration]
  @objc(allAvailableDefaultConfigurationsWithAbsentOSVersionsOut:absentDeviceTypesOut:error:) final public class func allAvailableDefaultConfigrations(withAbsentOSVersionsOut absentOSVersionsOut: AutoreleasingUnsafeMutablePointer<NSArray?>?, absentDeviceTypesOut: AutoreleasingUnsafeMutablePointer<NSArray?>?) throws -> [FBSimulatorConfiguration]
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorConfiguration) final public class FBSimulatorConfiguration : NSObject, NSCopying {
  @objc final public let device: FBDeviceType
  @objc final public let os: FBOSVersion
  @objc public static func defaultConfiguration() throws -> FBSimulatorConfiguration
  @objc(overrideDefaultConfigurationWithDeviceModel:osName:) public static func overrideDefaultConfiguration(withDeviceModel model: FBDeviceModel, osName: FBOSVersionName)
  @objc public static func clearDefaultConfigurationOverride()
  @objc final public func copy(with zone: NSZone? = nil) -> Any
  @objc override final public var hash: Int {
    @objc get
  }
  @objc override final public func isEqual(_ object: Any?) -> Bool
  @objc override final public var description: String {
    @objc get
  }
  @objc final public func withDeviceModel(_ model: FBDeviceModel) -> FBSimulatorConfiguration
  @objc final public func withOSNamed(_ osName: FBOSVersionName) -> FBSimulatorConfiguration
  @objc deinit
}
public enum FBSimulatorConfigurationError : LocalizedError, Sendable {
  case noNewestAvailableOS(device: String)
  case noOldestAvailableOS(device: String)
  case unsupportedOSVersion(name: String)
  case unsupportedDevice(name: String)
  case runtimeUnavailable(configuration: String, reason: String?)
  case deviceTypeUnavailable(configuration: String, reason: String?)
  case runtimeDeviceTypeMismatch(deviceType: String, runtime: String)
  case noMatchingRuntime(available: String)
  case ambiguousRuntime(matches: String)
  case noMatchingDeviceType(available: String)
  case ambiguousDeviceType(matches: String)
  case noDefaultDeviceTypeRegistered(model: String)
  case noAvailableOSVersionsForDefault
  public var errorDescription: String? {
    get
  }
}
extension FBSimulatorConfigurationError : CustomStringConvertible {
  public var description: String {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorControl) final public class FBSimulatorControl : NSObject {
  @objc final public var configuration: FBSimulatorControlConfiguration
  @objc final public let serviceContext: FBSimulatorServiceContext
  @objc final public let set: FBSimulatorSet
  @objc(withConfiguration:error:) final public class func withConfiguration(_ configuration: FBSimulatorControlConfiguration) throws -> FBSimulatorControl
  @objc(withConfiguration:developerDirectory:error:) final public class func withConfiguration(_ configuration: FBSimulatorControlConfiguration, developerDirectory: String?) throws -> FBSimulatorControl
  @objc deinit
}
@objc(FBSimulatorControlConfiguration) public class FBSimulatorControlConfiguration : NSObject, NSCopying {
  @objc final public let deviceSetPath: String?
  @objc final public let logger: FBControlCoreLogger
  @objc final public let reporter: FBEventReporter?
  @objc(configurationWithDeviceSetPath:logger:reporter:) public class func configuration(withDeviceSetPath deviceSetPath: String?, logger: (any FBControlCoreLogger)?, reporter: (any FBEventReporter)?) -> FBSimulatorControlConfiguration
  @objc public init(deviceSetPath: String?, logger: (any FBControlCoreLogger)?, reporter: (any FBEventReporter)?)
  @objc public func copy(with zone: NSZone? = nil) -> Any
  @objc override dynamic public var hash: Int {
    @objc get
  }
  @objc override dynamic public func isEqual(_ object: Any?) -> Bool
  @objc override dynamic public var description: String {
    @objc get
  }
  @objc(defaultDeviceSetPath) public class var defaultDeviceSetPath: String {
    @objc get
  }
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorCrashLogCommands : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> FBSimulatorCrashLogCommands
  @objc deinit
}
extension FBSimulator : CrashLogCommands {
  public func crashes(matching predicate: NSPredicate, useCache: Bool) async throws -> [FBCrashLogInfo]
  public func notifyOfCrash(matching predicate: NSPredicate) async throws -> FBCrashLogInfo
  public func pruneCrashes(matching predicate: NSPredicate) async throws -> [FBCrashLogInfo]
  public func withCrashLogFiles<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorDapServerCommand : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> FBSimulatorDapServerCommand
  @objc deinit
}
extension FBSimulator : DapServerCommand {
  public func launchDapServer(_ dapPath: Any, stdIn: FBProcessInput<AnyObject>, stdOut: any FBDataConsumer) async throws -> FBSubprocess<AnyObject, FBDataConsumer, NSString>
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorDebuggerCommands : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> FBSimulatorDebuggerCommands
  @objc deinit
}
extension FBSimulator : DebuggerCommands {
  public func launchDebugServer(forHostApplication application: FBBundleDescriptor, port: in_port_t) async throws -> any FBDebugServer
}
@_inheritsConvenienceInitializers @objc(FBSimulatorDeletionStrategy) final public class FBSimulatorDeletionStrategy : NSObject {
  @objc final public class func delete(_ simulator: FBSimulator) -> FBFuture<NSNull>
  @objc final public class func deleteAll(_ simulators: [FBSimulator]) -> FBFuture<NSNull>
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FBSimulatorEraseStrategy) final public class FBSimulatorEraseStrategy : NSObject {
  @objc override dynamic public init()
  @objc deinit
}
public let FBSimulatorControlErrorDomain: Swift.String
@_inheritsConvenienceInitializers @objc(FBSimulatorError) open class FBSimulatorError : FBControlCoreError {
  @objc required dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorFileCommands : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> Self
  final public func fileCommandsForContainerApplication(_ bundleID: String) -> FBFutureContext<FBContainedFile_ContainedRoot>
  final public func fileCommandsForAuxillary() -> FBFutureContext<FBContainedFile_ContainedRoot>
  final public func fileCommandsForApplicationContainers() -> FBFutureContext<FBContainedFile_ContainedRoot>
  final public func fileCommandsForGroupContainers() -> FBFutureContext<FBContainedFile_ContainedRoot>
  final public func fileCommandsForRootFilesystem() -> FBFutureContext<FBContainedFile_ContainedRoot>
  final public func fileCommandsForMediaDirectory() -> FBFutureContext<FBContainedFile_ContainedRoot>
  final public func fileCommandsForMDMProfiles() -> FBFutureContext<FBContainedFile_ContainedRoot>
  final public func fileCommandsForProvisioningProfiles() -> FBFutureContext<FBContainedFile_ContainedRoot>
  final public func fileCommandsForSpringboardIconLayout() -> FBFutureContext<FBContainedFile_ContainedRoot>
  final public func fileCommandsForWallpaper() -> FBFutureContext<FBContainedFile_ContainedRoot>
  final public func fileCommandsForDiskImages() -> FBFutureContext<FBContainedFile_ContainedRoot>
  final public func fileCommandsForSymbols() -> FBFutureContext<FBContainedFile_ContainedRoot>
  @objc deinit
}
extension FBSimulator : FileCommands {
  public func withFileCommandsForContainerApplication<R>(_ bundleID: String, body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForAuxillary<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForApplicationContainers<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForGroupContainers<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForRootFilesystem<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForMediaDirectory<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForProvisioningProfiles<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForMDMProfiles<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForSpringboardIconLayout<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForWallpaper<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForDiskImages<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForSymbols<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
}
@_hasMissingDesignatedInitializers final public class FBSimulatorHID : CustomStringConvertible, @unchecked Sendable {
  final public let purple: FBSimulatorPurpleHID
  convenience public init(for simulator: FBSimulator, transport transportType: FBSimulatorHIDTransportType? = nil) throws
  final public func disconnect()
  final public func sendPurpleEvent(_ data: Data) throws
  final public func sendPurpleEvent(_ data: Data, timeoutMs: mach_msg_timeout_t) throws
  final public func postDarwinNotification(_ notificationName: String) throws
  final public var description: String {
    get
  }
  @objc deinit
}
public enum FBSimulatorHIDError : Error, LocalizedError {
  case clientClassUnavailable(className: String)
  case clientCreationFailed(clientClass: String, underlying: Error?)
  case clientDisposed
  case simulatorDeallocatedForPurpleEvent
  case simulatorDeallocatedForDarwinNotification
  case purpleWorkspacePortUnavailable(underlying: Error?)
  case machSendTimedOut(port: mach_port_t, timeoutMs: mach_msg_timeout_t, detail: String)
  case machSendFailed(port: mach_port_t, detail: String, code: kern_return_t)
  case simulatorKitUnavailable
  case keyboardSuppressedByActiveDTUHIDD
  case notImplementedOnDTUHIDTransport(operation: String)
  case notImplementedOnIndigoTransport(operation: String)
  case dtuhidDigitizerServiceUnavailable(underlying: Error?)
  case dtuhidXPCSymbolsUnavailable
  case dtuhidConnectionFailed
  case touchUnsupportedOnAppleTV
  public var errorDescription: String? {
    get
  }
}
public let DEFAULT_SWIPE_DELTA: Double
indirect public enum FBSimulatorHIDEvent : Equatable, Hashable {
  case touch(direction: FBSimulatorHIDDirection, x: Double, y: Double)
  case button(direction: FBSimulatorHIDDirection, button: FBSimulatorHIDButton)
  case keyboard(direction: FBSimulatorHIDDirection, keyCode: UInt32)
  case twoFingerTouch(direction: FBSimulatorHIDDirection, finger1: CGPoint, finger2: CGPoint)
  case trackpad(phase: FBSimulatorTrackpadPhase, point: CGPoint)
  case delay(TimeInterval)
  case deviceOrientation(FBSimulatorHIDDeviceOrientation)
  case shake
  case toggleInCallStatusBar
  case lockDevice
  case composite([FBSimulatorHIDEvent])
  public var subEvents: [FBSimulatorHIDEvent]? {
    get
  }
  public static func == (a: FBSimulatorHIDEvent, b: FBSimulatorHIDEvent) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension FBSimulatorHIDEvent {
  public func sendAsync(on hid: FBSimulatorHID) async throws
}
extension FBSimulatorHID {
  final public func send(event: FBSimulatorHIDEvent, logger: FBControlCoreLogger) async throws
}
extension FBSimulatorHIDEvent {
  public static func tapAt(x: Double, y: Double) -> FBSimulatorHIDEvent
  public static func tapAt(x: Double, y: Double, duration: Double) -> FBSimulatorHIDEvent
  public static func shortButtonPress(_ button: FBSimulatorHIDButton) -> FBSimulatorHIDEvent
  public static func shortKeyPress(_ keyCode: UInt32) -> FBSimulatorHIDEvent
  public static func shortKeyPressSequence(_ sequence: [NSNumber]) -> FBSimulatorHIDEvent
  public static func remoteButton(_ button: FBSimulatorHIDRemoteButton) -> FBSimulatorHIDEvent
  public static func swipe(_ xStart: Double, yStart: Double, xEnd: Double, yEnd: Double, delta: Double, duration: Double) -> FBSimulatorHIDEvent
  public static func pan(fromX: Double, fromY: Double, toX: Double, toY: Double, steps: Int, duration: Double) -> FBSimulatorHIDEvent
  public static func pinchAt(x centerX: Double, y centerY: Double, scale: Double, duration: Double, radius: Double) -> FBSimulatorHIDEvent
}
extension FBSimulatorHIDEvent : CustomStringConvertible {
  public var description: String {
    get
  }
}
public enum FBSimulatorHIDTransportType : Equatable, Sendable {
  case indigo
  case dtuhid
  public static func == (a: FBSimulatorHIDTransportType, b: FBSimulatorHIDTransportType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum FBSimulatorHIDDirection : Int32, Sendable, CaseIterable {
  case down
  case up
  public var name: String {
    get
  }
  public init?(rawValue: Swift.Int32)
  public typealias AllCases = [FBSimulatorHIDDirection]
  public typealias RawValue = Swift.Int32
  nonisolated public static var allCases: [FBSimulatorHIDDirection] {
    get
  }
  public var rawValue: Swift.Int32 {
    get
  }
}
public enum FBSimulatorHIDButton : Int32, Sendable, CaseIterable {
  case applePay
  case homeButton
  case lock
  case sideButton
  case siri
  case playPause
  public var name: String {
    get
  }
  public init?(rawValue: Swift.Int32)
  public typealias AllCases = [FBSimulatorHIDButton]
  public typealias RawValue = Swift.Int32
  nonisolated public static var allCases: [FBSimulatorHIDButton] {
    get
  }
  public var rawValue: Swift.Int32 {
    get
  }
}
public enum FBSimulatorHIDRemoteButton : Int32, Sendable, CaseIterable {
  case up
  case down
  case left
  case right
  case select
  case menu
  public var name: String {
    get
  }
  public init?(rawValue: Swift.Int32)
  public typealias AllCases = [FBSimulatorHIDRemoteButton]
  public typealias RawValue = Swift.Int32
  nonisolated public static var allCases: [FBSimulatorHIDRemoteButton] {
    get
  }
  public var rawValue: Swift.Int32 {
    get
  }
}
public enum FBSimulatorTrackpadPhase : Sendable, Equatable, Hashable, CaseIterable {
  case began
  case changed
  case ended
  public var name: String {
    get
  }
  public static func == (a: FBSimulatorTrackpadPhase, b: FBSimulatorTrackpadPhase) -> Swift.Bool
  public typealias AllCases = [FBSimulatorTrackpadPhase]
  nonisolated public static var allCases: [FBSimulatorTrackpadPhase] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum FBSimulatorHIDDeviceOrientation : Int32, Sendable, CaseIterable {
  case portrait
  case portraitUpsideDown
  case landscapeRight
  case landscapeLeft
  public var name: String {
    get
  }
  public init?(rawValue: Swift.Int32)
  public typealias AllCases = [FBSimulatorHIDDeviceOrientation]
  public typealias RawValue = Swift.Int32
  nonisolated public static var allCases: [FBSimulatorHIDDeviceOrientation] {
    get
  }
  public var rawValue: Swift.Int32 {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorImage) final public class FBSimulatorImage : NSObject {
  @objc(imageWithFramebuffer:logger:) final public class func image(with framebuffer: FBFramebuffer, logger: (any FBControlCoreLogger)?) -> FBSimulatorImage
  @objc final public func image() -> CGImage?
  @objc final public func jpegImageData() throws -> Data
  @objc final public func pngImageData() throws -> Data
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class FBSimulatorIndigoHID {
  convenience public init() throws
  final public func keyboard(with direction: FBSimulatorHIDDirection, keyCode: UInt32) -> Data
  final public func button(with direction: FBSimulatorHIDDirection, button: FBSimulatorHIDButton) -> Data?
  final public func trackpad(point: CGPoint, phase: FBSimulatorTrackpadPhase) throws -> Data
  final public func touchScreenSize(_ screenSize: CGSize, screenScale: Float, direction: FBSimulatorHIDDirection, x: Double, y: Double) -> Data
  final public func twoFingerTouchScreenSize(_ screenSize: CGSize, screenScale: Float, direction: FBSimulatorHIDDirection, finger1: CGPoint, finger2: CGPoint) -> Data
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorInflationStrategy) final public class FBSimulatorInflationStrategy : NSObject {
  @objc(strategyForSet:) final public class func strategy(for set: FBSimulatorSet) -> FBSimulatorInflationStrategy
  @objc(inflateFromDevices:exitingSimulators:) final public func inflate(fromDevices simDevices: [Any], exitingSimulators simulators: [FBSimulator]) -> [FBSimulator]
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorKeychainCommands : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> FBSimulatorKeychainCommands
  @objc deinit
}
extension FBSimulator : KeychainCommands {
  public func clearKeychain() async throws
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorLaunchCtlCommands : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> FBSimulatorLaunchCtlCommands
  @objc final public class func extractApplicationBundleIdentifier(fromServiceName serviceName: String) -> String?
  @objc deinit
}
extension FBSimulator : LaunchCtlCommands {
  public func serviceName(forProcessIdentifier pid: pid_t) async throws -> String
  public func serviceName(forProcess process: FBProcessInfo) async throws -> String
  public func serviceNamesAndProcessIdentifiers(matching regex: NSRegularExpression) async throws -> [String : NSNumber]
  public func firstServiceNameAndProcessIdentifier(matching regex: NSRegularExpression) async throws -> (serviceName: String, processIdentifier: pid_t)
  public func processIsRunning(onSimulator process: FBProcessInfo) async throws -> Bool
  public func listServices() async throws -> [String : Any]
  public func stopService(withName serviceName: String) async throws -> String
  public func startService(withName serviceName: String) async throws -> String
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorLaunchedApplication) public class FBSimulatorLaunchedApplication : NSObject, FBLaunchedApplication {
  @objc final public let configuration: FBApplicationLaunchConfiguration
  @objc final public let processIdentifier: pid_t
  @objc public var bundleID: String {
    @objc get
  }
  public func waitForTermination() async throws
  public func terminate() async throws
  @objc public var stdOut: (any FBProcessFileOutput)? {
    @objc get
  }
  @objc public var stdErr: (any FBProcessFileOutput)? {
    @objc get
  }
  @objc public class func application(withSimulator simulator: FBSimulator, configuration: FBApplicationLaunchConfiguration, attachment: FBProcessFileAttachment, launchFuture: FBFuture<NSNumber>) -> FBFuture<FBSimulatorLaunchedApplication>
  @objc public class func terminationFuture(forSimulator simulator: FBSimulator, processIdentifier: pid_t) -> FBFuture<NSNull>
  @objc override dynamic public var description: String {
    @objc get
  }
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorLifecycleCommands : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> FBSimulatorLifecycleCommands
  @objc deinit
}
extension FBSimulator : LifecycleCommands {
  public func resolveState(_ state: FBiOSTargetState) async throws
  public func resolveLeavesState(_ state: FBiOSTargetState) async throws
}
extension FBSimulator : PowerCommands {
  public func shutdown() async throws
  public func reboot() async throws
}
extension FBSimulator : EraseCommands {
  public func erase() async throws
}
extension FBSimulator : SimulatorLifecycleCommands {
  public func boot(_ configuration: FBSimulatorBootConfiguration) async throws
  public func focus() async throws
  public func disconnect(withTimeout timeout: TimeInterval, logger: (any FBControlCoreLogger)?) async throws
  public func connectToFramebuffer() async throws -> FBFramebuffer
  public func open(_ url: URL) async throws
  public func connectToHID() async throws -> FBSimulatorHID
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorLocationCommands : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> FBSimulatorLocationCommands
  @objc deinit
}
extension FBSimulator : LocationCommands {
  public func overrideLocation(longitude: Double, latitude: Double) async throws
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorLogCommands : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> FBSimulatorLogCommands
  @objc deinit
}
extension FBSimulator : LogCommands {
  public func tailLog(arguments: [String], consumer: any FBDataConsumer) async throws -> any LogOperation
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorMediaCommands : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> FBSimulatorMediaCommands
  @objc deinit
}
extension FBSimulator : MediaCommands {
  public func addMedia(_ mediaFileURLs: [URL]) async throws
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorMemoryCommands : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> FBSimulatorMemoryCommands
  @objc deinit
}
extension FBSimulator : MemoryCommands {
  public func simulateMemoryWarning() async throws
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorNotificationCommands : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> FBSimulatorNotificationCommands
  @objc deinit
}
extension FBSimulator : NotificationCommands {
  public func sendPushNotification(forBundleID bundleID: String, jsonPayload: String) async throws
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorNotificationUpdateStrategy) final public class FBSimulatorNotificationUpdateStrategy : NSObject, @unchecked Sendable {
  @objc(strategyWithSet:) final public class func strategy(with set: FBSimulatorSet) -> FBSimulatorNotificationUpdateStrategy
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorProcessSpawnCommands : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> FBSimulatorProcessSpawnCommands
  @objc deinit
}
extension FBSimulator : ProcessSpawnCommands {
  public func launchProcess(_ configuration: FBProcessSpawnConfiguration) async throws -> FBSubprocess<AnyObject, AnyObject, AnyObject>
}
@_hasMissingDesignatedInitializers final public class FBSimulatorPurpleHID {
  final public func orientationEvent(_ orientation: FBSimulatorHIDDeviceOrientation) -> Data
  final public func lockDeviceEvent() -> Data
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorReplCommands : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> FBSimulatorReplCommands
  @objc deinit
}
extension FBSimulator : ReplCommands {
  public func startReplTest(bundlePath: String) async throws -> ReplSession
  public func startReplSimulator() async throws -> ReplSession
  public func startReplApp(bundleID: String) async throws -> ReplSession
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorScreenshotCommands : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> FBSimulatorScreenshotCommands
  @objc deinit
}
extension FBSimulator : ScreenshotCommands {
  public func takeScreenshot(format: FBScreenshotFormat) async throws -> Data
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorServiceContext) final public class FBSimulatorServiceContext : NSObject {
  @objc final public class func sharedServiceContext() throws -> FBSimulatorServiceContext
  @objc(sharedServiceContextWithLogger:error:) final public class func sharedServiceContext(withLogger logger: (any FBControlCoreLogger)?) throws -> FBSimulatorServiceContext
  @objc final public func pathsOfAllDeviceSets() -> [String]
  @objc deinit
}
public enum FBSimulatorServiceContextError : LocalizedError, Sendable {
  case noFullXcodeSelected
  case serviceContextUnavailable(developerDirectory: String, reason: String?)
  case defaultDeviceSetUnavailable(reason: String?)
  case deviceSetUnavailable(configuration: String, reason: String?)
  case deviceSetDirectoryCreationFailed(path: String, reason: String)
  case deviceSetPathResolutionFailed(path: String, reason: String)
  public var errorDescription: String? {
    get
  }
}
extension FBSimulatorServiceContextError : CustomStringConvertible {
  public var description: String {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorSet) final public class FBSimulatorSet : NSObject, FBiOSTargetSet {
  @objc final public let configuration: FBSimulatorControlConfiguration
  @objc weak final public var delegate: (any FBiOSTargetSetDelegate)?
  @objc final public let logger: (any FBControlCoreLogger)?
  @objc final public let reporter: (any FBEventReporter)?
  @objc final public let workQueue: DispatchQueue
  @objc final public let asyncQueue: DispatchQueue
  @objc final public func target(withUDID udid: String) -> (any FBiOSTargetInfo)?
  @objc(simulatorWithUDID:) final public func simulator(withUDID udid: String) -> FBSimulator?
  @objc(createSimulatorWithConfiguration:) final public func createSimulator(with configuration: FBSimulatorConfiguration) -> FBFuture<FBSimulator>
  @objc(cloneSimulator:toDeviceSet:) final public func cloneSimulator(_ simulator: FBSimulator, toDeviceSet destinationSet: FBSimulatorSet) -> FBFuture<FBSimulator>
  final public func createSimulatorAsync(with configuration: FBSimulatorConfiguration) async throws -> FBSimulator
  @objc final public func configurationsForAbsentDefaultSimulators() throws -> [FBSimulatorConfiguration]
  @objc(shutdown:) final public func shutdown(_ simulator: FBSimulator) -> FBFuture<NSNull>
  @objc(delete:) final public func delete(_ simulator: FBSimulator) -> FBFuture<NSNull>
  @objc(shutdownAll:) final public func shutdownAll(_ simulators: [FBSimulator]) -> FBFuture<NSNull>
  @objc(deleteAll:) final public func deleteAll(_ simulators: [FBSimulator]) -> FBFuture<NSNull>
  @objc final public func shutdownAll() -> FBFuture<NSNull>
  @objc final public func deleteAll() -> FBFuture<NSNull>
  @objc override final public var description: String {
    @objc get
  }
  @objc final public var allTargetInfos: [any FBiOSTargetInfo] {
    @objc get
  }
  @objc final public var allSimulators: [FBSimulator] {
    @objc get
  }
  @objc deinit
}
public enum FBSimulatorSetError : LocalizedError, Sendable {
  case deviceTypeOrRuntimeUnavailable(configuration: String, reason: String?)
  case shutdownAfterCreateFailed(reason: String?)
  case simulatorNotInflated(udid: String)
  case deviceCreationFailed
  case deviceCloneFailed
  public var errorDescription: String? {
    get
  }
}
extension FBSimulatorSetError : CustomStringConvertible {
  public var description: String {
    get
  }
}
@objc public enum FBSimulatorSetting : UInt {
  case hardwareKeyboard
  case slowAnimations
  case increaseContrast
  public init?(rawValue: Swift.UInt)
  public typealias RawValue = Swift.UInt
  public var rawValue: Swift.UInt {
    get
  }
}
@objc public enum FBSimulatorAppearance : Int, Sendable {
  case light = 1
  case dark = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum FBSimulatorContentSizeCategory : Int, Sendable {
  case extraSmall = 1
  case small = 2
  case medium = 3
  case large = 4
  case extraLarge = 5
  case extraExtraLarge = 6
  case extraExtraExtraLarge = 7
  case accessibilityMedium = 8
  case accessibilityLarge = 9
  case accessibilityExtraLarge = 10
  case accessibilityExtraExtraLarge = 11
  case accessibilityExtraExtraExtraLarge = 12
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorSettingsCommands : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> FBSimulatorSettingsCommands
  @objc deinit
}
extension FBSimulator : SettingsCommands {
  public func setSetting(_ setting: FBSimulatorSetting, enabled: Bool) async throws
  public func setPreference(_ name: String, value: String, type: String?, domain: String?) async throws
  public func getCurrentPreference(_ name: String, domain: String?) async throws -> String
  public func grantAccess(_ bundleIDs: Set<String>, toServices services: Set<FBTargetSettingsService>) async throws
  public func revokeAccess(_ bundleIDs: Set<String>, toServices services: Set<FBTargetSettingsService>) async throws
  public func grantAccess(_ bundleIDs: Set<String>, toDeeplink scheme: String) async throws
  public func revokeAccess(_ bundleIDs: Set<String>, toDeeplink scheme: String) async throws
  public func updateContacts(_ databaseDirectory: String) async throws
  public func clearContacts() async throws
  public func clearPhotos() async throws
  public func currentAppearance() async throws -> FBSimulatorAppearance
  public func setAppearance(_ appearance: FBSimulatorAppearance) async throws
  public func currentContentSizeCategory() async throws -> FBSimulatorContentSizeCategory
  public func setContentSizeCategory(_ category: FBSimulatorContentSizeCategory) async throws
  public func currentStatusBarOverrides() async throws -> FBStatusBarOverride
  public func overrideStatusBar(_ override: FBStatusBarOverride?) async throws
  public func setProxy(host: String, port: UInt, type: String) async throws
  public func clearProxy() async throws
  public func listProxy() async throws -> String
  public func setDnsServers(_ servers: [String]) async throws
  public func clearDns() async throws
  public func listDns() async throws -> String
  public func setHealthAuthorization(_ approved: Bool, forBundleID bundleID: String, typeIdentifiers: [String]) async throws
  public func clearHealthAuthorization(forBundleID bundleID: String) async throws
  public func listHealthAuthorization(forBundleID bundleID: String) async throws -> String
}
@_inheritsConvenienceInitializers @objc(FBSimulatorShutdownStrategy) final public class FBSimulatorShutdownStrategy : NSObject {
  @objc final public class func shutdown(_ simulator: FBSimulator) -> FBFuture<NSNull>
  @objc final public class func shutdownAll(_ simulators: [FBSimulator]) -> FBFuture<NSNull>
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class FBSimulatorVideo : @unchecked Sendable {
  final public let stream: FBSimulatorVideoStream
  final public class func video(withFramebuffer framebuffer: FBFramebuffer, configuration: FBVideoStreamConfiguration, filePath: String, edgeInsets: FBVideoStreamEdgeInsets = FBVideoStreamEdgeInsets(top: 0, bottom: 0, left: 0, right: 0), chaptersEnabled: Bool = false, logger: any FBControlCoreLogger) -> FBSimulatorVideo
  final public func startRecording() async throws
  final public func stopRecording() async throws
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorVideoRecordingCommands : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> FBSimulatorVideoRecordingCommands
  @objc deinit
}
extension FBSimulator : VideoRecordingCommands {
  public func startRecording(toFile filePath: String) async throws
  public func startRecording(toFile filePath: String, configuration: FBVideoStreamConfiguration) async throws
  public func stopRecording() async throws
}
extension FBSimulator : VideoStreamCommands {
  public func createStream(configuration: FBVideoStreamConfiguration, to consumer: any FBDataConsumer) async throws -> any FBVideoStream
}
public struct FBVideoStreamEdgeInsets {
  public var top: UInt
  public var bottom: UInt
  public var left: UInt
  public var right: UInt
  public init(top: UInt, bottom: UInt, left: UInt, right: UInt)
}
public struct FBVideoEncoderStats {
  public var callbackCount: UInt
  public var writeCount: UInt
  public var dropCount: UInt
  public var writeFailureCount: UInt
  public var encodeErrorCount: UInt
  public var tornFrameCount: UInt
  public var totalEncodedBytes: UInt
  public var totalEncodeSubmitSeconds: CFTimeInterval
  public init()
  public init(callbackCount: UInt, writeCount: UInt, dropCount: UInt, writeFailureCount: UInt, encodeErrorCount: UInt, tornFrameCount: UInt, totalEncodedBytes: UInt, totalEncodeSubmitSeconds: CFTimeInterval)
}
@_hasMissingDesignatedInitializers @objc(FBSimulatorVideoStream) public class FBSimulatorVideoStream : NSObject, FBFramebufferConsumer, FBVideoStream, @unchecked Sendable {
  public class func make(framebuffer: FBFramebuffer, configuration: FBVideoStreamConfiguration, logger: any FBControlCoreLogger) -> FBSimulatorVideoStream
  public class func make(framebuffer: FBFramebuffer, configuration: FBVideoStreamConfiguration, edgeInsets: FBVideoStreamEdgeInsets, logger: any FBControlCoreLogger) -> FBSimulatorVideoStream
  public class func start(framebuffer: FBFramebuffer, configuration: FBVideoStreamConfiguration, edgeInsets: FBVideoStreamEdgeInsets = FBVideoStreamEdgeInsets(top: 0, bottom: 0, left: 0, right: 0), to consumer: any FBDataConsumer, logger: any FBControlCoreLogger) async throws -> FBSimulatorVideoStream
  @objc deinit
  @objc public func startStreaming(_ consumer: any FBDataConsumer) -> FBFuture<NSNull>
  @objc public func stopStreaming() -> FBFuture<NSNull>
  @objc(didChangeIOSurface:) public func didChange(_ surface: IOSurface?)
  @objc public func didReceiveDamageRect()
  public class func compressionSessionProperties(for configuration: FBVideoStreamConfiguration, callerProperties: [String : Any]) -> [String : Any]
  public func writeTimedMetadata(_ text: String)
  public func updateOverlayBuffer(_ overlayBuffer: CVPixelBuffer?)
  public func requestKeyFrame()
  public func captureCompositedScreenshot() throws -> Data
  public func currentEncoderStats() -> FBVideoEncoderStats
  public func currentFramebufferStats() -> FBFramebufferStats
  public var currentFrameNumber: UInt {
    get
  }
  public var currentTimeAtFirstFrame: CFTimeInterval {
    get
  }
  public var framebufferStatsStartTime: CFTimeInterval {
    get
  }
  public func stop() async throws
  @objc public var completed: FBFuture<NSNull> {
    @objc get
  }
}
@objc @_hasMissingDesignatedInitializers final public class FBSimulatorXCTestCommands : NSObject, FBiOSTargetCommand {
  @objc final public class func commands(with target: any FBiOSTarget) -> FBSimulatorXCTestCommands
  @objc(transportForTestManagerService) final public func transportForTestManagerService() -> FBFutureContext<NSNumber>
  @objc final public var xctestPath: String {
    @objc get
  }
  @objc deinit
}
extension FBSimulator : XCTestExtendedCommands {
  public func runTest(launchConfiguration: FBTestLaunchConfiguration, reporter: AnyObject, logger: any FBControlCoreLogger) async throws
  public func listTests(forBundleAtPath bundlePath: String, timeout: TimeInterval, withAppAtPath appPath: String?) async throws -> [String]
  public func extendedTestShim() async throws -> String
  public func withTransportForTestManagerService<R>(body: (NSNumber) async throws -> R) async throws -> R
  public var xctestPath: String {
    get
  }
}
@_inheritsConvenienceInitializers @objc(FBStatusBarOverride) final public class FBStatusBarOverride : NSObject {
  @objc final public var timeString: String?
  @objc final public var dataNetworkType: NSNumber?
  @objc final public var wiFiMode: NSNumber?
  @objc final public var wiFiBars: NSNumber?
  @objc final public var cellularMode: NSNumber?
  @objc final public var cellularBars: NSNumber?
  @objc final public var operatorName: String?
  @objc final public var batteryState: NSNumber?
  @objc final public var batteryLevel: NSNumber?
  @objc final public var showNotCharging: NSNumber?
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(FBSurfaceImageGenerator) final public class FBSurfaceImageGenerator : NSObject, FBFramebufferConsumer {
  @objc(imageGeneratorWithScale:purpose:logger:) convenience public init(scale: NSDecimalNumber, purpose: String, logger: (any FBControlCoreLogger)?)
  @objc final public func availableImage() -> CGImage?
  @objc final public func image() -> CGImage?
  @objc final public func didChange(_ surface: IOSurface?)
  @objc final public func didReceiveDamageRect()
  @objc deinit
}
public protocol KeychainCommands : AnyObject {
  func clearKeychain() async throws
}
public protocol LaunchCtlCommands : AnyObject {
  func serviceName(forProcessIdentifier pid: pid_t) async throws -> String
  func serviceName(forProcess process: FBProcessInfo) async throws -> String
  func serviceNamesAndProcessIdentifiers(matching regex: NSRegularExpression) async throws -> [String : NSNumber]
  func firstServiceNameAndProcessIdentifier(matching regex: NSRegularExpression) async throws -> (serviceName: String, processIdentifier: pid_t)
  func processIsRunning(onSimulator process: FBProcessInfo) async throws -> Bool
  func listServices() async throws -> [String : Any]
  func stopService(withName serviceName: String) async throws -> String
  func startService(withName serviceName: String) async throws -> String
  func serviceIsRunning(named serviceName: String) async throws -> Bool
  func processIsRunning(withProcessIdentifier pid: pid_t) async throws -> Bool
}
extension LaunchCtlCommands {
  public func serviceIsRunning(named serviceName: String) async throws -> Bool
  public func processIsRunning(withProcessIdentifier pid: pid_t) async throws -> Bool
}
public protocol MediaCommands : AnyObject {
  func addMedia(_ mediaFileURLs: [URL]) async throws
}
public enum FBOverlayCoordSpace : String {
  case composed
  case device
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct FBOverlayCoordinateTransform {
  public let bufferWidth: Int
  public let bufferHeight: Int
  public let overlayScale: CGFloat
  public let insetCorrection: CGPoint
  public let headerHeight: CGFloat
  public init(screenPixelWidth: Int, screenPixelHeight: Int, retinaScale: CGFloat, videoScale: CGFloat, borderTop: Int, scaledBorderTop: Int, borderBottom: Int, scaledBorderBottom: Int, coordSpace: FBOverlayCoordSpace = .composed)
  public func bufferPoint(x: CGFloat, y: CGFloat) -> CGPoint
  public func bufferSize(width: CGFloat, height: CGFloat) -> CGSize
  public func bufferRect(x: CGFloat, y: CGFloat, width: CGFloat, height: CGFloat) -> CGRect
  public func translateTarget(x: CGFloat, y: CGFloat) -> CGPoint
  public func labelOrigin(padding: CGFloat, ascent: CGFloat, descent: CGFloat) -> CGPoint
  public func labelFontSize(_ baseFontSize: CGFloat) -> CGFloat
  public static let defaultBarHeight: Int
  public func barFontSize() -> CGFloat
  public func barHeight() -> CGFloat
  public static func barHeightEven(logicalHeight: Int = defaultBarHeight) -> Int
  public func barY(position: String) -> CGFloat
}
public enum FBBarContent : Equatable {
  case text(String)
  case stats
  case hidden
  public static func == (a: FBBarContent, b: FBBarContent) -> Swift.Bool
}
public enum FBBarMode : String {
  case pad
  case overlay
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
final public class FBOverlayRenderer {
  final public let buffer: CVPixelBuffer
  final public let transform: FBOverlayCoordinateTransform
  final public var logger: FBControlCoreLogger?
  final public var barContent: [String : FBBarContent] {
    get
  }
  final public var barMode: [String : FBBarMode] {
    get
  }
  final public var barFit: [String : Bool] {
    get
  }
  convenience public init(width: Int, height: Int, scaleFactor: CGFloat = 1.0)
  public init(transform: FBOverlayCoordinateTransform)
  final public func render(overlays: [FBOverlayShape])
  final public func clear()
  final public func startEffectTimer(onTick: @escaping () -> Void)
  final public func setBarContent(_ content: FBBarContent, position: String)
  final public func setStatsText(_ text: String, position: String)
  final public func setBarMode(_ mode: FBBarMode, position: String)
  final public func setBarFit(_ fit: Bool, position: String)
  final public func renderToBuffer()
  @objc deinit
}
public struct FBOverlayCommand : Decodable {
  public let overlays: [FBOverlayShape]
  public init(overlays: [FBOverlayShape])
  public init(from decoder: any Swift.Decoder) throws
}
public enum FBOverlayShape : Decodable {
  case circle(Circle)
  case rectangle(Rectangle)
  case label(Label)
  public struct Circle : Decodable {
    public let x: CGFloat
    public let y: CGFloat
    public let radius: CGFloat
    public let rgba: [CGFloat]
    public let effect: Effect?
    public init(x: CGFloat, y: CGFloat, radius: CGFloat, rgba: [CGFloat], effect: Effect?)
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Rectangle : Decodable {
    public let x: CGFloat
    public let y: CGFloat
    public let width: CGFloat
    public let height: CGFloat
    public let rgba: [CGFloat]
    public let effect: Effect?
    public init(x: CGFloat, y: CGFloat, width: CGFloat, height: CGFloat, rgba: [CGFloat], effect: Effect?)
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Label : Decodable {
    public let text: String
    public let padding: CGFloat
    public let font: String
    public init(text: String, padding: CGFloat, font: String)
    public init(from decoder: any Swift.Decoder) throws
  }
  public enum Effect : Decodable {
    case fadeout(FadeEffect)
    case fadein(FadeEffect)
    case translate(TranslateEffect)
    public struct FadeEffect : Decodable {
      public let durationMs: CGFloat
      public init(durationMs: CGFloat)
      public init(from decoder: any Swift.Decoder) throws
    }
    public struct TranslateEffect : Decodable {
      public let x: CGFloat
      public let y: CGFloat
      public let durationMs: CGFloat
      public init(x: CGFloat, y: CGFloat, durationMs: CGFloat)
      public init(from decoder: any Swift.Decoder) throws
    }
    public init(from decoder: Decoder) throws
  }
  public init(from decoder: Decoder) throws
}
public protocol SettingsCommands : AnyObject {
  func setSetting(_ setting: FBSimulatorSetting, enabled: Bool) async throws
  func currentAppearance() async throws -> FBSimulatorAppearance
  func setAppearance(_ appearance: FBSimulatorAppearance) async throws
  func currentContentSizeCategory() async throws -> FBSimulatorContentSizeCategory
  func setContentSizeCategory(_ category: FBSimulatorContentSizeCategory) async throws
  func currentStatusBarOverrides() async throws -> FBStatusBarOverride
  func overrideStatusBar(_ override: FBStatusBarOverride?) async throws
  func setPreference(_ name: String, value: String, type: String?, domain: String?) async throws
  func getCurrentPreference(_ name: String, domain: String?) async throws -> String
  func grantAccess(_ bundleIDs: Set<String>, toServices services: Set<FBTargetSettingsService>) async throws
  func revokeAccess(_ bundleIDs: Set<String>, toServices services: Set<FBTargetSettingsService>) async throws
  func grantAccess(_ bundleIDs: Set<String>, toDeeplink scheme: String) async throws
  func revokeAccess(_ bundleIDs: Set<String>, toDeeplink scheme: String) async throws
  func updateContacts(_ databaseDirectory: String) async throws
  func clearContacts() async throws
  func clearPhotos() async throws
  func setProxy(host: String, port: UInt, type: String) async throws
  func clearProxy() async throws
  func listProxy() async throws -> String
  func setDnsServers(_ servers: [String]) async throws
  func clearDns() async throws
  func listDns() async throws -> String
  func setHealthAuthorization(_ approved: Bool, forBundleID bundleID: String, typeIdentifiers: [String]) async throws
  func clearHealthAuthorization(forBundleID bundleID: String) async throws
  func listHealthAuthorization(forBundleID bundleID: String) async throws -> String
}
public protocol SimulatorLifecycleCommands : AnyObject {
  func boot(_ configuration: FBSimulatorBootConfiguration) async throws
  func focus() async throws
  func disconnect(withTimeout timeout: TimeInterval, logger: (any FBControlCoreLogger)?) async throws
  func connectToFramebuffer() async throws -> FBFramebuffer
  func open(_ url: URL) async throws
  func connectToHID() async throws -> FBSimulatorHID
}
extension FBSimulatorHIDButton : Swift.Equatable {}
extension FBSimulatorHIDButton : Swift.Hashable {}
extension FBSimulatorHIDButton : Swift.RawRepresentable {}
extension FBSimulatorHIDRemoteButton : Swift.Equatable {}
extension FBSimulatorHIDRemoteButton : Swift.Hashable {}
extension FBSimulatorHIDRemoteButton : Swift.RawRepresentable {}
extension FBSimulatorHIDTransportType : Swift.Hashable {}
extension FBSimulatorHIDDirection : Swift.Equatable {}
extension FBSimulatorHIDDirection : Swift.Hashable {}
extension FBSimulatorHIDDirection : Swift.RawRepresentable {}
extension FBSimulatorHIDDeviceOrientation : Swift.Equatable {}
extension FBSimulatorHIDDeviceOrientation : Swift.Hashable {}
extension FBSimulatorHIDDeviceOrientation : Swift.RawRepresentable {}
extension FBSimulatorSetting : Swift.Equatable {}
extension FBSimulatorSetting : Swift.Hashable {}
extension FBSimulatorSetting : Swift.RawRepresentable {}
extension FBSimulatorAppearance : Swift.Equatable {}
extension FBSimulatorAppearance : Swift.Hashable {}
extension FBSimulatorAppearance : Swift.RawRepresentable {}
extension FBSimulatorContentSizeCategory : Swift.Equatable {}
extension FBSimulatorContentSizeCategory : Swift.Hashable {}
extension FBSimulatorContentSizeCategory : Swift.RawRepresentable {}
extension FBOverlayCoordSpace : Swift.Equatable {}
extension FBOverlayCoordSpace : Swift.Hashable {}
extension FBOverlayCoordSpace : Swift.RawRepresentable {}
extension FBBarMode : Swift.Equatable {}
extension FBBarMode : Swift.Hashable {}
extension FBBarMode : Swift.RawRepresentable {}
