// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.3 effective-5.10 (swiftlang-6.3.3.1.3 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -module-name IDB
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.3
import CoreGraphics
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@discardableResult
public func invoke(_ name: Swift.String, _ args: [Swift.String : Any] = [:]) -> Any?
public func tap(_ point: CoreFoundation.CGPoint)
public func tap(marker: Swift.String)
public func swipe(from: CoreFoundation.CGPoint, to: CoreFoundation.CGPoint, duration: Swift.Double = 0, delta: Swift.Double = 0)
public func pinch(at center: CoreFoundation.CGPoint, scale: Swift.Double, duration: Swift.Double = 0.5, radius: Swift.Double = 100)
public func button(_ name: Swift.String)
public func text(_ string: Swift.String)
public func touchDown(_ point: CoreFoundation.CGPoint)
public func touchMove(_ point: CoreFoundation.CGPoint)
public func touchUp(_ point: CoreFoundation.CGPoint)
public func describeAll() -> Swift.String
