// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.3 effective-5.10 (swiftlang-6.3.3.1.3 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -module-name IDBAPI
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.3
import CoreGraphics
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum IDB {
  public struct UI {
    public func tap(_ point: CoreFoundation.CGPoint)
    public func tap(marker: Swift.String)
    public func swipe(from: CoreFoundation.CGPoint, to: CoreFoundation.CGPoint, duration: Swift.Double = 0, delta: Swift.Double = 0)
    public func pinch(at center: CoreFoundation.CGPoint, scale: Swift.Double, duration: Swift.Double = 0.5, radius: Swift.Double = 100)
    public func button(_ name: Swift.String)
    public func text(_ string: Swift.String)
    public func touchDown(_ point: CoreFoundation.CGPoint)
    public func touchMove(_ point: CoreFoundation.CGPoint)
    public func touchUp(_ point: CoreFoundation.CGPoint)
    public func describeAll() -> IDBAPI.IDB.AXElement?
  }
  public static var ui: IDBAPI.IDB.UI {
    get
  }
  public struct Screenshot {
    @discardableResult
    public func capture() -> Swift.String?
    @discardableResult
    public func capture(rect: CoreFoundation.CGRect) -> Swift.String?
    @discardableResult
    public func capture(label: Swift.String) -> Swift.String?
    public func captureImage() -> CoreGraphics.CGImage?
    public func captureImage(rect: CoreFoundation.CGRect) -> CoreGraphics.CGImage?
    public func captureImage(label: Swift.String) -> CoreGraphics.CGImage?
  }
  public static var screenshot: IDBAPI.IDB.Screenshot {
    get
  }
  public struct Video {
    @discardableResult
    public func startRecording() -> Swift.Bool
    @discardableResult
    public func stopRecording() -> Swift.String?
  }
  public static var video: IDBAPI.IDB.Video {
    get
  }
}
extension IDBAPI.IDB {
  public struct AXElement : Swift.Decodable, Swift.Sendable {
    public let label: Swift.String?
    public let value: Swift.String?
    public let uniqueID: Swift.String?
    public let type: Swift.String?
    public let title: Swift.String?
    public let help: Swift.String?
    public let enabled: Swift.Bool?
    public let customActions: [Swift.String]?
    public let role: Swift.String?
    public let roleDescription: Swift.String?
    public let subrole: Swift.String?
    public let contentRequired: Swift.Bool?
    public let pid: Swift.Int?
    public let traits: [Swift.String]?
    public let children: [IDBAPI.IDB.AXElement]
    public var frame: CoreFoundation.CGRect? {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
}
