// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
// swift-module-flags: -target x86_64-apple-macos15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -O -enable-experimental-feature DebugDescriptionMacro -module-name FBDeviceControl
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import AVFoundation
import CoreMedia
import CoreMediaIO
import CoreVideo
@preconcurrency import FBControlCore
@_exported import FBDeviceControl
import Foundation
import Swift
import XCTestBootstrap
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol ActivationCommands : AnyObject {
  func activate() async throws
}
public protocol DebugSymbolsCommands : AnyObject {
  func listSymbols() async throws -> [String]
  func pullSymbolFile(_ fileName: String, toDestinationPath destinationPath: String) async throws -> String
  func pullAndExtractSymbols(toDestinationDirectory destinationDirectory: String) async throws -> String
}
extension FBDevice : DebugSymbolsCommands {
  public func listSymbols() async throws -> [String]
  public func pullSymbolFile(_ fileName: String, toDestinationPath destinationPath: String) async throws -> String
  public func pullAndExtractSymbols(toDestinationDirectory destinationDirectory: String) async throws -> String
}
@_hasMissingDesignatedInitializers @objc(FBAMDeviceServiceManager) public class FBAMDeviceServiceManager : NSObject {
  @objc(managerWithAMDevice:serviceTimeout:) public class func manager(withAMDevice device: FBAMDevice, serviceTimeout: NSNumber?) -> FBAMDeviceServiceManager
  @objc(houseArrestAFCConnectionForBundleID:afcCalls:) public func houseArrestAFCConnection(forBundleID bundleID: String, afcCalls: AFCCalls) -> FBFutureContextManager<FBAFCConnection>
  @objc deinit
}
@objc public class FBAppleDevicectlCommandExecutor : NSObject {
  @objc public init(device: FBDevice)
  @objc public func taskBuilder(arguments: [String]) -> FBProcessBuilder<NSNull, NSString, NSString>
  @objc deinit
}
extension FBAppleDevicectlCommandExecutor {
  @objc dynamic public func launchApplication(configuration: FBApplicationLaunchConfiguration) -> FBFuture<NSNumber>
  public func launchApplicationAsync(configuration: FBApplicationLaunchConfiguration) async throws -> NSNumber
}
extension FBDevice : XCTraceRecordCommands {
  public func startXctraceRecord(configuration: FBXCTraceRecordConfiguration, logger: any FBControlCoreLogger) async throws -> FBXCTraceRecordOperation
}
extension FBDevice : InstrumentsCommands {
  public func startInstruments(configuration: FBInstrumentsConfiguration, logger: any FBControlCoreLogger) async throws -> FBInstrumentsOperation
}
extension FBDevice : AsynciOSTarget {
  public func compare(_ target: any AsynciOSTarget) -> ComparisonResult
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceActivationCommands : NSObject, FBiOSTargetCommand {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  @objc deinit
}
extension FBDevice : ActivationCommands {
  public func activate() async throws
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceApplicationCommands : NSObject, FBiOSTargetCommand {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  @objc deinit
}
extension FBDevice : ApplicationCommands {
  public func installApplication(atPath path: String) async throws -> FBInstalledApplication
  public func uninstallApplication(bundleID: String) async throws
  public func launchApplication(_ configuration: FBApplicationLaunchConfiguration) async throws -> FBLaunchedApplication
  public func killApplication(bundleID: String) async throws
  public func installedApplications() async throws -> [FBInstalledApplication]
  public func installedApplication(bundleID: String) async throws -> FBInstalledApplication
  public func runningApplications() async throws -> [String : pid_t]
  public func processID(forBundleID bundleID: String) async throws -> pid_t
}
public let FBDeviceControlErrorDomain: Swift.String
@_inheritsConvenienceInitializers @objc(FBDeviceControlError) open class FBDeviceControlError : FBControlCoreError {
  @objc required dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceCrashLogCommands : NSObject, FBiOSTargetCommand {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  @objc(notifyOfCrash:) public func notifyOfCrash(_ predicate: NSPredicate) -> FBFuture<FBCrashLogInfo>
  @objc deinit
}
extension FBDevice : CrashLogCommands {
  public func crashes(matching predicate: NSPredicate, useCache: Bool) async throws -> [FBCrashLogInfo]
  public func notifyOfCrash(matching predicate: NSPredicate) async throws -> FBCrashLogInfo
  public func pruneCrashes(matching predicate: NSPredicate) async throws -> [FBCrashLogInfo]
  public func withCrashLogFiles<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
}
@_hasMissingDesignatedInitializers @objc(FBDeviceDebugServer) public class FBDeviceDebugServer : NSObject, FBSocketServerDelegate, FBDebugServer {
  @objc final public let lldbBootstrapCommands: [String]
  @objc final public let queue: DispatchQueue
  @objc public static func debugServer(forServiceConnection service: FBFutureContext<FBAMDServiceConnection>, port: in_port_t, lldbBootstrapCommands: [String], queue: DispatchQueue, logger: any FBControlCoreLogger) -> FBFuture<AnyObject>
  @objc public func socketServer(_ server: FBSocketServer, clientConnected address: in6_addr, fileDescriptor: Int32)
  public func cancel() async throws
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceDebuggerCommands : NSObject, FBiOSTargetCommand {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  public func connectToDebugServer() -> FBFutureContext<FBAMDServiceConnection>
  @objc deinit
}
extension FBDevice : DebuggerCommands {
  public func launchDebugServer(forHostApplication application: FBBundleDescriptor, port: in_port_t) async throws -> any FBDebugServer
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceDeveloperDiskImageCommands : NSObject, FBiOSTargetCommand, DeveloperDiskImageCommands {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  public func mountedDiskImages() async throws -> [FBDeveloperDiskImage]
  public func mountDiskImage(_ diskImage: FBDeveloperDiskImage) async throws -> FBDeveloperDiskImage
  public func unmountDiskImage(_ diskImage: FBDeveloperDiskImage) async throws
  public func mountableDiskImages() -> [FBDeveloperDiskImage]
  public func ensureDeveloperDiskImageIsMounted() async throws -> FBDeveloperDiskImage
  @objc deinit
}
extension FBDevice : DeveloperDiskImageCommands {
  public func mountedDiskImages() async throws -> [FBDeveloperDiskImage]
  public func mountDiskImage(_ diskImage: FBDeveloperDiskImage) async throws -> FBDeveloperDiskImage
  public func unmountDiskImage(_ diskImage: FBDeveloperDiskImage) async throws
  public func mountableDiskImages() -> [FBDeveloperDiskImage]
  public func ensureDeveloperDiskImageIsMounted() async throws -> FBDeveloperDiskImage
  @objc dynamic public func ensureDeveloperDiskImageIsMounted() -> FBFuture<FBDeveloperDiskImage>
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceDiagnosticInformationCommands : NSObject, FBiOSTargetCommand {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  @objc deinit
}
extension FBDevice : DiagnosticInformationCommands {
  public func fetchDiagnosticInformation() async throws -> [String : Any]
}
@objc @_hasMissingDesignatedInitializers final public class FBDeviceEraseCommands : NSObject, FBiOSTargetCommand, EraseCommands {
  @objc final public class func commands(with target: any FBiOSTarget) -> Self
  final public func erase() async throws
  @objc deinit
}
extension FBDevice : EraseCommands {
  public func erase() async throws
}
@objc(FBDeviceFileContainer) public class FBDeviceFileContainer : NSObject, AsyncFileContainer {
  @objc public init(afcConnection connection: FBAFCConnection, queue: DispatchQueue)
  public func copy(fromHost sourcePath: String, toContainer destinationPath: String) async throws
  public func copy(fromContainer sourcePath: String, toHost destinationPath: String) async throws -> String
  public func tail(_ path: String, to consumer: any FBDataConsumer) async throws -> FileContainerTailOperation
  public func createDirectory(_ directoryPath: String) async throws
  public func move(from sourcePath: String, to destinationPath: String) async throws
  public func remove(_ path: String) async throws
  public func contents(ofDirectory path: String) async throws -> [String]
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceFileCommands : NSObject, FBiOSTargetCommand {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  public class func commands(with target: any FBiOSTarget, afcCalls: AFCCalls) -> Self
  @objc deinit
}
extension FBDevice : FileCommands {
  public func withFileCommandsForContainerApplication<R>(_ bundleID: String, body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForAuxillary<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForApplicationContainers<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForGroupContainers<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForRootFilesystem<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForMediaDirectory<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForProvisioningProfiles<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForMDMProfiles<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForSpringboardIconLayout<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForWallpaper<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForDiskImages<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForSymbols<R>(body: (any AsyncFileContainer) async throws -> R) async throws -> R
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceLifecycleCommands : NSObject, FBiOSTargetCommand {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  @objc deinit
}
extension FBDevice : LifecycleCommands {
  public func resolveState(_ state: FBiOSTargetState) async throws
  public func resolveLeavesState(_ state: FBiOSTargetState) async throws
}
@_hasMissingDesignatedInitializers @objc(FBDeviceLinkClient) public class FBDeviceLinkClient : NSObject {
  @objc public static func deviceLinkClient(connection: FBAMDServiceConnection) -> FBFuture<FBDeviceLinkClient>
  public static func deviceLinkClientAsync(connection: FBAMDServiceConnection) async throws -> FBDeviceLinkClient
  public func processMessage(_ message: Any) -> FBFuture<NSDictionary>
  public func processMessageAsync(_ message: Any) async throws -> NSDictionary
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceLocationCommands : NSObject, FBiOSTargetCommand {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  @objc deinit
}
extension FBDevice : LocationCommands {
  public func overrideLocation(longitude: Double, latitude: Double) async throws
}
@_hasMissingDesignatedInitializers @objc(FBDeviceLogOperation) public class FBDeviceLogOperation : NSObject, LogOperation {
  final public let consumer: any FBDataConsumer
  public var completed: FBFuture<NSNull> {
    get
  }
  public func waitUntilCompleted() async throws
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceLogCommands : NSObject, FBiOSTargetCommand {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  public func tailLog(_ arguments: [String], consumer: any FBDataConsumer) -> FBFuture<FBDeviceLogOperation>
  @objc deinit
}
extension FBDevice : LogCommands {
  public func tailLog(arguments: [String], consumer: any FBDataConsumer) async throws -> any LogOperation
}
@objc @_hasMissingDesignatedInitializers public class FBDevicePowerCommands : NSObject, FBiOSTargetCommand {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  @objc deinit
}
extension FBDevice : PowerCommands {
  public func shutdown() async throws
  public func reboot() async throws
}
@objc public class FBDeviceProvisioningProfileCommands : NSObject, FBiOSTargetCommand, ProvisioningProfileCommands {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  public init(device: FBDevice)
  public func allProvisioningProfiles() async throws -> [[String : Any]]
  public func removeProvisioningProfile(uuid: String) async throws -> [String : Any]
  public func installProvisioningProfile(_ profileData: Data) async throws -> [String : Any]
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceRecoveryCommands : NSObject, FBiOSTargetCommand {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  @objc deinit
}
extension FBDevice : RecoveryCommands {
  public func enterRecovery() async throws
  public func exitRecovery() async throws
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceScreenshotCommands : NSObject, FBiOSTargetCommand {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  @objc deinit
}
extension FBDevice : ScreenshotCommands {
  public func takeScreenshot(format: FBScreenshotFormat) async throws -> Data
}
@_hasMissingDesignatedInitializers @objc(FBDeviceSet) public class FBDeviceSet : NSObject, FBiOSTargetSet, FBiOSTargetSetDelegate {
  @objc final public let logger: any FBControlCoreLogger
  @objc weak public var delegate: (any FBiOSTargetSetDelegate)?
  @objc(setWithLogger:delegate:ecidFilter:error:) convenience public init(logger: any FBControlCoreLogger, delegate: (any FBiOSTargetSetDelegate)?, ecidFilter: String?) throws
  @objc deinit
  @objc override dynamic public var description: String {
    @objc get
  }
  @objc(targetWithUDID:) public func target(withUDID udid: String) -> (any FBiOSTargetInfo)?
  @objc public func deviceWithUDID(_ udid: String) -> FBDevice?
  @objc public var allTargetInfos: [any FBiOSTargetInfo] {
    @objc get
  }
  @objc public var allDevices: [FBDevice] {
    @objc get
  }
  @objc public func targetAdded(_ targetInfo: any FBiOSTargetInfo, in targetSet: any FBiOSTargetSet)
  @objc public func targetRemoved(_ targetInfo: any FBiOSTargetInfo, in targetSet: any FBiOSTargetSet)
  @objc public func targetUpdated(_ targetInfo: any FBiOSTargetInfo, in targetSet: any FBiOSTargetSet)
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceSocketForwardingCommands : NSObject, FBiOSTargetCommand {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  @objc deinit
}
extension FBDevice : SocketForwardingCommands {
  public func drainLocalFileInput(_ localFileDescriptorInput: Int32, localFileOutput localFileDescriptorOutput: Int32, remotePort: Int32) async throws
}
@objc(FBDeviceStorage) public class _FBDeviceStorageBase : NSObject {
  @objc public var attached: [String : Any] {
    @objc get
  }
  @objc public var referenced: [String : Any] {
    @objc get
  }
  @objc public init(logger: any FBControlCoreLogger)
  @objc public func deviceAttached(_ device: Any, forKey key: String)
  @objc public func deviceDetached(forKey key: String)
  @objc public func device(forKey key: String) -> Any?
  @objc deinit
}
@_inheritsConvenienceInitializers public class FBDeviceStorage<T> : _FBDeviceStorageBase where T : AnyObject {
  @objc override public init(logger: any FBControlCore.FBControlCoreLogger)
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class FBDeviceVideo {
  final public class func captureSessionAsync(for device: FBDevice) async throws -> AVCaptureSession
  final public class func videoAsync(for device: FBDevice, filePath: String) async throws -> FBDeviceVideo
  final public func startRecording() -> FBFuture<NSNull>
  final public func stopRecording() -> FBFuture<NSNull>
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceVideoRecordingCommands : NSObject, FBiOSTargetCommand {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  @objc deinit
}
extension FBDevice : VideoRecordingCommands {
  public func startRecording(toFile filePath: String) async throws
  public func stopRecording() async throws
}
extension FBDevice : VideoStreamCommands {
  public func createStream(configuration: FBVideoStreamConfiguration, to consumer: any FBDataConsumer) async throws -> any FBVideoStream
}
@_hasMissingDesignatedInitializers @objc(FBDeviceVideoStream) public class FBDeviceVideoStream : NSObject, FBVideoStream {
  @objc(streamWithSession:configuration:logger:error:) public class func stream(withSession session: AVCaptureSession, configuration: FBVideoStreamConfiguration, logger: any FBControlCoreLogger) throws -> FBDeviceVideoStream
  @objc public func startStreaming(_ consumer: any FBDataConsumer) -> FBFuture<NSNull>
  @objc public func stopStreaming() -> FBFuture<NSNull>
  public func stop() async throws
  @objc public var completed: FBFuture<NSNull> {
    @objc get
  }
  @objc deinit
}
extension FBDeviceVideoStream : AVCaptureVideoDataOutputSampleBufferDelegate {
  @objc dynamic public func captureOutput(_ output: AVCaptureOutput, didOutput sampleBuffer: CMSampleBuffer, from connection: AVCaptureConnection)
  @objc dynamic public func captureOutput(_ output: AVCaptureOutput, didDrop sampleBuffer: CMSampleBuffer, from connection: AVCaptureConnection)
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceXCTestCommands : NSObject, FBiOSTargetCommand {
  @objc public class func commands(with target: any FBiOSTarget) -> Self
  @objc deinit
}
extension FBDevice : XCTestCommands {
  public func runTest(launchConfiguration: FBTestLaunchConfiguration, reporter: AnyObject, logger: any FBControlCoreLogger) async throws
}
public let FBManagedConfigService: String
@_hasMissingDesignatedInitializers @objc(FBManagedConfigClient) public class FBManagedConfigClient : NSObject {
  @objc public static let serviceName: String
  @objc public static func managedConfigClient(connection: FBAMDServiceConnection, logger: any FBControlCoreLogger) -> FBManagedConfigClient
  @objc public func getCloudConfiguration() -> FBFuture<NSDictionary>
  @objc public func changeWallpaper(withName name: String, data: Data) -> FBFuture<NSNull>
  @objc public func getProfileList() -> FBFuture<NSArray>
  @objc public func installProfile(_ payload: Data) -> FBFuture<NSDictionary>
  @objc public func removeProfile(_ profileName: String) -> FBFuture<NSNull>
  public func getCloudConfigurationAsync() async throws -> [String : Any]
  public func changeWallpaperAsync(name: String, data: Data) async throws
  public func getProfileListAsync() async throws -> [Any]
  public func installProfileAsync(_ payload: Data) async throws -> [String : Any]
  public func removeProfileAsync(_ profileName: String) async throws
  @objc deinit
}
public enum FBSpringboardIconEntryType : Sendable {
  case app
  case folder
  case widget
  case appLibrary
  public static func == (a: FBDeviceControl.FBSpringboardIconEntryType, b: FBDeviceControl.FBSpringboardIconEntryType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct FBSpringboardIcon : Encodable, Sendable {
  public let bundleID: String
  public let displayIdentifier: String
  public let displayName: String
  public let entryType: FBSpringboardIconEntryType
  public let gridSize: String?
  public let folderIcons: [[FBSpringboardIcon]]
  public var rawDict: [String : Any] {
    get
  }
  public var folderIconCount: Int {
    get
  }
  public init(dict: [String : Any])
  public func encode(to encoder: Encoder) throws
  public var isValid: Bool {
    get
  }
  public static func parseIconDicts(_ dicts: [[String : Any]]) -> [FBSpringboardIcon]
  public func toDict() -> [String : Any]
  public static func folder(name: String, icons: [[FBSpringboardIcon]]) -> FBSpringboardIcon
  public static func app(bundleID: String, name: String) -> FBSpringboardIcon
}
extension FBSpringboardIcon {
  public func findInFolder(identifier: String) -> (pageIndex: Int, iconIndex: Int)?
  public func renamingFolder(to newName: String) -> FBSpringboardIcon
  public func addingToFolder(_ icons: [FBSpringboardIcon]) -> FBSpringboardIcon
  public func removingFromFolder(pageIndex: Int, iconIndex: Int) -> (folder: FBSpringboardIcon, removed: FBSpringboardIcon)
  public func movingWithinFolder(page: Int, from sourceIndex: Int, to destIndex: Int) -> FBSpringboardIcon
}
public struct FBSpringboardIconLayout : Encodable, Sendable {
  public var pages: [[[String : Any]]] {
    get
  }
  public var pageCount: Int {
    get
  }
  public var totalEntries: Int {
    get
  }
  public var rawValue: NSArray {
    get
  }
  public init(pages: [[[String : Any]]])
  public init(rawValue: Any) throws
  public func encode(to encoder: Encoder) throws
  public var iconsByBundleID: [String : [String : Any]] {
    get
  }
  public func flattenedBundleIdentifierPages() -> [[String]]
  public func validationError(comparedTo actual: FBSpringboardIconLayout) -> String?
}
public struct FBWallpaperName : RawRepresentable, Equatable, Hashable, Sendable {
  public let rawValue: String
  public init(rawValue: String)
  public typealias RawValue = Swift.String
}
extension FBWallpaperName {
  public static let homescreen: FBDeviceControl.FBWallpaperName
  public static let lockscreen: FBDeviceControl.FBWallpaperName
}
public let FBSpringboardServiceName: String
public enum FBSpringboardServicesError : Error, LocalizedError {
  case unexpectedResponse(command: String, expected: String, actual: String)
  case invalidIconLayoutJSON(path: String)
  case invalidIconLayoutPlist(path: String)
  case invalidIconLayoutFile(filename: String, validFilenames: [String])
  public var errorDescription: String? {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(FBSpringboardServicesClient) public class FBSpringboardServicesClient : NSObject {
  @objc public static let wallpaperNameHomescreen: String
  @objc public static let wallpaperNameLockscreen: String
  @objc public static let serviceName: String
  @objc public static func springboardServicesClient(connection: FBAMDServiceConnection, logger: any FBControlCoreLogger) -> FBSpringboardServicesClient
  @objc convenience public init(connection: FBAMDServiceConnection, logger: any FBControlCoreLogger)
  @objc public func wallpaperImageData(forKind name: String) -> FBFuture<NSData>
  public func iconContainer() -> any AsyncFileContainer
  public func getIconLayoutAsync() async throws -> FBSpringboardIconLayout
  public func getRawIconStateAsync(formatVersion: UInt) async throws -> AnyObject
  public func setIconLayoutAsync(_ iconLayout: FBSpringboardIconLayout) async throws
  public func getHomeScreenIconMetricsAsync() async throws -> [String : Any]
  public func wallpaperImageDataAsync(forKind name: String) async throws -> Data
  @objc deinit
}
extension FBDevice {
  public func getSpringboardIconLayout() async throws -> FBSpringboardIconLayout
  public func setSpringboardIconLayout(_ layout: FBSpringboardIconLayout) async throws
  public func getRawSpringboardIconState(formatVersion: UInt) async throws -> AnyObject
  public func getSpringboardIconMetrics() async throws -> [String : Any]
}
public protocol RecoveryCommands : AnyObject {
  func enterRecovery() async throws
  func exitRecovery() async throws
}
public protocol SocketForwardingCommands : AnyObject {
  func drainLocalFileInput(_ localFileDescriptorInput: Int32, localFileOutput localFileDescriptorOutput: Int32, remotePort: Int32) async throws
}
extension FBDeviceControl.FBSpringboardIconEntryType : Swift.Equatable {}
extension FBDeviceControl.FBSpringboardIconEntryType : Swift.Hashable {}
