// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
// swift-module-flags: -target x86_64-apple-macos15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -O -enable-experimental-feature DebugDescriptionMacro -module-name FBDeviceControl
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import AVFoundation
import CoreMedia
import CoreMediaIO
import CoreVideo
@preconcurrency import FBControlCore
@_exported import FBDeviceControl
import Foundation
import Swift
import XCTestBootstrap
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol ActivationCommands : AnyObject {
  func activate() async throws
}
public protocol DebugSymbolsCommands : AnyObject {
  func listSymbols() async throws -> [Swift.String]
  func pullSymbolFile(_ fileName: Swift.String, toDestinationPath destinationPath: Swift.String) async throws -> Swift.String
  func pullAndExtractSymbols(toDestinationDirectory destinationDirectory: Swift.String) async throws -> Swift.String
}
extension FBDeviceControl.FBDevice : FBDeviceControl.DebugSymbolsCommands {
  public func listSymbols() async throws -> [Swift.String]
  public func pullSymbolFile(_ fileName: Swift.String, toDestinationPath destinationPath: Swift.String) async throws -> Swift.String
  public func pullAndExtractSymbols(toDestinationDirectory destinationDirectory: Swift.String) async throws -> Swift.String
}
@_hasMissingDesignatedInitializers @objc(FBAMDeviceServiceManager) public class FBAMDeviceServiceManager : ObjectiveC.NSObject {
  @objc(managerWithAMDevice:serviceTimeout:) public class func manager(withAMDevice device: FBDeviceControl.FBAMDevice, serviceTimeout: Foundation.NSNumber?) -> FBDeviceControl.FBAMDeviceServiceManager
  @objc(houseArrestAFCConnectionForBundleID:afcCalls:) public func houseArrestAFCConnection(forBundleID bundleID: Swift.String, afcCalls: FBDeviceControl.AFCCalls) -> FBControlCore.FBFutureContextManager<FBDeviceControl.FBAFCConnection>
  @objc deinit
}
@objc public class FBAppleDevicectlCommandExecutor : ObjectiveC.NSObject {
  @objc public init(device: FBDeviceControl.FBDevice)
  @objc public func taskBuilder(arguments: [Swift.String]) -> FBControlCore.FBProcessBuilder<Foundation.NSNull, Foundation.NSString, Foundation.NSString>
  @objc deinit
}
extension FBDeviceControl.FBAppleDevicectlCommandExecutor {
  @objc dynamic public func launchApplication(configuration: FBControlCore.FBApplicationLaunchConfiguration) -> FBControlCore.FBFuture<Foundation.NSNumber>
  public func launchApplicationAsync(configuration: FBControlCore.FBApplicationLaunchConfiguration) async throws -> Foundation.NSNumber
}
extension FBDeviceControl.FBDevice : FBControlCore.XCTraceRecordCommands {
  public func startXctraceRecord(configuration: FBControlCore.FBXCTraceRecordConfiguration, logger: any FBControlCore.FBControlCoreLogger) async throws -> FBControlCore.FBXCTraceRecordOperation
}
extension FBDeviceControl.FBDevice : FBControlCore.InstrumentsCommands {
  public func startInstruments(configuration: FBControlCore.FBInstrumentsConfiguration, logger: any FBControlCore.FBControlCoreLogger) async throws -> FBControlCore.FBInstrumentsOperation
}
extension FBDeviceControl.FBDevice : FBControlCore.AsynciOSTarget {
  public func compare(_ target: any FBControlCore.AsynciOSTarget) -> Foundation.ComparisonResult
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceActivationCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  @objc deinit
}
extension FBDeviceControl.FBDevice : FBDeviceControl.ActivationCommands {
  public func activate() async throws
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceApplicationCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  @objc deinit
}
extension FBDeviceControl.FBDevice : FBControlCore.ApplicationCommands {
  public func installApplication(atPath path: Swift.String) async throws -> FBControlCore.FBInstalledApplication
  public func uninstallApplication(bundleID: Swift.String) async throws
  public func launchApplication(_ configuration: FBControlCore.FBApplicationLaunchConfiguration) async throws -> any FBControlCore.FBLaunchedApplication
  public func killApplication(bundleID: Swift.String) async throws
  public func installedApplications() async throws -> [FBControlCore.FBInstalledApplication]
  public func installedApplication(bundleID: Swift.String) async throws -> FBControlCore.FBInstalledApplication
  public func runningApplications() async throws -> [Swift.String : _DarwinFoundation2.pid_t]
  public func processID(forBundleID bundleID: Swift.String) async throws -> _DarwinFoundation2.pid_t
}
public let FBDeviceControlErrorDomain: Swift.String
@_inheritsConvenienceInitializers @objc(FBDeviceControlError) open class FBDeviceControlError : FBControlCore.FBControlCoreError {
  @objc required dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceCrashLogCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  @objc(notifyOfCrash:) public func notifyOfCrash(_ predicate: Foundation.NSPredicate) -> FBControlCore.FBFuture<FBControlCore.FBCrashLogInfo>
  @objc deinit
}
extension FBDeviceControl.FBDevice : FBControlCore.CrashLogCommands {
  public func crashes(matching predicate: Foundation.NSPredicate, useCache: Swift.Bool) async throws -> [FBControlCore.FBCrashLogInfo]
  public func notifyOfCrash(matching predicate: Foundation.NSPredicate) async throws -> FBControlCore.FBCrashLogInfo
  public func pruneCrashes(matching predicate: Foundation.NSPredicate) async throws -> [FBControlCore.FBCrashLogInfo]
  public func withCrashLogFiles<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
}
@_hasMissingDesignatedInitializers @objc(FBDeviceDebugServer) public class FBDeviceDebugServer : ObjectiveC.NSObject, FBControlCore.FBSocketServerDelegate, FBControlCore.FBDebugServer {
  @objc final public let lldbBootstrapCommands: [Swift.String]
  @objc final public let queue: Dispatch.DispatchQueue
  @objc public static func debugServer(forServiceConnection service: FBControlCore.FBFutureContext<FBDeviceControl.FBAMDServiceConnection>, port: _DarwinFoundation2.in_port_t, lldbBootstrapCommands: [Swift.String], queue: Dispatch.DispatchQueue, logger: any FBControlCore.FBControlCoreLogger) -> FBControlCore.FBFuture<Swift.AnyObject>
  @objc public func socketServer(_ server: FBControlCore.FBSocketServer, clientConnected address: Darwin.in6_addr, fileDescriptor: Swift.Int32)
  public func cancel() async throws
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceDebuggerCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  public func connectToDebugServer() -> FBControlCore.FBFutureContext<FBDeviceControl.FBAMDServiceConnection>
  @objc deinit
}
extension FBDeviceControl.FBDevice : FBControlCore.DebuggerCommands {
  public func launchDebugServer(forHostApplication application: FBControlCore.FBBundleDescriptor, port: _DarwinFoundation2.in_port_t) async throws -> any FBControlCore.FBDebugServer
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceDeveloperDiskImageCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand, FBControlCore.DeveloperDiskImageCommands {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  public func mountedDiskImages() async throws -> [FBControlCore.FBDeveloperDiskImage]
  public func mountDiskImage(_ diskImage: FBControlCore.FBDeveloperDiskImage) async throws -> FBControlCore.FBDeveloperDiskImage
  public func unmountDiskImage(_ diskImage: FBControlCore.FBDeveloperDiskImage) async throws
  public func mountableDiskImages() -> [FBControlCore.FBDeveloperDiskImage]
  public func ensureDeveloperDiskImageIsMounted() async throws -> FBControlCore.FBDeveloperDiskImage
  @objc deinit
}
extension FBDeviceControl.FBDevice : FBControlCore.DeveloperDiskImageCommands {
  public func mountedDiskImages() async throws -> [FBControlCore.FBDeveloperDiskImage]
  public func mountDiskImage(_ diskImage: FBControlCore.FBDeveloperDiskImage) async throws -> FBControlCore.FBDeveloperDiskImage
  public func unmountDiskImage(_ diskImage: FBControlCore.FBDeveloperDiskImage) async throws
  public func mountableDiskImages() -> [FBControlCore.FBDeveloperDiskImage]
  public func ensureDeveloperDiskImageIsMounted() async throws -> FBControlCore.FBDeveloperDiskImage
  @objc dynamic public func ensureDeveloperDiskImageIsMounted() -> FBControlCore.FBFuture<FBControlCore.FBDeveloperDiskImage>
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceDiagnosticInformationCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  @objc deinit
}
extension FBDeviceControl.FBDevice : FBControlCore.DiagnosticInformationCommands {
  public func fetchDiagnosticInformation() async throws -> [Swift.String : Any]
}
@objc @_hasMissingDesignatedInitializers final public class FBDeviceEraseCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand, FBControlCore.EraseCommands {
  @objc final public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  final public func erase() async throws
  @objc deinit
}
extension FBDeviceControl.FBDevice : FBControlCore.EraseCommands {
  public func erase() async throws
}
@objc(FBDeviceFileContainer) public class FBDeviceFileContainer : ObjectiveC.NSObject, FBControlCore.AsyncFileContainer {
  @objc public init(afcConnection connection: FBDeviceControl.FBAFCConnection, queue: Dispatch.DispatchQueue)
  public func copy(fromHost sourcePath: Swift.String, toContainer destinationPath: Swift.String) async throws
  public func copy(fromContainer sourcePath: Swift.String, toHost destinationPath: Swift.String) async throws -> Swift.String
  public func tail(_ path: Swift.String, to consumer: any FBControlCore.FBDataConsumer) async throws -> FBControlCore.FileContainerTailOperation
  public func createDirectory(_ directoryPath: Swift.String) async throws
  public func move(from sourcePath: Swift.String, to destinationPath: Swift.String) async throws
  public func remove(_ path: Swift.String) async throws
  public func contents(ofDirectory path: Swift.String) async throws -> [Swift.String]
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceFileCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  public class func commands(with target: any FBControlCore.FBiOSTarget, afcCalls: FBDeviceControl.AFCCalls) -> Self
  @objc deinit
}
extension FBDeviceControl.FBDevice : FBControlCore.FileCommands {
  public func withFileCommandsForContainerApplication<R>(_ bundleID: Swift.String, body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForAuxillary<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForApplicationContainers<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForGroupContainers<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForRootFilesystem<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForMediaDirectory<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForProvisioningProfiles<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForMDMProfiles<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForSpringboardIconLayout<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForWallpaper<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForDiskImages<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
  public func withFileCommandsForSymbols<R>(body: (any FBControlCore.AsyncFileContainer) async throws -> R) async throws -> R
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceLifecycleCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  @objc deinit
}
extension FBDeviceControl.FBDevice : FBControlCore.LifecycleCommands {
  public func resolveState(_ state: FBControlCore.FBiOSTargetState) async throws
  public func resolveLeavesState(_ state: FBControlCore.FBiOSTargetState) async throws
}
@_hasMissingDesignatedInitializers @objc(FBDeviceLinkClient) public class FBDeviceLinkClient : ObjectiveC.NSObject {
  @objc public static func deviceLinkClient(connection: FBDeviceControl.FBAMDServiceConnection) -> FBControlCore.FBFuture<FBDeviceControl.FBDeviceLinkClient>
  public static func deviceLinkClientAsync(connection: FBDeviceControl.FBAMDServiceConnection) async throws -> FBDeviceControl.FBDeviceLinkClient
  public func processMessage(_ message: Any) -> FBControlCore.FBFuture<Foundation.NSDictionary>
  public func processMessageAsync(_ message: Any) async throws -> Foundation.NSDictionary
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceLocationCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  @objc deinit
}
extension FBDeviceControl.FBDevice : FBControlCore.LocationCommands {
  public func overrideLocation(longitude: Swift.Double, latitude: Swift.Double) async throws
}
@_hasMissingDesignatedInitializers @objc(FBDeviceLogOperation) public class FBDeviceLogOperation : ObjectiveC.NSObject, FBControlCore.LogOperation {
  final public let consumer: any FBControlCore.FBDataConsumer
  public var completed: FBControlCore.FBFuture<Foundation.NSNull> {
    get
  }
  public func waitUntilCompleted() async throws
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceLogCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  public func tailLog(_ arguments: [Swift.String], consumer: any FBControlCore.FBDataConsumer) -> FBControlCore.FBFuture<FBDeviceControl.FBDeviceLogOperation>
  @objc deinit
}
extension FBDeviceControl.FBDevice : FBControlCore.LogCommands {
  public func tailLog(arguments: [Swift.String], consumer: any FBControlCore.FBDataConsumer) async throws -> any FBControlCore.LogOperation
}
@objc @_hasMissingDesignatedInitializers public class FBDevicePowerCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  @objc deinit
}
extension FBDeviceControl.FBDevice : FBControlCore.PowerCommands {
  public func shutdown() async throws
  public func reboot() async throws
}
@objc public class FBDeviceProvisioningProfileCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand, FBControlCore.ProvisioningProfileCommands {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  public init(device: FBDeviceControl.FBDevice)
  public func allProvisioningProfiles() async throws -> [[Swift.String : Any]]
  public func removeProvisioningProfile(uuid: Swift.String) async throws -> [Swift.String : Any]
  public func installProvisioningProfile(_ profileData: Foundation.Data) async throws -> [Swift.String : Any]
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceRecoveryCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  @objc deinit
}
extension FBDeviceControl.FBDevice : FBDeviceControl.RecoveryCommands {
  public func enterRecovery() async throws
  public func exitRecovery() async throws
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceScreenshotCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  @objc deinit
}
extension FBDeviceControl.FBDevice : FBControlCore.ScreenshotCommands {
  public func takeScreenshot(format: FBControlCore.FBScreenshotFormat) async throws -> Foundation.Data
}
@_hasMissingDesignatedInitializers @objc(FBDeviceSet) public class FBDeviceSet : ObjectiveC.NSObject, FBControlCore.FBiOSTargetSet, FBControlCore.FBiOSTargetSetDelegate {
  @objc final public let logger: any FBControlCore.FBControlCoreLogger
  @objc weak public var delegate: (any FBControlCore.FBiOSTargetSetDelegate)?
  @objc(setWithLogger:delegate:ecidFilter:error:) convenience public init(logger: any FBControlCore.FBControlCoreLogger, delegate: (any FBControlCore.FBiOSTargetSetDelegate)?, ecidFilter: Swift.String?) throws
  @objc deinit
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc(targetWithUDID:) public func target(withUDID udid: Swift.String) -> (any FBControlCore.FBiOSTargetInfo)?
  @objc public func deviceWithUDID(_ udid: Swift.String) -> FBDeviceControl.FBDevice?
  @objc public var allTargetInfos: [any FBControlCore.FBiOSTargetInfo] {
    @objc get
  }
  @objc public var allDevices: [FBDeviceControl.FBDevice] {
    @objc get
  }
  @objc public func targetAdded(_ targetInfo: any FBControlCore.FBiOSTargetInfo, in targetSet: any FBControlCore.FBiOSTargetSet)
  @objc public func targetRemoved(_ targetInfo: any FBControlCore.FBiOSTargetInfo, in targetSet: any FBControlCore.FBiOSTargetSet)
  @objc public func targetUpdated(_ targetInfo: any FBControlCore.FBiOSTargetInfo, in targetSet: any FBControlCore.FBiOSTargetSet)
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceSocketForwardingCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  @objc deinit
}
extension FBDeviceControl.FBDevice : FBDeviceControl.SocketForwardingCommands {
  public func drainLocalFileInput(_ localFileDescriptorInput: Swift.Int32, localFileOutput localFileDescriptorOutput: Swift.Int32, remotePort: Swift.Int32) async throws
}
@objc(FBDeviceStorage) public class _FBDeviceStorageBase : ObjectiveC.NSObject {
  @objc public var attached: [Swift.String : Any] {
    @objc get
  }
  @objc public var referenced: [Swift.String : Any] {
    @objc get
  }
  @objc public init(logger: any FBControlCore.FBControlCoreLogger)
  @objc public func deviceAttached(_ device: Any, forKey key: Swift.String)
  @objc public func deviceDetached(forKey key: Swift.String)
  @objc public func device(forKey key: Swift.String) -> Any?
  @objc deinit
}
@_inheritsConvenienceInitializers public class FBDeviceStorage<T> : FBDeviceControl._FBDeviceStorageBase where T : AnyObject {
  @objc override public init(logger: any FBControlCore.FBControlCoreLogger)
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class FBDeviceVideo {
  final public class func captureSessionAsync(for device: FBDeviceControl.FBDevice) async throws -> AVFoundation.AVCaptureSession
  final public class func videoAsync(for device: FBDeviceControl.FBDevice, filePath: Swift.String) async throws -> FBDeviceControl.FBDeviceVideo
  final public func startRecording() -> FBControlCore.FBFuture<Foundation.NSNull>
  final public func stopRecording() -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceVideoRecordingCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  @objc deinit
}
extension FBDeviceControl.FBDevice : FBControlCore.VideoRecordingCommands {
  public func startRecording(toFile filePath: Swift.String) async throws
  public func stopRecording() async throws
}
extension FBDeviceControl.FBDevice : FBControlCore.VideoStreamCommands {
  public func createStream(configuration: FBControlCore.FBVideoStreamConfiguration, to consumer: any FBControlCore.FBDataConsumer) async throws -> any FBControlCore.FBVideoStream
}
@_hasMissingDesignatedInitializers @objc(FBDeviceVideoStream) public class FBDeviceVideoStream : ObjectiveC.NSObject, FBControlCore.FBVideoStream {
  @objc(streamWithSession:configuration:logger:error:) public class func stream(withSession session: AVFoundation.AVCaptureSession, configuration: FBControlCore.FBVideoStreamConfiguration, logger: any FBControlCore.FBControlCoreLogger) throws -> FBDeviceControl.FBDeviceVideoStream
  @objc public func startStreaming(_ consumer: any FBControlCore.FBDataConsumer) -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc public func stopStreaming() -> FBControlCore.FBFuture<Foundation.NSNull>
  public func stop() async throws
  @objc public var completed: FBControlCore.FBFuture<Foundation.NSNull> {
    @objc get
  }
  @objc deinit
}
extension FBDeviceControl.FBDeviceVideoStream : AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @objc dynamic public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
  @objc dynamic public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didDrop sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
}
@objc @_hasMissingDesignatedInitializers public class FBDeviceXCTestCommands : ObjectiveC.NSObject, FBControlCore.FBiOSTargetCommand {
  @objc public class func commands(with target: any FBControlCore.FBiOSTarget) -> Self
  @objc deinit
}
extension FBDeviceControl.FBDevice : FBControlCore.XCTestCommands {
  public func runTest(launchConfiguration: FBControlCore.FBTestLaunchConfiguration, reporter: Swift.AnyObject, logger: any FBControlCore.FBControlCoreLogger) async throws
}
public let FBManagedConfigService: Swift.String
@_hasMissingDesignatedInitializers @objc(FBManagedConfigClient) public class FBManagedConfigClient : ObjectiveC.NSObject {
  @objc public static let serviceName: Swift.String
  @objc public static func managedConfigClient(connection: FBDeviceControl.FBAMDServiceConnection, logger: any FBControlCore.FBControlCoreLogger) -> FBDeviceControl.FBManagedConfigClient
  @objc public func getCloudConfiguration() -> FBControlCore.FBFuture<Foundation.NSDictionary>
  @objc public func changeWallpaper(withName name: Swift.String, data: Foundation.Data) -> FBControlCore.FBFuture<Foundation.NSNull>
  @objc public func getProfileList() -> FBControlCore.FBFuture<Foundation.NSArray>
  @objc public func installProfile(_ payload: Foundation.Data) -> FBControlCore.FBFuture<Foundation.NSDictionary>
  @objc public func removeProfile(_ profileName: Swift.String) -> FBControlCore.FBFuture<Foundation.NSNull>
  public func getCloudConfigurationAsync() async throws -> [Swift.String : Any]
  public func changeWallpaperAsync(name: Swift.String, data: Foundation.Data) async throws
  public func getProfileListAsync() async throws -> [Any]
  public func installProfileAsync(_ payload: Foundation.Data) async throws -> [Swift.String : Any]
  public func removeProfileAsync(_ profileName: Swift.String) async throws
  @objc deinit
}
public enum FBSpringboardIconEntryType : Swift.Sendable {
  case app
  case folder
  case widget
  case appLibrary
  public static func == (a: FBDeviceControl.FBSpringboardIconEntryType, b: FBDeviceControl.FBSpringboardIconEntryType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct FBSpringboardIcon : Swift.Encodable, Swift.Sendable {
  public let bundleID: Swift.String
  public let displayIdentifier: Swift.String
  public let displayName: Swift.String
  public let entryType: FBDeviceControl.FBSpringboardIconEntryType
  public let gridSize: Swift.String?
  public let folderIcons: [[FBDeviceControl.FBSpringboardIcon]]
  public var rawDict: [Swift.String : Any] {
    get
  }
  public var folderIconCount: Swift.Int {
    get
  }
  public init(dict: [Swift.String : Any])
  public func encode(to encoder: any Swift.Encoder) throws
  public var isValid: Swift.Bool {
    get
  }
  public static func parseIconDicts(_ dicts: [[Swift.String : Any]]) -> [FBDeviceControl.FBSpringboardIcon]
  public func toDict() -> [Swift.String : Any]
  public static func folder(name: Swift.String, icons: [[FBDeviceControl.FBSpringboardIcon]]) -> FBDeviceControl.FBSpringboardIcon
  public static func app(bundleID: Swift.String, name: Swift.String) -> FBDeviceControl.FBSpringboardIcon
}
extension FBDeviceControl.FBSpringboardIcon {
  public func findInFolder(identifier: Swift.String) -> (pageIndex: Swift.Int, iconIndex: Swift.Int)?
  public func renamingFolder(to newName: Swift.String) -> FBDeviceControl.FBSpringboardIcon
  public func addingToFolder(_ icons: [FBDeviceControl.FBSpringboardIcon]) -> FBDeviceControl.FBSpringboardIcon
  public func removingFromFolder(pageIndex: Swift.Int, iconIndex: Swift.Int) -> (folder: FBDeviceControl.FBSpringboardIcon, removed: FBDeviceControl.FBSpringboardIcon)
  public func movingWithinFolder(page: Swift.Int, from sourceIndex: Swift.Int, to destIndex: Swift.Int) -> FBDeviceControl.FBSpringboardIcon
}
public struct FBSpringboardIconLayout : Swift.Encodable, Swift.Sendable {
  public var pages: [[[Swift.String : Any]]] {
    get
  }
  public var pageCount: Swift.Int {
    get
  }
  public var totalEntries: Swift.Int {
    get
  }
  public var rawValue: Foundation.NSArray {
    get
  }
  public init(pages: [[[Swift.String : Any]]])
  public init(rawValue: Any) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public var iconsByBundleID: [Swift.String : [Swift.String : Any]] {
    get
  }
  public func flattenedBundleIdentifierPages() -> [[Swift.String]]
  public func validationError(comparedTo actual: FBDeviceControl.FBSpringboardIconLayout) -> Swift.String?
}
public struct FBWallpaperName : Swift.RawRepresentable, Swift.Equatable, Swift.Hashable, Swift.Sendable {
  public let rawValue: Swift.String
  public init(rawValue: Swift.String)
  public typealias RawValue = Swift.String
}
extension FBDeviceControl.FBWallpaperName {
  public static let homescreen: FBDeviceControl.FBWallpaperName
  public static let lockscreen: FBDeviceControl.FBWallpaperName
}
public let FBSpringboardServiceName: Swift.String
public enum FBSpringboardServicesError : Swift.Error, Foundation.LocalizedError {
  case unexpectedResponse(command: Swift.String, expected: Swift.String, actual: Swift.String)
  case invalidIconLayoutJSON(path: Swift.String)
  case invalidIconLayoutPlist(path: Swift.String)
  case invalidIconLayoutFile(filename: Swift.String, validFilenames: [Swift.String])
  public var errorDescription: Swift.String? {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(FBSpringboardServicesClient) public class FBSpringboardServicesClient : ObjectiveC.NSObject {
  @objc public static let wallpaperNameHomescreen: Swift.String
  @objc public static let wallpaperNameLockscreen: Swift.String
  @objc public static let serviceName: Swift.String
  @objc public static func springboardServicesClient(connection: FBDeviceControl.FBAMDServiceConnection, logger: any FBControlCore.FBControlCoreLogger) -> FBDeviceControl.FBSpringboardServicesClient
  @objc convenience public init(connection: FBDeviceControl.FBAMDServiceConnection, logger: any FBControlCore.FBControlCoreLogger)
  @objc public func wallpaperImageData(forKind name: Swift.String) -> FBControlCore.FBFuture<Foundation.NSData>
  public func iconContainer() -> any FBControlCore.AsyncFileContainer
  public func getIconLayoutAsync() async throws -> FBDeviceControl.FBSpringboardIconLayout
  public func getRawIconStateAsync(formatVersion: Swift.UInt) async throws -> Swift.AnyObject
  public func setIconLayoutAsync(_ iconLayout: FBDeviceControl.FBSpringboardIconLayout) async throws
  public func getHomeScreenIconMetricsAsync() async throws -> [Swift.String : Any]
  public func wallpaperImageDataAsync(forKind name: Swift.String) async throws -> Foundation.Data
  @objc deinit
}
extension FBDeviceControl.FBDevice {
  public func getSpringboardIconLayout() async throws -> FBDeviceControl.FBSpringboardIconLayout
  public func setSpringboardIconLayout(_ layout: FBDeviceControl.FBSpringboardIconLayout) async throws
  public func getRawSpringboardIconState(formatVersion: Swift.UInt) async throws -> Swift.AnyObject
  public func getSpringboardIconMetrics() async throws -> [Swift.String : Any]
}
public protocol RecoveryCommands : AnyObject {
  func enterRecovery() async throws
  func exitRecovery() async throws
}
public protocol SocketForwardingCommands : AnyObject {
  func drainLocalFileInput(_ localFileDescriptorInput: Swift.Int32, localFileOutput localFileDescriptorOutput: Swift.Int32, remotePort: Swift.Int32) async throws
}
extension FBDeviceControl.FBSpringboardIconEntryType : Swift.Equatable {}
extension FBDeviceControl.FBSpringboardIconEntryType : Swift.Hashable {}
