--- !tapi-tbd
tbd-version: 4
targets: [ arm64-macos, x86_64-macos ]
install-name: '/Library/Developer/PrivateFrameworks/CoreSimulator.framework/Versions/A/CoreSimulator'
current-version: 0
compatibility-version: 0
exports:
  - targets: [ arm64-macos, x86_64-macos ]
    objc-classes:
      - SimDevice
      - SimDeviceBootInfo
      - SimDeviceIO
      - SimDeviceIOClient
      - SimDeviceIOLoadedBundle
      - SimDeviceIOServer
      - SimDeviceNotificationManager
      - SimDevicePair
      - SimDevicePasteboard
      - SimDeviceSet
      - SimDeviceType
      - SimLocalThrowable
      - SimPasteboardItem
      - SimProfilesPathMonitor
      - SimRuntime
      - SimServiceContext
...
